paraphrase-MiniLM-L6-v2
['Special buses for air show', 'City buses on all main roads in Belgaum soon', 'RTC to ply more buses to suburbs', 'Night buses in city from December', 'Replacement buses are slow', 'Kochi private buses off roads', 'Exclusive lanes for RTC buses likely', 'Travelling by AMTS buses to be costly', '3;700 buses go off Delhi roads', 'Drive against buses with extra sleepers']
[tensor([[0.6741]]), tensor([[0.6661]]), tensor([[0.6641]]), tensor([[0.6375]]), tensor([[0.6349]]), tensor([[0.6229]]), tensor([[0.6184]]), tensor([[0.6159]]), tensor([[0.6127]]), tensor([[0.6016]])]

['Computer education in 5;000 schools; 42 colleges', 'Information Technology is a great leveller', 'Tata Infotech Education to enter IT-enabled sector', 'Electronic equipment for AP schools lies in a shambles', 'Infrastructure needed', 'Education system needs changes: CM', 'Computer education: Teach the teachers first', 'Book on changing Times of Technology', 'Project to spread IT education in South Asia', 'Industry-specific training for BE students likely']
[tensor([[0.5833]]), tensor([[0.5348]]), tensor([[0.5335]]), tensor([[0.5328]]), tensor([[0.5160]]), tensor([[0.5150]]), tensor([[0.5143]]), tensor([[0.5142]]), tensor([[0.4974]]), tensor([[0.4962]])]

['Powerless north India gropes in the dark', 'The ugly Indian', "Instil sense of 'Indianness' in Northeast: Advani", 'Indian Paradoxes', "Blackwill's brief: Transform ties with India", 'Similar problems in India', 'The Great Indian invasion', 'Perspective: From an Indian in America', "India as 'racist' as white western nations: Report", 'Are Indian cities getting hotter?']
[tensor([[0.8799]]), tensor([[0.5859]]), tensor([[0.5796]]), tensor([[0.5422]]), tensor([[0.5315]]), tensor([[0.5272]]), tensor([[0.5093]]), tensor([[0.5090]]), tensor([[0.5028]]), tensor([[0.4969]])]

['66 cases of cholera detected last week', 'Cholera; gastro cases on rise in city', 'After gastro; cholera rears its head', 'Cholera threat in Jamnagar suburbs', 'Cholera alert sounded in Chandigarh', 'JD(U) flays Cong for outbreak of diseases', 'Viral fever on the rise; infants worst hit', 'A fever that never leaves', "It's viral fever season; but don't worry", 'Malaria on the rise in Malda']
[tensor([[0.6438]]), tensor([[0.6284]]), tensor([[0.6209]]), tensor([[0.5605]]), tensor([[0.5218]]), tensor([[0.5097]]), tensor([[0.4701]]), tensor([[0.4431]]), tensor([[0.4280]]), tensor([[0.4093]])]

['Man kills mother; injures brother', 'Mother; son murdered', 'Man kills father after quarrel', 'Man held for killing father', 'Man kills parents over marriage', 'Mother; child murdered in Andheri', 'Mother kills self; son', 'Relative kills 9-year-old', 'Mother kills son; commits suicide', 'Indian American couple sentenced for injuries to child']
[tensor([[0.5349]]), tensor([[0.5340]]), tensor([[0.5113]]), tensor([[0.4958]]), tensor([[0.4953]]), tensor([[0.4914]]), tensor([[0.4893]]), tensor([[0.4836]]), tensor([[0.4817]]), tensor([[0.4762]])]

['Regular cut in rate of bank deposits interest opposed', 'Uco Bank revises interest rates on term-deposits', 'BoI revises interest rate on deposits', 'UCO Bank revises interest rate on term deposits', 'Banks told to charge interest monthly', 'RBI cuts bank rate; CRR', 'PNB revises interest rates on deposits', 'Bank hikes interest on deposits for senior citizens', 'Canara Bank realigns interest rate', 'Banks not to cut interest rate soon: FM']
[tensor([[0.6116]]), tensor([[0.5707]]), tensor([[0.5642]]), tensor([[0.5602]]), tensor([[0.5598]]), tensor([[0.5335]]), tensor([[0.5271]]), tensor([[0.5123]]), tensor([[0.5021]]), tensor([[0.4958]])]

['India now foodgrain exporter: Shanta', 'Now; imported products need to meet Indian standard', 'Exports of vegetarian foods on the rise', 'Richer by pounds; thanks to Indian cuisine', 'FCI chief says cereal export is the answer', 'Beef eating in ancient India: Debatable say Kashi pundits', 'Irregularities govern Indian rice exports', 'Quintessentially Indian curries', 'Concern over unrestricted flow of Nepalese goods into India', 'Foodgrain; garment exports reap windfalls of war']
[tensor([[0.6895]]), tensor([[0.6240]]), tensor([[0.5927]]), tensor([[0.5677]]), tensor([[0.5657]]), tensor([[0.5579]]), tensor([[0.5505]]), tensor([[0.5456]]), tensor([[0.5439]]), tensor([[0.5438]])]

['Blood donation no more safe in hospitals', "Workshop on 'Safe Blood Donation'", 'Blood Donation Day', 'NCC cadets donate blood', 'List of blood donors compiled', 'HC open to direct blood donation', 'Voluntary blood donors to participate in cycle rally', 'Blood shortage in Belgaum: Camps planned', "Funeral aid paid to mishap victims' kin", 'Bank staff donate blood on anniversary']
[tensor([[0.6230]]), tensor([[0.6214]]), tensor([[0.6140]]), tensor([[0.6111]]), tensor([[0.5994]]), tensor([[0.5889]]), tensor([[0.5805]]), tensor([[0.5326]]), tensor([[0.5209]]), tensor([[0.5156]])]

['Choosing a computer', 'I-T department revamped', 'Plans to revamp ailing health dept', 'IRDA to shift HQ to Hyderabad by Feb', 'Arjun Rao to be shifted from health dept', 'Transfer resource generating departments to MC: F&CC', 'Principal secretaries reshuffled', 'Drive to relocate VRS employees', 'Police chief to shift office', 'State will amend disinvestment policy of PSUs']
[tensor([[0.5295]]), tensor([[0.5139]]), tensor([[0.4727]]), tensor([[0.4713]]), tensor([[0.4678]]), tensor([[0.4674]]), tensor([[0.4511]]), tensor([[0.4467]]), tensor([[0.4420]]), tensor([[0.4414]])]

['Labour of Law', "Other side of 'ideal' labour law", 'Drastic changes proposed in labour laws', 'Rectify archaic labour laws: Fernandes', 'SCOPE lauds labour order', 'SC ruling on contract labour', 'Contract labour not on master-servant relationship: SC', 'Govt trying to expedite labour reforms: Sharad', 'FIEO suggests flexbility in labour laws', 'Trade union against changes to labour laws']
[tensor([[0.9350]]), tensor([[0.8375]]), tensor([[0.7901]]), tensor([[0.7307]]), tensor([[0.6764]]), tensor([[0.6692]]), tensor([[0.6446]]), tensor([[0.6407]]), tensor([[0.6323]]), tensor([[0.6142]])]

['Ministers under threat', 'Insecurity grips senior ministers in state', 'When ministers shoot their mouths off', 'Ministers follow CM in avoiding office', 'Minister shielding culprits: SP leader', "Ministers ignore chief minister's plea", 'Tough tasks await ministers', 'Ministers accused of ignoring drought', 'Police report implicates 15 UP ministers: Cong', 'Ministers are double-faced; say anti-pipeline activists']
[tensor([[0.8608]]), tensor([[0.6493]]), tensor([[0.6346]]), tensor([[0.6282]]), tensor([[0.6043]]), tensor([[0.5964]]), tensor([[0.5901]]), tensor([[0.5760]]), tensor([[0.5596]]), tensor([[0.5588]])]

['Illegal arms flood Delhi', 'Terror attacks: How safe is Delhi?', "People's War and terror law", 'Two militants rained bullets: J&K governor', "WHO warns Govts of killer TB's spread", 'Govt for effective policing; not terror law', 'Police clueless about where bullets go', 'Anti-terrorist ordinance soon', 'BJP; Cong train guns at each other', 'Anti-terror laws in the big; bad world']
[tensor([[0.6732]]), tensor([[0.5611]]), tensor([[0.5229]]), tensor([[0.5150]]), tensor([[0.5135]]), tensor([[0.5093]]), tensor([[0.5080]]), tensor([[0.5018]]), tensor([[0.4973]]), tensor([[0.4968]])]

['PM appeals for help', 'PM assures central assistance to AP', 'PM concerned over meagre utilisation of Central aid', 'An open letter to the PM', 'Naidu to meet PM for liberal central assistance', 'PM urged to empower gram sabhas', 'PM to address the nation tomorrow', 'PM assures Sikkim central help', "PM offered to quit as he was 'hurt': George", 'Naidu writes to the PM for cyclone relief']
[tensor([[0.7540]]), tensor([[0.7272]]), tensor([[0.6521]]), tensor([[0.6217]]), tensor([[0.5783]]), tensor([[0.5725]]), tensor([[0.5467]]), tensor([[0.5458]]), tensor([[0.5296]]), tensor([[0.5282]])]

['Trekking the learning curve', 'A seat of advanced learning', 'The Lotus of Learning', 'LEARNING CURVEbrVarsity will review internal assessment scheme', 'Lessons in learning; saffron style', 'Valuable Lessons', 'Learning in the new age promises more', 'Learning for fun', "'Score plus' self-learning", 'THE COUNSELLORbrDistance Learning']
[tensor([[0.7947]]), tensor([[0.6694]]), tensor([[0.6672]]), tensor([[0.6216]]), tensor([[0.5879]]), tensor([[0.5604]]), tensor([[0.5551]]), tensor([[0.5521]]), tensor([[0.5510]]), tensor([[0.5491]])]

['Hospitals are far from equipped', 'Mental hospitals lack facilities', 'No fire-fighting equipment; hospitals woefully short of beds', 'Mental hospital lacks basic amenities', 'Hospital lacked equipment for resuscitation', 'Hospital building lying vacant', 'Lack of hi-tech hospitals ails thriving industrial belt', 'Govt hospitals refuse emergency cases after 8 pm', 'Hospital in need of buildings', 'Hospital staff questioned about defunct elevator']
[tensor([[0.7207]]), tensor([[0.6743]]), tensor([[0.6521]]), tensor([[0.5720]]), tensor([[0.5499]]), tensor([[0.5305]]), tensor([[0.5285]]), tensor([[0.5236]]), tensor([[0.5230]]), tensor([[0.5117]])]

['Christians protest over inaction', 'Christians allegedly attacked in Dahod', 'Christian gathering disrupted', 'Attacks on Christian priests on the rise', 'Muslims protest against desecration of religious place', 'Religious issues dominate Darulshifa', 'Controversy over conversion to Christianity', 'Secularism covers too many sins', 'Christians decry saffronisation', 'Christians seek political destiny']
[tensor([[0.8052]]), tensor([[0.5399]]), tensor([[0.5325]]), tensor([[0.5239]]), tensor([[0.5165]]), tensor([[0.5089]]), tensor([[0.5012]]), tensor([[0.5010]]), tensor([[0.4868]]), tensor([[0.4813]])]

['Delhi hosts festival of short films', 'Panorama films to be shown at Kolkata; Mumbai festivals', 'Goa festival in Delhi from Saturday', 'Rare international films in Mumbai fest', 'Malayalam film for Rome festival', 'Sci-fi movies festival in Kolkata from July 20', 'Best of foreign films in Kolkata fest', 'Scenes from the Mumbai Film Festival', 'Delhi turns to greener pastures; will host eco-film fest in Feb.', 'Quality Indian films enter film fest']
[tensor([[0.9799]]), tensor([[0.6102]]), tensor([[0.6099]]), tensor([[0.6047]]), tensor([[0.5988]]), tensor([[0.5956]]), tensor([[0.5841]]), tensor([[0.5831]]), tensor([[0.5799]]), tensor([[0.5751]])]

['Helmets a must from April', 'Helmets compulsory from Dec. 1', 'Helmets compulsory in city from from March 1; 2003', 'Wearing of helmets made mandatory', 'Helmets made must for cops', 'Helmets compulsory on two-wheelers from Dec 1', 'Shortage of helmets prompts police to soften stand', 'RTO to ensure easy availability of helmets', 'How the helmet rule crumbled', 'PIL on helmets to be heard today']
[tensor([[0.9428]]), tensor([[0.7945]]), tensor([[0.7893]]), tensor([[0.7400]]), tensor([[0.7310]]), tensor([[0.7308]]), tensor([[0.6502]]), tensor([[0.6137]]), tensor([[0.6136]]), tensor([[0.6003]])]

['The Page Three Politician', 'Wanted: A few leaders for Trinamul', 'Political Fashions', 'Alliterative Politics', 'Three in race for the post of UT mayor', 'LEADER ARTICLEbrHoliday from History', 'Political Manoeuvres', 'Politician among 4 held for dacoity', 'LEADER ARTICLEbrLegacy from the Past', 'LEADER ARTICLEbrCopy the Americans']
[tensor([[1.0000]]), tensor([[0.5931]]), tensor([[0.5815]]), tensor([[0.5716]]), tensor([[0.5575]]), tensor([[0.5545]]), tensor([[0.5521]]), tensor([[0.5402]]), tensor([[0.5392]]), tensor([[0.5356]])]

['Gender equality still a dream in Asian; Pacific countries', 'Society holds the key to gender equality: SC judge', 'Aim to achieve gender justice', 'Study highlights gender bias', 'What Women Want', 'For women; Northern Alliance no better', "GENDER BENDER: For women the war's just begun", 'Role of Indian women not limited to fringes', 'Globalisation a threat to working women', "Asians' contribution should be recognised"]
[tensor([[0.9583]]), tensor([[0.6647]]), tensor([[0.5977]]), tensor([[0.5404]]), tensor([[0.5184]]), tensor([[0.4945]]), tensor([[0.4796]]), tensor([[0.4692]]), tensor([[0.4660]]), tensor([[0.4641]])]

["A 'Close-Up' of Hrithik Roshan", 'Hrithik Roshan: Humbling act!', 'Hrithik Roshan speaking', 'Hrithik Roshan: The risk for glory', 'Hrithik Roshan: The winning horse!', 'A rightly predicted Hrithik Roshan', 'Roshan; Roshan; leading light', 'Hrithik Roshan: Sheer electricity', 'Hrithik Roshan playing khalnayak?', 'Hrithik: Doing an Amitabh!']
[tensor([[0.9119]]), tensor([[0.8544]]), tensor([[0.8169]]), tensor([[0.8025]]), tensor([[0.7313]]), tensor([[0.7078]]), tensor([[0.6934]]), tensor([[0.6862]]), tensor([[0.6758]]), tensor([[0.6605]])]

['Canada to let in 235;000 immigrants in 2002', 'Emigration to Canada may be affected', 'Orissa to deport 4;000 Bangladeshi migrants', 'Reply to Canadian query', 'Statescan: Centre; J&K granted 2 weeks on migrants', 'Canada Calling', 'UK relaxes policy; invites skilled immigrants', "'Think Canada' to boost cultural exchange", 'Migrants facing accommodation problem in Surat', 'Plugging a loophole: IB to take over immigration at city airport']
[tensor([[0.8321]]), tensor([[0.6592]]), tensor([[0.5598]]), tensor([[0.4884]]), tensor([[0.4851]]), tensor([[0.4812]]), tensor([[0.4607]]), tensor([[0.4568]]), tensor([[0.4524]]), tensor([[0.4503]])]

['Mother Teresa monument near Seattle', "Guru's statues going; portraits may follow", 'A memorial that was not there', 'Monument as a milestone', 'Statue on Red Road beheaded', 'Zadafia deplores statue desecration at Jetpur', 'Not a museum: This is sculpture land', 'The Shehtoot Tree', 'Unique museum on the banks of Dal Lake soon', "Mother's Land"]
[tensor([[0.9355]]), tensor([[0.4882]]), tensor([[0.4775]]), tensor([[0.4762]]), tensor([[0.4566]]), tensor([[0.4559]]), tensor([[0.4481]]), tensor([[0.4456]]), tensor([[0.4382]]), tensor([[0.4330]])]

['Cellphone market abuzz with rising subscriber base', 'A huge growth opportunity for mobile telephony', 'Cellphone firms go all out to woo customers', 'China to have largest mobile phone market soon', 'Cellphone firms aim at the gaming market', 'Telephones on demand at last', 'Increase in telephone traffic during day time', 'People make beeline at phone booths', 'Phone users continue to be a harried lot', 'Mobile phone outlet inaugurated']
[tensor([[0.8966]]), tensor([[0.6781]]), tensor([[0.6752]]), tensor([[0.6443]]), tensor([[0.6217]]), tensor([[0.6159]]), tensor([[0.6117]]), tensor([[0.6105]]), tensor([[0.6101]]), tensor([[0.5844]])]

['Their bamboo music is hard to beat', 'Lord of the bamboo reed', "Flutes are this forest guard's passion", 'Kannada music to your doorstep', "Mumbai's Gujarati plays strike a chord with Barodians", 'He brings Indian rhythms to western drums', 'A musical duo from Assam', 'Dhwani: The sound of music', 'Gamang does his bit for tribal music', 'Why should Vishnu sport a Tamil moustache?']
[tensor([[1.]]), tensor([[0.5332]]), tensor([[0.5046]]), tensor([[0.4972]]), tensor([[0.4930]]), tensor([[0.4562]]), tensor([[0.4510]]), tensor([[0.4508]]), tensor([[0.4490]]), tensor([[0.4469]])]

['Six policemen killed in ambush', '6 policemen sacked', '5 policemen injured in poll violence', 'Militants kill 7 policemen in J&K', 'Six policemen injured in brickbatting', '5 policemen killed in Andhra blast', '7 policemen killed in car-rail engine collision', 'Arrest of six policemen ordered in Bihar', '7 policemen booked for custody death', 'Militants kill 7 policemen in Jammu']
[tensor([[0.9708]]), tensor([[0.7546]]), tensor([[0.7096]]), tensor([[0.7014]]), tensor([[0.6920]]), tensor([[0.6860]]), tensor([[0.6755]]), tensor([[0.6640]]), tensor([[0.6610]]), tensor([[0.6553]])]

['Gang of robbers busted', 'Police bust UP-based gang of robbers', "Road robbers' gang busted; 3 bodies recovered", 'Gang of thieves busted; three arrested', 'Gang of criminal busted', 'Gang busted', 'Gang involved in chain snatching busted', 'Two gangs who robbed passengers busted', 'Gang involved in bank fraud busted; six arrested', 'Gang of thieves nabbed']
[tensor([[0.7550]]), tensor([[0.7537]]), tensor([[0.6799]]), tensor([[0.6761]]), tensor([[0.6699]]), tensor([[0.6529]]), tensor([[0.6346]]), tensor([[0.6286]]), tensor([[0.6214]]), tensor([[0.6201]])]

['US asks Taliban to halt desecration of statues', "UNESCO to 'engage' Taliban to protect remaining relics", 'No long-term impact of US-Taliban face off', 'UN to monitor sanctions against Taliban', 'US; Taliban ready to go to war', 'US says Taliban non-indigenous to Afghanistan', "Rights watchdog asks UN to probe Taliban 'massacre'", 'Will Taliban exit restore human rights to Afghans?', 'Taliban has legitimised state terrorism: Jaswant', "BJP to counter 'Talibanisation' charge"]
[tensor([[0.8600]]), tensor([[0.6152]]), tensor([[0.5656]]), tensor([[0.5582]]), tensor([[0.5447]]), tensor([[0.5432]]), tensor([[0.5412]]), tensor([[0.5384]]), tensor([[0.5281]]), tensor([[0.5255]])]

['Hotel bill inflated; claim Jharkhand ministers', 'Guest bills: Minister leads by example', 'Debate on tax and hotel industry', 'Allegations against power minister', 'Minister misled CM on fee hike', 'Minister charged with bias in funds allocation', 'Minister refutes mismanagement charges', 'Hoteliers decry ban on US; British products', 'Minister denies leak of funds', "Clinton's Big Bill"]
[tensor([[0.8397]]), tensor([[0.5524]]), tensor([[0.5269]]), tensor([[0.4839]]), tensor([[0.4767]]), tensor([[0.4767]]), tensor([[0.4664]]), tensor([[0.4538]]), tensor([[0.4523]]), tensor([[0.4372]])]

['Sleazy films storm Bollywood!', 'Bollywood: More trouble!', 'Bollywood fears don who gets everything wrong', 'Hindi filmdom offers movie-buffs the stars', 'Bollywood inspired by Hollywood', 'Bollywood going the Hollywood way!', 'Bollywood: Book Mania!', "Oh God; it's Friday: Bollywood on tenterhooks", 'Hindi films can never be sensible', "'What's wrong with a typical Govinda film?'"]
[tensor([[0.8124]]), tensor([[0.7163]]), tensor([[0.6355]]), tensor([[0.6337]]), tensor([[0.6332]]), tensor([[0.6296]]), tensor([[0.6251]]), tensor([[0.6123]]), tensor([[0.6113]]), tensor([[0.6078]])]

['Sessions judge to probe lock-up death', 'Phoolan murder case committed for sessions trial', 'Sessions court to hold trial in Phoolan case', "Magistrate to probe woman's suicide", 'Five-judge HC bench to hear handcuffing case', "Judge inspects scene of Gulshan Kumar's murder", 'Judge dead', 'Dismissed judge to face trial tomorrow', 'CM orders probe into firing death', 'Judicial probe ordered into Thumba firing']
[tensor([[0.9181]]), tensor([[0.5074]]), tensor([[0.4837]]), tensor([[0.4795]]), tensor([[0.4685]]), tensor([[0.4541]]), tensor([[0.4517]]), tensor([[0.4423]]), tensor([[0.4415]]), tensor([[0.4378]])]

['Microsoft launches program for developers', 'Microsoft launches MSN Explorer in India', 'First software for film industry launched', 'Schools Online programme facing starting problems', 'Major computer project for school students launched', 'Office XP with Indian language support launched', 'Software industry-institute interface initiated', 'ITA to launch export promotion drive', 'Minister launches tree planting programme', 'This is the home the software pros built']
[tensor([[0.9299]]), tensor([[0.5941]]), tensor([[0.5711]]), tensor([[0.4753]]), tensor([[0.4642]]), tensor([[0.4571]]), tensor([[0.4456]]), tensor([[0.4375]]), tensor([[0.4374]]), tensor([[0.4368]])]

['Team of air safety wing begins probe', 'British forces to begin copter crash investigation', 'Civil aviation team begins probe', 'Advanced Light Helicopter to fly next year', 'Army orders probe into landmine blast', 'Probe on into Scindia plane crash', 'Central team to probe ordnance factory blast', "Probe into police 'atrocities' begins", 'Civil aviation ministry upgrades air crash probe', 'US chopper was on international airspace: Blair']
[tensor([[0.6580]]), tensor([[0.6194]]), tensor([[0.6120]]), tensor([[0.5146]]), tensor([[0.4930]]), tensor([[0.4816]]), tensor([[0.4629]]), tensor([[0.4583]]), tensor([[0.4533]]), tensor([[0.4450]])]

['Bomb defused in North Block', 'Bomb defused in Srinagar', 'Serial bomb blasts near international border', 'Bomb scare stalls work at HC', 'Bomb blast in school', 'Grenades at CRPF camp blasted', 'N-bomb lying off the east coast of America', '4 held for North Block blasts; remanded', "N Block bomb failed police test: Didn't explode", 'Bomb scare in Delhi High Court']
[tensor([[1.0000]]), tensor([[0.7069]]), tensor([[0.5823]]), tensor([[0.5695]]), tensor([[0.5673]]), tensor([[0.5612]]), tensor([[0.5597]]), tensor([[0.5445]]), tensor([[0.5356]]), tensor([[0.5344]])]

['HBO to get into non-movie programmes', 'Interactive TV will be a reality this year', 'Film federation ups ante against TV channels', "Where the 'show' must go on", 'Channels ponder future of reality television', 'Discovery all set to launch new channel', 'Be in tune with CBSE or get the boot', 'Film festival to kick off from Nov 10', 'Discovery all set to launch a new channel', 'Who wants serials? Viewers hook onto CNN; BBC']
[tensor([[0.8291]]), tensor([[0.4766]]), tensor([[0.4478]]), tensor([[0.4453]]), tensor([[0.4449]]), tensor([[0.4377]]), tensor([[0.4375]]), tensor([[0.4345]]), tensor([[0.4329]]), tensor([[0.4307]])]

['Yoga to the rescue of diabetics', 'Of yoga & an official exercise in utility', 'Yoga at Navodaya Vidyalayas soon: Joshi', 'Ayurveda; yoga can heal tourism industry', 'SACRED SPACEbrPower of Yoga', 'To control diabetes; walk; reduce weight', 'City Briefs: Yoga workshop', 'THE SPEAKING TREEbrRaja Yoga Revives Spiritual Links', 'IMA to organise camp for diabetic patients', 'Yoga returns as US fad in third wave']
[tensor([[0.9332]]), tensor([[0.5926]]), tensor([[0.5789]]), tensor([[0.5748]]), tensor([[0.5512]]), tensor([[0.5454]]), tensor([[0.5321]]), tensor([[0.5013]]), tensor([[0.5004]]), tensor([[0.4912]])]

['US slowdown is real and hurting', 'Slowdown will be shortlived; feel experts', 'Debate on economic slowdown in US', 'Slowdown stress is hitting their backs', 'US slowdown takes its toll on Infosys', 'Steps to tackle slowdown being taken:FM', 'Slowdown in state? Blame it on global recession', 'TODAYS EDITORIALSbrSynchronised Slowdown', 'Slowdown Advantage', 'Communication in an economic slowdown']
[tensor([[0.8824]]), tensor([[0.6999]]), tensor([[0.6692]]), tensor([[0.6138]]), tensor([[0.6087]]), tensor([[0.6001]]), tensor([[0.5723]]), tensor([[0.5448]]), tensor([[0.5367]]), tensor([[0.5289]])]

['GSLV launches India into elite space club', "GSLV engine trouble sours India's space plans", 'Launch pad for GSLVs this year', 'India gets ready to enter space club', 'GSVM College stir enters ninth day', 'India invites Brazil for JVs in telecom; IT', 'GSRTC depot: A bad place for a send-off', 'GSEB resolves to improve standard of education', 'HZL acquires 6% stake in APGPCL', 'Modi to dedicate 156 MW GSEG plant to Gujarat']
[tensor([[0.9102]]), tensor([[0.6506]]), tensor([[0.5371]]), tensor([[0.5101]]), tensor([[0.4927]]), tensor([[0.4631]]), tensor([[0.4525]]), tensor([[0.4164]]), tensor([[0.4132]]), tensor([[0.4086]])]

['India must tread carefully in brave new biotech world', 'Maharashtra should tread cautiously on Bt cotton', 'Maharashtra should tread cautiously on Bt cotton: Environmentalist', 'Unlike Japan; India tries new way to fight slowdown', 'India may get a foothold', 'India inadequately prepared for the WTO regime', 'India gearing up to face threat of biological weapons', 'Industry responds cautiously to SC decision', 'India need to rely on itself on J&K: Krishnamurthy', 'Jayalalithaa to tread a cautious path']
[tensor([[0.8988]]), tensor([[0.6348]]), tensor([[0.6328]]), tensor([[0.5194]]), tensor([[0.5025]]), tensor([[0.4986]]), tensor([[0.4808]]), tensor([[0.4796]]), tensor([[0.4783]]), tensor([[0.4765]])]

multi-qa-mpnet-base-cos-v1
['Govt to phase-out 200 buses monthly', 'City buses on all main roads in Belgaum soon', 'Ageing buses scrapped for new ones', 'Further phasing out of buses put on hold', 'HC moved against overcrowding of buses', 'Travelling by AMTS buses to be costly', 'RTC hospital buses to cover more areas', 'Special buses launched', 'Proposal to run battery-operated buses in Old City', 'CNG-run urban buses to hit roads from October']
[tensor([[0.6402]]), tensor([[0.6092]]), tensor([[0.6027]]), tensor([[0.5964]]), tensor([[0.5937]]), tensor([[0.5863]]), tensor([[0.5818]]), tensor([[0.5814]]), tensor([[0.5804]]), tensor([[0.5730]])]

['Tata Infotech Education to enter IT-enabled sector', 'IT training firms need new lessons in education', 'BE College IT experts to promote IT education', 'Students retain hope in IT industry', 'IT education gives no guarantee of a job', 'Information Technology is a great leveller', 'ISCE schools have no computer teachers', 'Make way for the information revolution', 'Computers; sports make for new age education', 'Classrooms in the age of computer-savvy kids']
[tensor([[0.5726]]), tensor([[0.5558]]), tensor([[0.5458]]), tensor([[0.5457]]), tensor([[0.5367]]), tensor([[0.5304]]), tensor([[0.5205]]), tensor([[0.5199]]), tensor([[0.5131]]), tensor([[0.5097]])]

['Powerless north India gropes in the dark', "India's whimpering when it should roar", 'The ugly Indian', 'Indians are cowards', 'Indians are in grave danger', 'India Scheming', 'BJP gropes for issues', 'India must wake up', 'India Inc cowers in the Chinese shadow', 'Kolkata rides into the night']
[tensor([[0.9430]]), tensor([[0.5901]]), tensor([[0.5879]]), tensor([[0.5767]]), tensor([[0.5695]]), tensor([[0.5658]]), tensor([[0.5599]]), tensor([[0.5575]]), tensor([[0.5395]]), tensor([[0.5345]])]

['66 cases of cholera detected last week', 'Cholera; gastro cases on rise in city', 'After gastro; cholera rears its head', 'Cholera alert sounded in Chandigarh', 'Cholera threat in Jamnagar suburbs', "Govt declares Vadodara 'cholera-threatened'", 'Hidden epidemic', 'Leptospirosis outbreak shows no signs of subsiding', 'Epidemic-free monsoon season so far', 'Outbreak of gastro feared in Warangal']
[tensor([[0.7699]]), tensor([[0.6785]]), tensor([[0.5914]]), tensor([[0.5884]]), tensor([[0.5727]]), tensor([[0.5452]]), tensor([[0.5342]]), tensor([[0.5140]]), tensor([[0.4777]]), tensor([[0.4763]])]

['Mother; son murdered', 'Man held for killing father', 'Man wanted for killing mother nabbed', 'Mother kills son; commits suicide', 'Boy stabs mother', 'Mother kills self; son', 'Man kills mother; injures brother', 'Man kills parents over marriage', 'Mother; child murdered in Andheri', 'Man kills father after quarrel']
[tensor([[0.7096]]), tensor([[0.6799]]), tensor([[0.6697]]), tensor([[0.6581]]), tensor([[0.6381]]), tensor([[0.6358]]), tensor([[0.6331]]), tensor([[0.6297]]), tensor([[0.6272]]), tensor([[0.6170]])]

['Regular cut in rate of bank deposits interest opposed', 'Banks told to charge interest monthly', 'Banks not to cut interest rate soon: FM', 'BoI revises interest rate on deposits', 'Canara Bank realigns interest rate', 'Interest Rates: Not Enough to Bite', 'National Housing Bank cuts rate', 'PNB raises rates', 'Rural banks show 18 per cent growth', 'UCO Bank revises interest rate on term deposits']
[tensor([[0.6640]]), tensor([[0.6377]]), tensor([[0.6085]]), tensor([[0.5970]]), tensor([[0.5960]]), tensor([[0.5819]]), tensor([[0.5791]]), tensor([[0.5784]]), tensor([[0.5751]]), tensor([[0.5680]])]

['Now; imported products need to meet Indian standard', 'Restrict import of unsafe food items; govt. urged', 'India opts for Frankenfoods; while world desists', 'Concern over unrestricted flow of Nepalese goods into India', 'Indian agricultural produce not competitive: Dr Ghanekar', 'US allows duty-free access to 42 Indian goods', 'No declared consumer policy in India: Experts', 'India now foodgrain exporter: Shanta', 'India gears up to thwart embryo trade', 'Irregularities govern Indian rice exports']
[tensor([[0.7132]]), tensor([[0.6910]]), tensor([[0.6767]]), tensor([[0.6677]]), tensor([[0.6515]]), tensor([[0.6274]]), tensor([[0.6204]]), tensor([[0.6138]]), tensor([[0.6112]]), tensor([[0.6086]])]

['Murder at NCC camp', 'NCC cadets donate blood', 'Blood shortage in Belgaum: Camps planned', "Workshop on 'Safe Blood Donation'", 'Blood donation no more safe in hospitals', '1 dies; 26 ill at police training camp', 'Voluntary blood donors to participate in cycle rally', 'Medical camp for poor', 'Governor appeals for blood donation', 'Range police to send blood to US']
[tensor([[0.6334]]), tensor([[0.6324]]), tensor([[0.6260]]), tensor([[0.5667]]), tensor([[0.5547]]), tensor([[0.5533]]), tensor([[0.5415]]), tensor([[0.5369]]), tensor([[0.5361]]), tensor([[0.5338]])]

['PMC to computerise its octroi department', 'Computer centre directors held', 'Octroi dept staff to be absorbed in 10 days', 'Four govt offices to shift', 'Computer Associates to ramp up operations in India', 'I-T department revamped', 'IT dept target in state set at Rs 2;983 crore', 'New premises for Information dept', 'Police chief to shift office', 'Transfer resource generating departments to MC: F&CC']
[tensor([[0.5085]]), tensor([[0.5007]]), tensor([[0.4980]]), tensor([[0.4848]]), tensor([[0.4848]]), tensor([[0.4833]]), tensor([[0.4570]]), tensor([[0.4511]]), tensor([[0.4356]]), tensor([[0.4297]])]

['Labour of Law', "Other side of 'ideal' labour law", 'SC ruling on contract labour', 'Drastic changes proposed in labour laws', 'Rectify archaic labour laws: Fernandes', 'Trade union against changes to labour laws', 'Will needed to solve child labour', 'Labourers demand work for survival', 'FIEO suggests flexbility in labour laws', 'Jharkhand to amend labour laws']
[tensor([[0.8562]]), tensor([[0.6705]]), tensor([[0.5997]]), tensor([[0.5439]]), tensor([[0.5384]]), tensor([[0.5369]]), tensor([[0.5326]]), tensor([[0.5216]]), tensor([[0.5009]]), tensor([[0.4946]])]

['Ministers under threat', 'Minister urged to allay fears on Singatalur', 'Insecurity grips senior ministers in state', "'Minister suppressing evacuees' voice'", 'Ministers; officials keep fingers crossed', 'Ministers have their hands full', 'Tough tasks await ministers', 'Ministers follow CM in avoiding office', 'CM pulls up ministers for poor performance', 'When ministers shoot their mouths off']
[tensor([[0.7587]]), tensor([[0.7318]]), tensor([[0.6928]]), tensor([[0.5951]]), tensor([[0.5834]]), tensor([[0.5804]]), tensor([[0.5788]]), tensor([[0.5782]]), tensor([[0.5744]]), tensor([[0.5735]])]

['Illegal arms flood Delhi', 'Real robbery with fake guns in East Delhi', 'Shootout accused brought to Delhi', 'Illegal firearms being sold in city', 'Tight security blanket over Delhi', 'Crime rate dips; but is Delhi safe?', 'Terror attacks: How safe is Delhi?', 'High alert in Delhi on fear of more attacks', 'Huge cache of firearms recovered in Bihar', 'City City; Bang Bang: How safe is Delhi?']
[tensor([[0.8972]]), tensor([[0.6856]]), tensor([[0.6109]]), tensor([[0.6011]]), tensor([[0.5964]]), tensor([[0.5959]]), tensor([[0.5933]]), tensor([[0.5931]]), tensor([[0.5896]]), tensor([[0.5883]])]

['PM appeals for help', 'PM assures central assistance to AP', 'Mulayam slams PM for offering help to US', "PM's visit a blessing in disguise for the disabled", 'CM criticises Opp for not extending support to PM', 'No pressure from PM; says Maran', 'PM keen on solution to DPC before US visit', 'PM concerned over meagre utilisation of Central aid', 'An open letter to the PM', "PM's missive gives DDA nightmares"]
[tensor([[0.8800]]), tensor([[0.6546]]), tensor([[0.6164]]), tensor([[0.6084]]), tensor([[0.6035]]), tensor([[0.5566]]), tensor([[0.5554]]), tensor([[0.5475]]), tensor([[0.5337]]), tensor([[0.5230]])]

['Trekking the learning curve', 'Learn & Earn', 'Learning can be fun!', 'Learning for fun', 'Education on the downslide', 'Learning in the new age promises more', 'THE COUNSELLORbrDistance Learning', 'Learning to Grow', 'LEARNING CURVEbrVarsity will review internal assessment scheme', "Climbing retail's adolescence curve"]
[tensor([[0.8623]]), tensor([[0.5025]]), tensor([[0.4842]]), tensor([[0.4816]]), tensor([[0.4641]]), tensor([[0.4538]]), tensor([[0.4460]]), tensor([[0.4383]]), tensor([[0.4309]]), tensor([[0.4302]])]

['Hospitals are far from equipped', 'Hospital in need of buildings', 'Hospital lacked equipment for resuscitation', 'Mental hospitals lack facilities', 'No fire-fighting equipment; hospitals woefully short of beds', 'Rural health centres lack staff', 'Hospital in state of preparedness', 'Mental hospital lacks basic amenities', "Clinics capitalise on govt hospital's deficiencies", 'A hospital sans patients']
[tensor([[0.9568]]), tensor([[0.7128]]), tensor([[0.7030]]), tensor([[0.7020]]), tensor([[0.6961]]), tensor([[0.6882]]), tensor([[0.6875]]), tensor([[0.6771]]), tensor([[0.6712]]), tensor([[0.6633]])]

['Christians protest over inaction', 'Christians march to press demands', 'Rally to press for rights for Christians', "Clerics' appeal to boycott US goods", 'Christians seek political destiny', 'Christian gathering disrupted', 'Acts of God', 'Christians oppose proposed Bill on foreign contributions', "Christians' plea against bill on conversions", 'Call to oppose temple take over']
[tensor([[0.9153]]), tensor([[0.6859]]), tensor([[0.6383]]), tensor([[0.5550]]), tensor([[0.5512]]), tensor([[0.5325]]), tensor([[0.4845]]), tensor([[0.4834]]), tensor([[0.4810]]), tensor([[0.4780]])]

['Delhi hosts festival of short films', 'Delhi turns to greener pastures; will host eco-film fest in Feb.', 'Quality Indian films enter film fest', 'Film fest on V Shantaram in city next year', 'Sci-fi movies festival in Kolkata from July 20', 'Mumbai film festival offers impressive line-up', '7th Kolkata Film Fest cheers film buffs', 'Guru Dutt film festival from September 20', 'Indo-Japanese film festival in December', 'Rare international films in Mumbai fest']
[tensor([[0.9836]]), tensor([[0.7607]]), tensor([[0.7412]]), tensor([[0.7148]]), tensor([[0.7091]]), tensor([[0.6994]]), tensor([[0.6919]]), tensor([[0.6877]]), tensor([[0.6755]]), tensor([[0.6707]])]

['Helmets compulsory from Dec. 1', 'Helmets a must from April', 'Helmets compulsory in city from from March 1; 2003', 'Wearing of helmets made mandatory', 'Helmets compulsory on two-wheelers from Dec 1', 'Policemen directed to wear helmets', 'Plan to implement helmet rule mooted', 'Puneites will not be forced to wear helmets', 'Now; govt. dithers on revoking helmet rule', 'Traffic police want helmet rule back']
[tensor([[0.8568]]), tensor([[0.8491]]), tensor([[0.7858]]), tensor([[0.7804]]), tensor([[0.7440]]), tensor([[0.6621]]), tensor([[0.6574]]), tensor([[0.6559]]), tensor([[0.6417]]), tensor([[0.6387]])]

['The Page Three Politician', 'Political Wannabes', "'Common man' joins politics", 'Political Midases', 'Three file papers for mayor seat', 'Politician among 4 held for dacoity', 'For socialite realism; turn to Page 3', 'Payal to take on politicians', 'People; politicians pay respect', 'Will Takht avoid politics?']
[tensor([[1.0000]]), tensor([[0.5532]]), tensor([[0.4793]]), tensor([[0.4788]]), tensor([[0.4755]]), tensor([[0.4749]]), tensor([[0.4714]]), tensor([[0.4658]]), tensor([[0.4461]]), tensor([[0.4432]])]

['Gender equality still a dream in Asian; Pacific countries', 'Aim to achieve gender justice', 'Plea to implement quota for women', 'Globalisation a threat to working women', 'Swaraj calls for women empowernment', "Asians' contribution should be recognised", "GENDER BENDER: For women the war's just begun", 'Cong to focus on women empowerment', 'Women must unite to fight atrocities', 'Laws have failed to curb gender bias']
[tensor([[0.9291]]), tensor([[0.6201]]), tensor([[0.5301]]), tensor([[0.5212]]), tensor([[0.5135]]), tensor([[0.5065]]), tensor([[0.4948]]), tensor([[0.4897]]), tensor([[0.4882]]), tensor([[0.4794]])]

["A 'Close-Up' of Hrithik Roshan", 'Hrithik Roshan: Humbling act!', 'A rightly predicted Hrithik Roshan', 'Hrithik Roshan: The winning horse!', 'Hrithik Roshan: The risk for glory', 'Hrithik Roshan: Change in image?', 'Hrithik Roshan playing khalnayak?', 'Hrithik Roshan: Sheer electricity', 'Hrithik Roshan speaking', 'Akshay Kumar: Up close and persomal']
[tensor([[0.9036]]), tensor([[0.7716]]), tensor([[0.7505]]), tensor([[0.7406]]), tensor([[0.7061]]), tensor([[0.6939]]), tensor([[0.6927]]), tensor([[0.6855]]), tensor([[0.6794]]), tensor([[0.6477]])]

['Canada to let in 235;000 immigrants in 2002', 'Emigration to Canada may be affected', 'UK relaxes policy; invites skilled immigrants', 'Statescan: Centre; J&K granted 2 weeks on migrants', "'Think Canada' to boost cultural exchange", "Canada's embarrassment", "It's time to bridge the widening gap between Surtis and migrants", 'Canada aims to raise trade with India', 'Border residents a harried lot', 'Canada to invest more in India']
[tensor([[0.8924]]), tensor([[0.5448]]), tensor([[0.4734]]), tensor([[0.4733]]), tensor([[0.4541]]), tensor([[0.4334]]), tensor([[0.4320]]), tensor([[0.4230]]), tensor([[0.4135]]), tensor([[0.4107]])]

['Mother Teresa monument near Seattle', 'Mother Teresas healing touch', 'The earth mother', "Mother Teresa's beatification probe concludes", "Mother Teresa 'cure' speeds her sainthood", 'Statue on Red Road beheaded', "Gandhi's statue dumped by roadside", "Sonia to unveil Rajiv's statue", "Teresa's birth anniversary celebrated", 'Jyoti Basu receives Mother Teresa award']
[tensor([[0.9601]]), tensor([[0.4764]]), tensor([[0.4692]]), tensor([[0.4688]]), tensor([[0.4628]]), tensor([[0.4418]]), tensor([[0.4402]]), tensor([[0.4320]]), tensor([[0.4195]]), tensor([[0.4132]])]

['Cellphone market abuzz with rising subscriber base', 'A huge growth opportunity for mobile telephony', 'Cellphone firms go all out to woo customers', 'China to have largest mobile phone market soon', 'Cellphone firms aim at the gaming market', 'Phone users continue to be a harried lot', 'Cellular subscriber base up 5.9% in August', 'Company leaves cell phone users in lurch', 'Shanghai Mobile claims 2.5 new subscribers a minute', 'The celltel businessmen are here']
[tensor([[0.9357]]), tensor([[0.7212]]), tensor([[0.7016]]), tensor([[0.6707]]), tensor([[0.6675]]), tensor([[0.6320]]), tensor([[0.6247]]), tensor([[0.6234]]), tensor([[0.5812]]), tensor([[0.5668]])]

['Their bamboo music is hard to beat', 'Lord of the bamboo reed', 'A musical duo from Assam', 'Albela: Musically yours!', 'Hamsalekha; still the evergreen music machine', 'German trio wow Goan music buffs', 'Buddha drums up support', 'He brings Indian rhythms to western drums', 'The Bali beat goes beyond bhangra', 'Odissi dance by foreigner draws crowds']
[tensor([[1.0000]]), tensor([[0.4872]]), tensor([[0.4808]]), tensor([[0.4466]]), tensor([[0.4451]]), tensor([[0.4353]]), tensor([[0.4280]]), tensor([[0.4272]]), tensor([[0.4254]]), tensor([[0.4254]])]

['Six policemen killed in ambush', 'Four killed in encounter with police', '3 policemen; militant killed', '7 policemen booked for custody death', '6 policemen sacked', '4 suspects of police station blast killed', 'Four cops seriously hurt in gang attack', '10 MCC men killed in police encounter', '2 killed; 20 injured in police clash', 'One killed in police firing']
[tensor([[0.9669]]), tensor([[0.8118]]), tensor([[0.7784]]), tensor([[0.7325]]), tensor([[0.7248]]), tensor([[0.7112]]), tensor([[0.7036]]), tensor([[0.7002]]), tensor([[0.6930]]), tensor([[0.6762]])]

['Gang of robbers busted', 'Police bust UP-based gang of robbers', 'Gang of thieves nabbed', 'Police bust 3 member gang of burglars', 'Gang of thieves busted; three arrested', "Road robbers' gang busted; 3 bodies recovered", 'Gang of criminal busted', 'Police nab eight persons for looting', 'Rail police bust gang of thieves', 'Gang involved in bank fraud busted; six arrested']
[tensor([[0.8530]]), tensor([[0.8147]]), tensor([[0.8131]]), tensor([[0.7738]]), tensor([[0.7706]]), tensor([[0.7612]]), tensor([[0.7126]]), tensor([[0.7032]]), tensor([[0.7030]]), tensor([[0.7021]])]

['US asks Taliban to halt desecration of statues', "UNESCO to 'engage' Taliban to protect remaining relics", 'Jama Masjid opposes US action against Taliban', 'Taliban appeal to US', 'DSS protest against Taliban act', "Muslims decry 'move' against Taliban", 'Muslims protest against desecration of religious place', 'Defiant Taliban call for holy war', 'Taliban are down; but not destroyed', 'Taliban Violates Islam']
[tensor([[0.9136]]), tensor([[0.6893]]), tensor([[0.6355]]), tensor([[0.6304]]), tensor([[0.5790]]), tensor([[0.5771]]), tensor([[0.5673]]), tensor([[0.5631]]), tensor([[0.5607]]), tensor([[0.5595]])]

['Hotel bill inflated; claim Jharkhand ministers', 'Govt collects Rs 1;703 lakh tax from hotels', 'Heavy demand for hotel room where PM stayed', 'Debate on tax and hotel industry', '5-star hotel staff under scrutiny', "Fiasco over ministers' room allotment not over", 'Ministers splurge lakhs on STD calls', "Live-band hotels thrive at govt's cost", 'Minister to verify info on Goans in star hotels', 'Hotel industry suffers setback']
[tensor([[0.8407]]), tensor([[0.5892]]), tensor([[0.5734]]), tensor([[0.5605]]), tensor([[0.5559]]), tensor([[0.5529]]), tensor([[0.5404]]), tensor([[0.5343]]), tensor([[0.5157]]), tensor([[0.5131]])]

['Sleazy films storm Bollywood!', 'Hindi films can never be sensible', 'Bollywood: More trouble!', 'Bollywood warms up to India Inc.', 'Quality Indian films enter film fest', 'Bhujbal issues stern warning to film makers', 'Bollywood going the Hollywood way!', "'Mafia' fear grips Bollywood", 'No sex; no violence..lekin box-office chahta hai', 'Bollywood offers movie buffs the stars']
[tensor([[0.8737]]), tensor([[0.7734]]), tensor([[0.7652]]), tensor([[0.6791]]), tensor([[0.6768]]), tensor([[0.6741]]), tensor([[0.6615]]), tensor([[0.6531]]), tensor([[0.6500]]), tensor([[0.6439]])]

['Sessions judge to probe lock-up death', 'Retd judge killed in dacoity bid', '4 booked for custody death', 'Phoolan murder case committed for sessions trial', "Officials booked for man's death", 'Staines murder case adjourned till Wednesday', 'Five-judge HC bench to hear handcuffing case', 'Judicial probe into firing; SI suspended', '6 held for murder bid', "HC orders murder case in girl's death"]
[tensor([[0.9287]]), tensor([[0.6712]]), tensor([[0.6226]]), tensor([[0.6048]]), tensor([[0.6041]]), tensor([[0.6025]]), tensor([[0.6017]]), tensor([[0.5990]]), tensor([[0.5921]]), tensor([[0.5914]])]

['Microsoft launches program for developers', 'CM launches MSIT course', 'IT programme inaugurated', 'Schools Online programme facing starting problems', 'Afforestation programme opened', 'Microsoft launches MSN Explorer in India', 'Metro work set to start', 'NIIT launches fast-track career programme', "Microsoft India's Q1 business on track", 'Sun rises to take on Microsoft in the new environment']
[tensor([[0.8435]]), tensor([[0.4413]]), tensor([[0.4197]]), tensor([[0.3936]]), tensor([[0.3899]]), tensor([[0.3567]]), tensor([[0.3493]]), tensor([[0.3448]]), tensor([[0.3391]]), tensor([[0.3388]])]

['British forces to begin copter crash investigation', 'Civil aviation ministry upgrades air crash probe', 'Probe on into Scindia plane crash', 'Helicopter goes missing in Arunachal', 'IAF choppers rescue 2 UK schoolgirls in Himachal', 'RAF to dash to aid of accident victims', 'Team of air safety wing begins probe', 'Civil aviation team begins probe', 'Central team to probe ordnance factory blast', 'CM denies misusing helicopter']
[tensor([[0.7747]]), tensor([[0.5786]]), tensor([[0.5675]]), tensor([[0.5568]]), tensor([[0.5501]]), tensor([[0.5493]]), tensor([[0.5428]]), tensor([[0.5428]]), tensor([[0.5307]]), tensor([[0.5103]])]

['Bomb defused in North Block', 'Bomb defused in Srinagar', "N Block bomb failed police test: Didn't explode", 'Man held for bomb hoax at South Block', 'Bomb hoax at Hi-Tec city', 'Bomb recovered from railtrack in Guwahati', 'Bomb hoax in ITI building', 'Bomb blast in school', 'Bomb scare turns out to be hoax', 'N-bomb lying off the east coast of America']
[tensor([[1.]]), tensor([[0.7149]]), tensor([[0.7056]]), tensor([[0.6608]]), tensor([[0.6217]]), tensor([[0.6198]]), tensor([[0.6171]]), tensor([[0.6165]]), tensor([[0.6131]]), tensor([[0.6119]])]

['HBO to get into non-movie programmes', 'Film makers may shun TV artistes', 'Primetime TV gets more interactive', 'Discovery all set to launch a new channel', 'ESPN-STAR to launch game show with Naseer', 'Life without TV: the boredom shows', 'Interactive TV will be a reality this year', 'If television goes on talent hunt', 'Who wants serials? Viewers hook onto CNN; BBC', 'Discovery all set to launch new channel']
[tensor([[0.8247]]), tensor([[0.4838]]), tensor([[0.4462]]), tensor([[0.4452]]), tensor([[0.4449]]), tensor([[0.4445]]), tensor([[0.4444]]), tensor([[0.4415]]), tensor([[0.4351]]), tensor([[0.4307]])]

['Yoga to the rescue of diabetics', 'Of yoga & an official exercise in utility', 'To control diabetes; walk; reduce weight', 'Ayurveda; yoga can heal tourism industry', 'Treatment for diabetes; burns on top of Reliance list', 'Diabetes experts now target walkers', 'IMA to organise camp for diabetic patients', 'SACRED SPACEbrPower of Yoga', 'Yoga & the science of Bharat Thakur', 'Chinese diabetics look to Indian drug']
[tensor([[0.9694]]), tensor([[0.5793]]), tensor([[0.5679]]), tensor([[0.5585]]), tensor([[0.5244]]), tensor([[0.5240]]), tensor([[0.5161]]), tensor([[0.4918]]), tensor([[0.4882]]), tensor([[0.4868]])]

['US slowdown is real and hurting', 'US slowdown takes its toll on Infosys', 'Debate on economic slowdown in US', 'Slowdown in state? Blame it on global recession', 'Govt gears up to fight slowdown', 'US slump may last longer than expected', 'US economic slowdown to extend up to middle of 2002', 'Slowdown will be shortlived; feel experts', 'Slowdown stagnates real estate markets worldwide', 'US slump to affect textile export: Minister']
[tensor([[0.9025]]), tensor([[0.7050]]), tensor([[0.6846]]), tensor([[0.6593]]), tensor([[0.6547]]), tensor([[0.6077]]), tensor([[0.6023]]), tensor([[0.5545]]), tensor([[0.5464]]), tensor([[0.5387]])]

['GSLV launches India into elite space club', "GSLV engine trouble sours India's space plans", 'India gets ready to enter space club', 'India reinforces itself as space power', 'India makes it to the elite', 'India eyes lucrative satellite launch market', 'India can aim for the moon now', 'Launch pad for GSLVs this year', 'India unveils space plane', 'Solid CVRs could propel India into big league']
[tensor([[0.9132]]), tensor([[0.7434]]), tensor([[0.7345]]), tensor([[0.6773]]), tensor([[0.5758]]), tensor([[0.5496]]), tensor([[0.5475]]), tensor([[0.5385]]), tensor([[0.5382]]), tensor([[0.5234]])]

['India must tread carefully in brave new biotech world', 'Brave new biotech', 'Amrutanjan diversifies to IT; biotech', 'Biotechnology to rule future', "Bio-tech is 'Bharat tommorow': CM", 'THE INDIAN STORY Brave new world of stem cell research', 'No movement on bio-tech front in Gujarat', 'Biotech demystified by Kiran Mazumdar', 'India launches research on stem cells', 'India gearing up to face threat of biological weapons']
[tensor([[0.9851]]), tensor([[0.7126]]), tensor([[0.6746]]), tensor([[0.6682]]), tensor([[0.6569]]), tensor([[0.6440]]), tensor([[0.6416]]), tensor([[0.6396]]), tensor([[0.6387]]), tensor([[0.6374]])]

msmarco-distilbert-base-tas-b
['Railway misses tourist bus', 'Police escort to RTC rural bus services', 'Traffic lights', 'New road via Tada to boost tourism', 'RTO attaches luxury buses for overcrowding', 'City buses on all main roads in Belgaum soon', 'Special buses for air show', 'Traffic police to tame pvt bus operators', 'BEL signals arrival of eco-friendly traffic lights', 'Bus for senior citizens in Mysore']
[tensor([[0.8274]]), tensor([[0.8152]]), tensor([[0.8146]]), tensor([[0.8108]]), tensor([[0.8092]]), tensor([[0.8086]]), tensor([[0.8081]]), tensor([[0.8068]]), tensor([[0.8061]]), tensor([[0.8057]])]

['Tata Infotech Education to enter IT-enabled sector', 'Changes must for science; technology', 'IT training firms need new lessons in education', 'New course in leather technology', 'Information Technology is a great leveller', 'Industry-specific training for BE students likely', 'Haveri college starts diploma course in computers', 'Computer apps paper compulsory for undergraduates', 'Computer education in 5;000 schools; 42 colleges', 'Punjab to start computer education']
[tensor([[0.8169]]), tensor([[0.8127]]), tensor([[0.8005]]), tensor([[0.7994]]), tensor([[0.7953]]), tensor([[0.7858]]), tensor([[0.7853]]), tensor([[0.7846]]), tensor([[0.7831]]), tensor([[0.7771]])]

['Powerless north India gropes in the dark', 'Police grope in dark on Burman abduction', 'Bylanes grope in darkness', 'Groping in the dark', 'Foggy weather affects power supply in North India', 'Rupee opens slightly weak in quiet trade', "Weak monsoon dampens farmers' spirit", 'Generators reappear as city gropes in the dark', "It's a weak monsoon for Bangalore so far", 'Indian channels make hay in a dark time']
[tensor([[0.9366]]), tensor([[0.8510]]), tensor([[0.8321]]), tensor([[0.8206]]), tensor([[0.8144]]), tensor([[0.8104]]), tensor([[0.8100]]), tensor([[0.8080]]), tensor([[0.8059]]), tensor([[0.8049]])]

['66 cases of cholera detected last week', 'Cholera; gastro cases on rise in city', 'Cholera threat in Jamnagar suburbs', 'Cholera alert sounded in Chandigarh', '61 killed in malaria outbreak', 'Threat of epidemics looms large over Patna', 'Panic after fresh outbreak in polio cases', 'Outbreak of gastro feared in Warangal', 'After floods; epidemic threat looms over Orissa', 'Fresh outbreak of leptospirosis stumps civic officials']
[tensor([[0.8498]]), tensor([[0.8324]]), tensor([[0.8151]]), tensor([[0.8113]]), tensor([[0.8091]]), tensor([[0.8060]]), tensor([[0.8002]]), tensor([[0.7909]]), tensor([[0.7900]]), tensor([[0.7889]])]

["Girl's protest leads to father's death", 'Mother; son murdered', 'Indian American couple sentenced for injuries to child', 'Man held for killing father', 'Man kills mother; injures brother', 'Schoolboy shot in warning over Indian support to US', 'Mother kills son; commits suicide', 'Man wanted for killing mother nabbed', "Youth killed for affair with friend's mother", 'Daughter confesses to killing ex-MLA; family']
[tensor([[0.8684]]), tensor([[0.8661]]), tensor([[0.8629]]), tensor([[0.8612]]), tensor([[0.8586]]), tensor([[0.8578]]), tensor([[0.8571]]), tensor([[0.8566]]), tensor([[0.8551]]), tensor([[0.8549]])]

['Bank scrips rise on rate cuts', 'Reserve Bank cuts repo rate to 7.5%', 'Canara Bank realigns interest rate', 'RBI cuts bank rate; CRR', 'Govt to share MPHS data with banks', 'Exim Bank raises Rs 150 cr', 'Regular cut in rate of bank deposits interest opposed', 'PCMC hikes octroi rates', 'Uco Bank revises interest rates on term-deposits', 'BOI revises rates of FCNR deposits from Sept 25']
[tensor([[0.8033]]), tensor([[0.7993]]), tensor([[0.7931]]), tensor([[0.7921]]), tensor([[0.7837]]), tensor([[0.7822]]), tensor([[0.7819]]), tensor([[0.7793]]), tensor([[0.7776]]), tensor([[0.7765]])]

['India now foodgrain exporter: Shanta', 'Now; imported products need to meet Indian standard', 'Delhi becoming centre for banned animal items trade', 'India bags wheat export order from Malaysia', 'Honda to export 2-wheelers from India', 'New web offering from Satyam for Indian exporters', 'Ozone eaters being smuggled into India', 'Oriental food fest in Kochi', 'Lycos Asia logs out of India', 'South Indian food festival']
[tensor([[0.8226]]), tensor([[0.8177]]), tensor([[0.8163]]), tensor([[0.8146]]), tensor([[0.8133]]), tensor([[0.8130]]), tensor([[0.8126]]), tensor([[0.8125]]), tensor([[0.8082]]), tensor([[0.8071]])]

["Workshop on 'Safe Blood Donation'", 'Blood Donation Day', 'Rally organised to mark blood donation day', 'Blood shortage in Belgaum: Camps planned', 'NCC cadets donate blood', 'IMA to organise camp for diabetic patients', 'Governor appeals for blood donation', 'Voluntary blood donors to participate in cycle rally', 'Corporates all pumped up about blood donation', 'Range police to send blood to US']
[tensor([[0.8340]]), tensor([[0.8238]]), tensor([[0.8187]]), tensor([[0.8132]]), tensor([[0.8086]]), tensor([[0.8033]]), tensor([[0.8006]]), tensor([[0.7992]]), tensor([[0.7962]]), tensor([[0.7960]])]

['Arjun Rao to be shifted from health dept', 'Vigilance dept DG shifted', 'School syllabus changes to come in force next year', 'IRDA to shift HQ to Hyderabad by Feb', 'Nafees shifted to Science & Tech', 'Over 600 BSEB staff to be shifted to Jharkhand', 'Punjab Govt to shift 8 IAS officials', 'Major computer project for school students launched', 'Four govt offices to shift', 'Revised school textbooks from next year']
[tensor([[0.7772]]), tensor([[0.7771]]), tensor([[0.7735]]), tensor([[0.7727]]), tensor([[0.7717]]), tensor([[0.7704]]), tensor([[0.7666]]), tensor([[0.7655]]), tensor([[0.7655]]), tensor([[0.7624]])]

['Labour of Law', "Other side of 'ideal' labour law", 'Trade union against changes to labour laws', 'SC ruling on contract labour', 'Jharkhand to amend labour laws', 'What the law says', 'Joint delegation of trade unions to meet leaders on labour law', 'FIEO suggests flexbility in labour laws', 'Rectify archaic labour laws: Fernandes', 'Cong team in Bangalore today to discuss labour laws']
[tensor([[0.9788]]), tensor([[0.8741]]), tensor([[0.8372]]), tensor([[0.8256]]), tensor([[0.8210]]), tensor([[0.8190]]), tensor([[0.8129]]), tensor([[0.8119]]), tensor([[0.8116]]), tensor([[0.8105]])]

['Ministers under threat', "Ministers ignore chief minister's plea", 'Minister urged to allay fears on Singatalur', 'Govt should heed fears on terror law', "Minister's plea", 'Govt might invoke terror law against media: Minister', 'BJP ministers to mobilise support for terror law', 'Minister warns officials against negligence', 'Dropped ministers seek reasons for facing axe', 'UP minister sacked for links with kidnappers']
[tensor([[0.9110]]), tensor([[0.8270]]), tensor([[0.8216]]), tensor([[0.8207]]), tensor([[0.8036]]), tensor([[0.8014]]), tensor([[0.8013]]), tensor([[0.7995]]), tensor([[0.7994]]), tensor([[0.7982]])]

['Illegal arms flood Delhi', 'Bomb scare in Delhi High Court', 'Two Nepalese with explosives held in Delhi', 'Contaminated-fish scare in Delhi', 'Hoax bomb threat in Delhi', 'Delhi HC notice in animal slaughter case', '2 cops injured in rioting in south Delhi', 'Real robbery with fake guns in East Delhi', 'Osama threat on Delhi a prank', 'Coca-Cola director assaulted in Delhi']
[tensor([[0.9345]]), tensor([[0.8530]]), tensor([[0.8484]]), tensor([[0.8462]]), tensor([[0.8428]]), tensor([[0.8415]]), tensor([[0.8414]]), tensor([[0.8410]]), tensor([[0.8403]]), tensor([[0.8401]])]

['PM appeals for help', 'PM assures central assistance to AP', 'CM criticises Opp for not extending support to PM', 'PM asks scientists to help fight terrorism', 'Naidu to meet PM for liberal central assistance', "US donates $25;000 to PM's relief fund", 'Mulayam slams PM for offering help to US', "City suspects' families to seek CM's assistance", 'PM assures PMK on resolving ethnic crisis', "PM's fund contributes to girl's treatment"]
[tensor([[0.8812]]), tensor([[0.8456]]), tensor([[0.8136]]), tensor([[0.8122]]), tensor([[0.8062]]), tensor([[0.7965]]), tensor([[0.7964]]), tensor([[0.7944]]), tensor([[0.7927]]), tensor([[0.7901]])]

['Trekking the learning curve', 'LEARNING CURVEbrVarsity will review internal assessment scheme', "Climbing retail's adolescence curve", 'Learning can be fun!', 'The Lotus of Learning', 'Learning in the new age promises more', 'Learning art', 'Alumni must breathe life into centres of learning', 'Learning for fun', 'Lessons in learning; saffron style']
[tensor([[0.8844]]), tensor([[0.8051]]), tensor([[0.7789]]), tensor([[0.7657]]), tensor([[0.7533]]), tensor([[0.7468]]), tensor([[0.7436]]), tensor([[0.7369]]), tensor([[0.7366]]), tensor([[0.7294]])]

['Hospitals are far from equipped', 'Hospital lacked equipment for resuscitation', 'No fire-fighting equipment; hospitals woefully short of beds', 'Hospital in need of buildings', 'Mental hospitals lack facilities', 'City not equipped to deal with cancer', 'Hospitals in Punjab lack life-saving drugs', 'Mental hospital lacks basic amenities', 'Lack of fund makes Sangli hospital ill', 'All hospitals are fire traps except one']
[tensor([[0.9289]]), tensor([[0.8365]]), tensor([[0.8274]]), tensor([[0.8117]]), tensor([[0.8084]]), tensor([[0.7878]]), tensor([[0.7859]]), tensor([[0.7789]]), tensor([[0.7785]]), tensor([[0.7780]])]

['Christians protest over inaction', 'Protest against police inaction', 'Rajnath; Sikh leaders criticised for inaction', 'Controversy over conversion to Christianity', "Christians' plea against bill on conversions", "MK irked over Centre's inaction on arrest episode", "Minister Ramai Ram's revolt fizzles out", 'Revolt to cost BJP dear in municipal elections', 'Christians allegedly attacked in Dahod', 'APCC president accused of encouraging dissidence']
[tensor([[0.9494]]), tensor([[0.8461]]), tensor([[0.8162]]), tensor([[0.8035]]), tensor([[0.7984]]), tensor([[0.7920]]), tensor([[0.7858]]), tensor([[0.7848]]), tensor([[0.7836]]), tensor([[0.7834]])]

['Delhi hosts festival of short films', 'Bangalore to host international film fest', 'Best of foreign films in Kolkata fest', 'Mumbai film festival offers impressive line-up', 'Delhi turns to greener pastures; will host eco-film fest in Feb.', 'Quality Indian films enter film fest', 'Assamese film selected for Film Fest', 'Wide acclaim for Indian films in US festival', 'Kolkata Film Festival hit by porn website', 'Rare international films in Mumbai fest']
[tensor([[0.9952]]), tensor([[0.8587]]), tensor([[0.8576]]), tensor([[0.8574]]), tensor([[0.8568]]), tensor([[0.8565]]), tensor([[0.8545]]), tensor([[0.8542]]), tensor([[0.8541]]), tensor([[0.8512]])]

['Helmets a must from April', 'Helmets compulsory from Dec. 1', 'Helmets compulsory in city from from March 1; 2003', 'Wearing of helmets made mandatory', 'Helmets compulsory on two-wheelers from Dec 1', 'Puneites will not be forced to wear helmets', 'Policemen directed to wear helmets', 'Helmets made must for cops', 'Order on helmets kept under abeyance', 'RTO to ensure easy availability of helmets']
[tensor([[0.9754]]), tensor([[0.8732]]), tensor([[0.8631]]), tensor([[0.8601]]), tensor([[0.8577]]), tensor([[0.8411]]), tensor([[0.8286]]), tensor([[0.8195]]), tensor([[0.8152]]), tensor([[0.8110]])]

['The Page Three Politician', 'Politician among 4 held for dacoity', 'Punish politicians', 'Let politicians prevail; and law be damned', 'For socialite realism; turn to Page 3', 'Three more SP legislators resign', 'Politicians work for vote; I work for the law', 'See-through Politics', 'Three file papers for mayor seat', "Bengal's criminal-politician nexus"]
[tensor([[1.0000]]), tensor([[0.7806]]), tensor([[0.7778]]), tensor([[0.7750]]), tensor([[0.7713]]), tensor([[0.7701]]), tensor([[0.7687]]), tensor([[0.7678]]), tensor([[0.7673]]), tensor([[0.7663]])]

['Gender equality still a dream in Asian; Pacific countries', 'Asia Pacific Enterprise meet tomorrow', 'India to participate in 7th Asia Pacific Bridal Summit', 'Aim to achieve gender justice', 'Satyam Asia to focus on Asia-Pacific markets', 'Society holds the key to gender equality: SC judge', 'Asia-Oceania korfball meet', 'Visa to invest $25m in Asia-Pacific region', 'Globalisation creating only dreams; not jobs', 'In Mumbai; there is gender bias in sickness too']
[tensor([[0.9776]]), tensor([[0.8202]]), tensor([[0.8158]]), tensor([[0.8101]]), tensor([[0.8063]]), tensor([[0.7974]]), tensor([[0.7973]]), tensor([[0.7961]]), tensor([[0.7921]]), tensor([[0.7906]])]

["A 'Close-Up' of Hrithik Roshan", 'Hrithik Roshan speaking', 'Hrithik Roshan: Change in image?', 'Hrithik Roshan: Old habits die hardly!', 'Releases line up for Hrithik Roshan', 'Hrithik Roshan: Sheer electricity', 'Hrithik Roshan: Humbling act!', 'Hrithik Roshan playing khalnayak?', 'Hrithik Roshan: The winning horse!', 'Hrithik Roshan: The risk for glory']
[tensor([[0.9630]]), tensor([[0.9119]]), tensor([[0.8914]]), tensor([[0.8823]]), tensor([[0.8784]]), tensor([[0.8750]]), tensor([[0.8734]]), tensor([[0.8716]]), tensor([[0.8662]]), tensor([[0.8659]])]

['Canada to let in 235;000 immigrants in 2002', 'Emigration to Canada may be affected', 'Orissa to deport 4;000 Bangladeshi migrants', "531 cases of 'missing' people registered in 2001", 'UK to deport 2;500 asylum-seekers each month', 'Statescan: Centre; J&K granted 2 weeks on migrants', 'Bush may visit India in 2002', 'UK relaxes policy; invites skilled immigrants', 'You too! Welcome to 2002', 'CNG crisis awaits Mumbai in 2002']
[tensor([[0.9261]]), tensor([[0.8187]]), tensor([[0.8000]]), tensor([[0.7962]]), tensor([[0.7945]]), tensor([[0.7938]]), tensor([[0.7922]]), tensor([[0.7906]]), tensor([[0.7905]]), tensor([[0.7885]])]

['Mother Teresa monument near Seattle', "Mother Teresa 'cure' speeds her sainthood", 'Mother Teresas healing touch', "Mother Teresa's beatification probe concludes", 'Jyoti Basu receives Mother Teresa award', "Teresa's birth anniversary celebrated", 'Blessed or Saint Teresa? What will Vatican decide?', 'Exorcism boost to Mother sainthood', "Dalai Lama joins prayer for peace at Mother's House", "Proposed prayers to 'Mother Earth' invites ridicule"]
[tensor([[0.9775]]), tensor([[0.8494]]), tensor([[0.8480]]), tensor([[0.8255]]), tensor([[0.8199]]), tensor([[0.8172]]), tensor([[0.8078]]), tensor([[0.8018]]), tensor([[0.7978]]), tensor([[0.7970]])]

['Cellphone market abuzz with rising subscriber base', 'Cellphone firms aim at the gaming market', 'Cellular subscriber base up 5.9% in August', 'China to have largest mobile phone market soon', 'Cellphone firms go all out to woo customers', 'Bharti claims 142% increase in subscriber base', 'Demand for thrillers rise after WTC attacks', 'Firms floating call centres to retain subscriber base', 'Whirlpool to expand product base', 'Aamir Khan: Gaining an international audience!']
[tensor([[0.9428]]), tensor([[0.8330]]), tensor([[0.8170]]), tensor([[0.8153]]), tensor([[0.8092]]), tensor([[0.8039]]), tensor([[0.7986]]), tensor([[0.7966]]), tensor([[0.7911]]), tensor([[0.7876]])]

['Their bamboo music is hard to beat', 'Lord of the bamboo reed', 'Portuguese songs take Goans down melody lane', 'The Bali beat goes beyond bhangra', 'Puja Beat: Puja organisers penalised', 'Hamsalekha; still the evergreen music machine', 'Will Britney do it; or Michael beat it?', 'PUJA Beat', 'Puja Beat', 'BACK BEATbrThe Lagaan Khan']
[tensor([[1.0000]]), tensor([[0.7749]]), tensor([[0.7748]]), tensor([[0.7706]]), tensor([[0.7698]]), tensor([[0.7695]]), tensor([[0.7681]]), tensor([[0.7653]]), tensor([[0.7653]]), tensor([[0.7646]])]

['Six policemen killed in ambush', 'Four killed in encounter with police', '3 policemen; militant killed', 'One killed in police firing', '2 killed; 20 injured in police clash', 'Three killed; 30 injured in ambush in Manipur', '5 policemen killed in Andhra blast', 'Four killed in Lucknow police firing', 'Robbers loot train; kill 3 policemen', 'Two murdered; one arrested']
[tensor([[0.9930]]), tensor([[0.9167]]), tensor([[0.9027]]), tensor([[0.8919]]), tensor([[0.8912]]), tensor([[0.8848]]), tensor([[0.8842]]), tensor([[0.8813]]), tensor([[0.8803]]), tensor([[0.8802]])]

['Gang of robbers busted', 'Police bust UP-based gang of robbers', 'Rail police bust gang of thieves', 'Robbers loot train; kill 3 policemen', "Road robbers' gang busted; 3 bodies recovered", 'Cops prevent robbery bid', 'Truckers blame police for not nabbing robbers', 'Gang of thieves busted; three arrested', 'Police bust 3 member gang of burglars', 'Police gun down 3 bandits; rescue businessman']
[tensor([[0.9089]]), tensor([[0.8984]]), tensor([[0.8729]]), tensor([[0.8653]]), tensor([[0.8649]]), tensor([[0.8621]]), tensor([[0.8581]]), tensor([[0.8561]]), tensor([[0.8542]]), tensor([[0.8521]])]

['US asks Taliban to halt desecration of statues', "UNESCO to 'engage' Taliban to protect remaining relics", 'Jama Masjid opposes US action against Taliban', "Rights watchdog asks UN to probe Taliban 'massacre'", 'Demand to demolish disputed construction at Madhav Kunj', 'Zadafia deplores statue desecration at Jetpur', 'Afghan refugees urge govt to expedite visa process', 'Taliban appeal to US', 'UN to monitor sanctions against Taliban', 'Taliban refuse to hand over Osama']
[tensor([[0.9454]]), tensor([[0.8503]]), tensor([[0.8428]]), tensor([[0.8373]]), tensor([[0.8335]]), tensor([[0.8331]]), tensor([[0.8290]]), tensor([[0.8284]]), tensor([[0.8258]]), tensor([[0.8245]])]

['Hotel bill inflated; claim Jharkhand ministers', 'Consumers given inflated electricity bills: CPI', "4 arrested for 'kidnapping' hotel manager", 'Ministers defend hike in perks', 'Debate on tax and hotel industry', 'Ex-minister pooh-poohs Cong claims on Raichur', 'Guest bills: Minister leads by example', 'Minister to verify info on Goans in star hotels', 'Govt collects Rs 1;703 lakh tax from hotels', 'HC notice to 2 ex-ministers over rental']
[tensor([[0.9262]]), tensor([[0.8140]]), tensor([[0.8082]]), tensor([[0.8041]]), tensor([[0.8034]]), tensor([[0.8015]]), tensor([[0.7996]]), tensor([[0.7988]]), tensor([[0.7979]]), tensor([[0.7956]])]

['Sleazy films storm Bollywood!', 'Bollywood: More trouble!', 'Bollywood fears don who gets everything wrong', "Mira's triumph and the curse of Bollywood", 'Only Bollywood', '2 Bollywood stars get death threats', "Bollywood film on 'Palace-on-Wheels'", 'Where Hollywood meets Bollywood', 'Bollywood wakes up to piracy threat', "'Mafia' fear grips Bollywood"]
[tensor([[0.8901]]), tensor([[0.8621]]), tensor([[0.8542]]), tensor([[0.8514]]), tensor([[0.8427]]), tensor([[0.8395]]), tensor([[0.8389]]), tensor([[0.8384]]), tensor([[0.8372]]), tensor([[0.8363]])]

['Sessions judge to probe lock-up death', "Judge inspects scene of Gulshan Kumar's murder", 'Phoolan murder case committed for sessions trial', 'Two escape from court lock-up in Begusarai', 'Two escape from court lock-up', 'Contract killer dies in police encounter', 'Police decide to close cases against six rowdysheeters', 'Pankaj being interrogated in Phoolan murder case', 'Police deny lock-up assault', 'Constable arrested for shooting at AIIMS employee']
[tensor([[0.9555]]), tensor([[0.8384]]), tensor([[0.8365]]), tensor([[0.8326]]), tensor([[0.8322]]), tensor([[0.8275]]), tensor([[0.8262]]), tensor([[0.8261]]), tensor([[0.8261]]), tensor([[0.8255]])]

['Microsoft launches program for developers', 'Microsoft joins Citrix business alliance programme', 'Microsoft launches MSN Explorer in India', 'First software for film industry launched', 'Software spending is stable; says Microsoft', 'Volvo; Mindtree tie up for software development', 'Build Expo 2002 begins today', 'Expedite all development work: CM', 'Wipro puts off opening of software centre', 'Sun rises to take on Microsoft in the new environment']
[tensor([[0.9416]]), tensor([[0.7595]]), tensor([[0.7518]]), tensor([[0.7477]]), tensor([[0.7435]]), tensor([[0.7366]]), tensor([[0.7338]]), tensor([[0.7335]]), tensor([[0.7329]]), tensor([[0.7321]])]

['British forces to begin copter crash investigation', 'Civil aviation ministry upgrades air crash probe', "UK probing Afghan passengers' flight to London", 'Team of air safety wing begins probe', 'Probe on into Scindia plane crash', 'Army orders probe into landmine blast', 'Civil aviation team begins probe', 'Presidential panel to probe Lankan airport attack', "Probe reveals London-based man's involvement in ISD scam", "US lauds probe into Laden's bombing plan"]
[tensor([[0.9018]]), tensor([[0.8543]]), tensor([[0.8515]]), tensor([[0.8498]]), tensor([[0.8414]]), tensor([[0.8409]]), tensor([[0.8350]]), tensor([[0.8264]]), tensor([[0.8257]]), tensor([[0.8239]])]

['Bomb defused in North Block', '4 held for North Block blasts; remanded', 'Bomb defused in Srinagar', 'Man held for bomb hoax at South Block', 'Attack on J&K police station foiled; militant killed', 'US-UK bombing on Afghanistan decried', 'Narhi corporator attacked; residents hold blockade', 'Two IEDs defused; 7 killed in J&K', 'Chhota Shakeel aides foiled from planting explosives in city', "N Block bomb failed police test: Didn't explode"]
[tensor([[1.0000]]), tensor([[0.8611]]), tensor([[0.8502]]), tensor([[0.8376]]), tensor([[0.8088]]), tensor([[0.8079]]), tensor([[0.8069]]), tensor([[0.8069]]), tensor([[0.8050]]), tensor([[0.8043]])]

['HBO to get into non-movie programmes', "Tell them no stories; it's non-fiction they want", 'Food-for-work scheme a non-starter', "'Women-oriented films won't get big-enough actors'", 'United to start non-stop US-India flights', 'Life without TV: the boredom shows', 'LDA scheme a non-starter', "Women film-makers don't have it easy: Lajmi", 'Kalmadi non-committal on fresh Games dates', 'No big actors for women-oriented films']
[tensor([[0.9610]]), tensor([[0.8126]]), tensor([[0.7937]]), tensor([[0.7842]]), tensor([[0.7787]]), tensor([[0.7728]]), tensor([[0.7696]]), tensor([[0.7684]]), tensor([[0.7682]]), tensor([[0.7679]])]

['Yoga to the rescue of diabetics', 'IMA to organise camp for diabetic patients', 'Ayurveda; yoga can heal tourism industry', 'THE SPEAKING TREEbrRaja Yoga Revives Spiritual Links', 'Hope and despair for diabetes patients', 'A langur to rescue patients from monkeys', 'Tea can protect you from heart ailments; diabetes', 'Of yoga & an official exercise in utility', 'Indian diabetics will number 57 m by 2025: WHO', 'Yoga & the science of Bharat Thakur']
[tensor([[0.9675]]), tensor([[0.8252]]), tensor([[0.8222]]), tensor([[0.7993]]), tensor([[0.7921]]), tensor([[0.7893]]), tensor([[0.7892]]), tensor([[0.7875]]), tensor([[0.7859]]), tensor([[0.7844]])]

['US slowdown is real and hurting', 'Slowdown will be shortlived; feel experts', 'IT training takes a lesson in slowdown', 'US slowdown takes its toll on Infosys', 'Debate on economic slowdown in US', 'Slowdown stress is hitting their backs', 'Meet discusses positive impact of slowdown', 'Dial S for slowdown', 'Slowdown in state? Blame it on global recession', 'Entertaining a slowdown']
[tensor([[0.9582]]), tensor([[0.8587]]), tensor([[0.8393]]), tensor([[0.8390]]), tensor([[0.8359]]), tensor([[0.8356]]), tensor([[0.8318]]), tensor([[0.8235]]), tensor([[0.8218]]), tensor([[0.8203]])]

['GSLV launches India into elite space club', 'India gets ready to enter space club', "GSLV engine trouble sours India's space plans", 'Launch pad for GSLVs this year', 'India makes it to the elite', 'India unveils space plane', 'Vajpayee invites Khaleda Zia to visit India', 'Air-India gave lakhs to sports federations', 'India invites Brazil for JVs in telecom; IT', 'Compaq launches CSA programme in India']
[tensor([[0.9838]]), tensor([[0.8930]]), tensor([[0.8691]]), tensor([[0.8434]]), tensor([[0.8412]]), tensor([[0.8342]]), tensor([[0.8298]]), tensor([[0.8287]]), tensor([[0.8258]]), tensor([[0.8247]])]

['India must tread carefully in brave new biotech world', 'Brave new biotech', 'THE INDIAN STORY Brave new world of stem cell research', "India Inc's brave face", 'Maharashtra should tread cautiously on Bt cotton: Environmentalist', 'Maharashtra should tread cautiously on Bt cotton', 'Jayalalithaa to tread a cautious path', "India's first bio-tech park in Andhra", 'Under siege; India Inc gears to face clear and present danger', 'Ahmedabad firm devises kit for nuclear; bio attack']
[tensor([[0.9816]]), tensor([[0.8957]]), tensor([[0.8627]]), tensor([[0.8441]]), tensor([[0.8407]]), tensor([[0.8393]]), tensor([[0.8341]]), tensor([[0.8221]]), tensor([[0.8195]]), tensor([[0.8180]])]

multi-qa-mpnet-base-dot-v1
['Further phasing out of buses put on hold', 'More buses for Dasara', 'Crackdown on illegal buses; maxi cabs', 'Govt to phase-out 200 buses monthly', 'RTC hospital buses to cover more areas', 'Commuters stranded as 3;000 buses go off roads', 'Promising plan for city traffic', 'City buses on all main roads in Belgaum soon', 'Ageing buses scrapped for new ones', 'Bus operators to protest against new tax']
[tensor([[0.6713]]), tensor([[0.6620]]), tensor([[0.6323]]), tensor([[0.6280]]), tensor([[0.6242]]), tensor([[0.6176]]), tensor([[0.6148]]), tensor([[0.6130]]), tensor([[0.6110]]), tensor([[0.6077]])]

['Join an IT course', 'Computer course', 'Changes must for science; technology', 'Tata Infotech Education to enter IT-enabled sector', 'Make way for the information revolution', 'Seminar on infotech from tomorrow', 'Computer apps paper compulsory for undergraduates', 'Information Technology is a great leveller', 'IT optional subject in junior colleges', 'SAS mandatory from next year']
[tensor([[0.6497]]), tensor([[0.6286]]), tensor([[0.6274]]), tensor([[0.6247]]), tensor([[0.6175]]), tensor([[0.6001]]), tensor([[0.5959]]), tensor([[0.5958]]), tensor([[0.5946]]), tensor([[0.5928]])]

['Powerless north India gropes in the dark', 'Groping in the dark', 'Bylanes grope in darkness', 'The ugly Indian', 'Indians are cowards', 'BJP gropes for issues', 'Kolkata rides into the night', "India's whimpering when it should roar", 'Indian channels make hay in a dark time', 'Police grope in dark on Burman abduction']
[tensor([[0.9438]]), tensor([[0.6934]]), tensor([[0.6338]]), tensor([[0.6252]]), tensor([[0.6148]]), tensor([[0.6073]]), tensor([[0.5928]]), tensor([[0.5923]]), tensor([[0.5908]]), tensor([[0.5894]])]

['66 cases of cholera detected last week', 'Cholera; gastro cases on rise in city', 'Hidden epidemic', 'Cholera threat in Jamnagar suburbs', 'After gastro; cholera rears its head', 'Cholera alert sounded in Chandigarh', "Govt declares Vadodara 'cholera-threatened'", 'Epidemic; says Haffkine', 'Anti-tuberculosis campaign launched', 'Anti-leprosy campaign from Oct 3']
[tensor([[0.7265]]), tensor([[0.6600]]), tensor([[0.6126]]), tensor([[0.5623]]), tensor([[0.5621]]), tensor([[0.5619]]), tensor([[0.5544]]), tensor([[0.5326]]), tensor([[0.5260]]), tensor([[0.5250]])]

['Mother; son murdered', 'Man held for killing father', 'Man wanted for killing mother nabbed', 'Mother kills son; commits suicide', 'Boy stabs mother', 'Man kills parents over marriage', 'Man kills mother; injures brother', 'Mother kills self; son', 'Schoolboy shot in warning over Indian support to US', 'Boy shot dead']
[tensor([[0.7172]]), tensor([[0.6972]]), tensor([[0.6938]]), tensor([[0.6909]]), tensor([[0.6768]]), tensor([[0.6604]]), tensor([[0.6562]]), tensor([[0.6539]]), tensor([[0.6529]]), tensor([[0.6516]])]

['Regular cut in rate of bank deposits interest opposed', 'Banks told to charge interest monthly', 'Banks not to cut interest rate soon: FM', 'PNB raises rates', 'BoI revises interest rate on deposits', 'PNB revises interest rates on deposits', 'ICICI revises interest rates', 'Bank scrips rise on rate cuts', 'National Housing Bank cuts rate', 'Uco Bank revises interest rates on term-deposits']
[tensor([[0.6833]]), tensor([[0.6717]]), tensor([[0.6706]]), tensor([[0.6663]]), tensor([[0.6613]]), tensor([[0.6490]]), tensor([[0.6473]]), tensor([[0.6443]]), tensor([[0.6277]]), tensor([[0.6259]])]

['Now; imported products need to meet Indian standard', 'India opts for Frankenfoods; while world desists', 'Concern over unrestricted flow of Nepalese goods into India', 'Restrict import of unsafe food items; govt. urged', 'India has no reasons to worry: Chugh', 'Indian agricultural produce not competitive: Dr Ghanekar', 'US allows duty-free access to 42 Indian goods', 'China not dumping goods into India: CII', 'Bush eats Mexican; India hogs headlines', 'India Inc cowers in the Chinese shadow']
[tensor([[0.6842]]), tensor([[0.6700]]), tensor([[0.6642]]), tensor([[0.6528]]), tensor([[0.6454]]), tensor([[0.6420]]), tensor([[0.6397]]), tensor([[0.6391]]), tensor([[0.6335]]), tensor([[0.6287]])]

['Murder at NCC camp', 'Blood shortage in Belgaum: Camps planned', 'Legal camp held at central jail', 'NCC cadets donate blood', 'Mental patients suffer inhuman torture', '4 killed in suicide attack on Army camp', 'Beur jail AIDS camp a flop show', 'Sikh militant sentenced to death', "Workshop on 'Safe Blood Donation'", 'Medical camp for poor']
[tensor([[0.6629]]), tensor([[0.6288]]), tensor([[0.5931]]), tensor([[0.5875]]), tensor([[0.5820]]), tensor([[0.5788]]), tensor([[0.5768]]), tensor([[0.5748]]), tensor([[0.5744]]), tensor([[0.5730]])]

['PMC to computerise its octroi department', 'Computer centre directors held', 'New premises for Information dept', 'Computer course', 'Computer Associates to ramp up operations in India', 'Four govt offices to shift', 'Police chief to shift office', 'IT dept target in state set at Rs 2;983 crore', 'IRDA to shift HQ to Hyderabad by Feb', 'Principals asked to increase computer students']
[tensor([[0.5762]]), tensor([[0.5643]]), tensor([[0.5582]]), tensor([[0.5567]]), tensor([[0.5503]]), tensor([[0.5490]]), tensor([[0.5480]]), tensor([[0.5439]]), tensor([[0.5411]]), tensor([[0.5398]])]

['Labour of Law', "Other side of 'ideal' labour law", 'SC ruling on contract labour', 'Trade union against changes to labour laws', 'Drastic changes proposed in labour laws', 'Anti-labour legislation will be opposed', 'Jharkhand to amend labour laws', 'Labourers demand work for survival', 'Rectify archaic labour laws: Fernandes', 'A Labour Of Living and Loving']
[tensor([[0.8899]]), tensor([[0.7134]]), tensor([[0.6953]]), tensor([[0.6739]]), tensor([[0.6545]]), tensor([[0.6353]]), tensor([[0.6333]]), tensor([[0.6324]]), tensor([[0.6300]]), tensor([[0.6157]])]

['Ministers under threat', 'Insecurity grips senior ministers in state', 'Minister urged to allay fears on Singatalur', 'Ministers have their hands full', 'Tough tasks await ministers', "Minister's plea", 'Ministers follow CM in avoiding office', 'Minister seeks help of religious heads', 'When ministers shoot their mouths off', 'Ministers; officials resent sermons']
[tensor([[0.7891]]), tensor([[0.6699]]), tensor([[0.6610]]), tensor([[0.6458]]), tensor([[0.6456]]), tensor([[0.6403]]), tensor([[0.6318]]), tensor([[0.6233]]), tensor([[0.6203]]), tensor([[0.6122]])]

['Illegal arms flood Delhi', 'Real robbery with fake guns in East Delhi', 'Tight security blanket over Delhi', 'Crisis in Delhi govt continues', 'Thank you Delhi Police', 'Demo against Delhi attack', 'No arms licence to be issued till panchayat poll', 'Deny arms to terrorists: India', 'Shootout accused brought to Delhi', 'Firearms available on rent on Indo-Nepal border']
[tensor([[0.8880]]), tensor([[0.6875]]), tensor([[0.6408]]), tensor([[0.6366]]), tensor([[0.6309]]), tensor([[0.6306]]), tensor([[0.6306]]), tensor([[0.6240]]), tensor([[0.6224]]), tensor([[0.6167]])]

['PM appeals for help', 'Mulayam slams PM for offering help to US', 'PM assures central assistance to AP', 'An open letter to the PM', 'CM criticises Opp for not extending support to PM', "PM's visit a blessing in disguise for the disabled", "CM's intervention sought", 'Grand welcome awaits PM', "PM accepts Bush's invitation", 'MK reposes faith in PM']
[tensor([[0.8849]]), tensor([[0.6864]]), tensor([[0.6675]]), tensor([[0.6634]]), tensor([[0.6634]]), tensor([[0.6577]]), tensor([[0.6394]]), tensor([[0.6373]]), tensor([[0.6356]]), tensor([[0.6344]])]

['Trekking the learning curve', 'Learn & Earn', 'Learning to Grow', 'Learning can be fun!', 'Learning for fun', 'Valuable Lessons', 'The rough; rocky road ahead', 'THE COUNSELLORbrDistance Learning', 'Education on the downslide', 'We never learn lessons']
[tensor([[0.8874]]), tensor([[0.6549]]), tensor([[0.6302]]), tensor([[0.6193]]), tensor([[0.6033]]), tensor([[0.5899]]), tensor([[0.5749]]), tensor([[0.5733]]), tensor([[0.5723]]), tensor([[0.5632]])]

['Hospitals are far from equipped', 'Hospital lacked equipment for resuscitation', 'No fire-fighting equipment; hospitals woefully short of beds', 'Hospital in state of preparedness', 'Hospital in need of buildings', 'Mental hospitals lack facilities', 'Rural health centres lack staff', 'Government hospitals asked to provide better health care', 'Mental hospital lacks basic amenities', 'A hospital sans patients']
[tensor([[0.9636]]), tensor([[0.7460]]), tensor([[0.7428]]), tensor([[0.7287]]), tensor([[0.7244]]), tensor([[0.6907]]), tensor([[0.6719]]), tensor([[0.6710]]), tensor([[0.6590]]), tensor([[0.6504]])]

['Christians protest over inaction', 'Christians march to press demands', 'Rally to press for rights for Christians', 'Protest against police inaction', 'Christians seek political destiny', "Citizens' plea for silence falls on deaf ears", 'PEOPLE POWER: Act but not in thoughtless anger', "Clerics' appeal to boycott US goods", 'Silent protest against war', 'Christian gathering disrupted']
[tensor([[0.9282]]), tensor([[0.7672]]), tensor([[0.6961]]), tensor([[0.6273]]), tensor([[0.6010]]), tensor([[0.5949]]), tensor([[0.5873]]), tensor([[0.5790]]), tensor([[0.5753]]), tensor([[0.5723]])]

['Delhi hosts festival of short films', 'Delhi turns to greener pastures; will host eco-film fest in Feb.', 'Indo-Japanese film festival in December', 'Goa festival in Delhi from Saturday', 'Quality Indian films enter film fest', '7th Kolkata Film Fest cheers film buffs', 'Film fete in Thiruvananthapuram', 'Assamese film selected for Film Fest', 'Wide acclaim for Indian films in US festival', 'Sci-fi movies festival in Kolkata from July 20']
[tensor([[0.9843]]), tensor([[0.7208]]), tensor([[0.7105]]), tensor([[0.7046]]), tensor([[0.6857]]), tensor([[0.6856]]), tensor([[0.6768]]), tensor([[0.6668]]), tensor([[0.6663]]), tensor([[0.6641]])]

['Helmets a must from April', 'Helmets compulsory from Dec. 1', 'Helmets compulsory in city from from March 1; 2003', 'Wearing of helmets made mandatory', 'Helmets compulsory on two-wheelers from Dec 1', 'Policemen directed to wear helmets', 'Puneites will not be forced to wear helmets', 'Helmets made must for cops', 'Traffic police want helmet rule back', 'Citizens debate helmet rule']
[tensor([[0.8417]]), tensor([[0.8162]]), tensor([[0.7760]]), tensor([[0.7702]]), tensor([[0.7124]]), tensor([[0.6611]]), tensor([[0.6595]]), tensor([[0.6420]]), tensor([[0.6393]]), tensor([[0.6377]])]

['The Page Three Politician', 'Political Wannabes', 'For socialite realism; turn to Page 3', 'Three file papers for mayor seat', 'Three steps to clean politics', 'Hunt for three MLAs', 'See-through Politics', 'Political Midases', 'One-track Democracy', 'Payal to take on politicians']
[tensor([[1.0000]]), tensor([[0.6017]]), tensor([[0.5888]]), tensor([[0.5755]]), tensor([[0.5702]]), tensor([[0.5550]]), tensor([[0.5501]]), tensor([[0.5441]]), tensor([[0.5314]]), tensor([[0.5298]])]

['Gender equality still a dream in Asian; Pacific countries', 'Aim to achieve gender justice', 'Plea to implement quota for women', "Asians' contribution should be recognised", 'Swaraj calls for women empowernment', "GENDER BENDER: For women the war's just begun", 'Women can help usher in reforms', 'Globalisation a threat to working women', 'Study highlights gender bias', 'Laws have failed to curb gender bias']
[tensor([[0.9229]]), tensor([[0.6601]]), tensor([[0.6081]]), tensor([[0.5979]]), tensor([[0.5905]]), tensor([[0.5812]]), tensor([[0.5779]]), tensor([[0.5763]]), tensor([[0.5649]]), tensor([[0.5589]])]

["A 'Close-Up' of Hrithik Roshan", 'Hrithik Roshan: Humbling act!', 'A rightly predicted Hrithik Roshan', 'Hrithik Roshan: Sheer electricity', 'Hrithik Roshan: The winning horse!', 'Hrithik Roshan playing khalnayak?', 'Hrithik Roshan speaking', 'Akshay Kumar: Up close and persomal', 'Hrithik Roshan: The risk for glory', 'Hrithik: The price of stardom!']
[tensor([[0.9027]]), tensor([[0.7912]]), tensor([[0.7592]]), tensor([[0.7516]]), tensor([[0.7399]]), tensor([[0.7261]]), tensor([[0.7220]]), tensor([[0.7114]]), tensor([[0.7054]]), tensor([[0.6940]])]

['Canada to let in 235;000 immigrants in 2002', 'UK relaxes policy; invites skilled immigrants', 'Statescan: Centre; J&K granted 2 weeks on migrants', 'Emigration to Canada may be affected', 'You too! Welcome to 2002', 'Illegal Immigriants', '2002: Year of Quality in Higher Education', "'Think Canada' to boost cultural exchange", 'Border residents a harried lot', 'Cong no to refugee status for intruders']
[tensor([[0.9159]]), tensor([[0.5524]]), tensor([[0.5489]]), tensor([[0.5375]]), tensor([[0.5322]]), tensor([[0.5266]]), tensor([[0.5262]]), tensor([[0.5254]]), tensor([[0.5144]]), tensor([[0.5121]])]

['Mother Teresa monument near Seattle', 'Mother Teresas healing touch', 'The earth mother', "Mother Teresa 'cure' speeds her sainthood", "Mother Teresa's beatification probe concludes", 'Statue desecration sparks violence', 'Statue on Red Road beheaded', 'Shrines everywhere', 'Old woman murdered in Kirti Nagar', 'Buddha statue recovered; seven arrested']
[tensor([[0.9697]]), tensor([[0.5743]]), tensor([[0.5338]]), tensor([[0.5129]]), tensor([[0.5070]]), tensor([[0.5034]]), tensor([[0.4999]]), tensor([[0.4911]]), tensor([[0.4883]]), tensor([[0.4881]])]

['Cellphone market abuzz with rising subscriber base', 'A huge growth opportunity for mobile telephony', 'China to have largest mobile phone market soon', 'Cellphone firms go all out to woo customers', 'Cellphone firms aim at the gaming market', 'Phone users continue to be a harried lot', 'Company leaves cell phone users in lurch', 'Phone revenue arrears at new high', 'Cellular subscriber base up 5.9% in August', 'Shanghai Mobile claims 2.5 new subscribers a minute']
[tensor([[0.9385]]), tensor([[0.7345]]), tensor([[0.6931]]), tensor([[0.6927]]), tensor([[0.6406]]), tensor([[0.6389]]), tensor([[0.6306]]), tensor([[0.6292]]), tensor([[0.6243]]), tensor([[0.6241]])]

['Their bamboo music is hard to beat', 'A musical duo from Assam', "Destiny's child", 'Lord of the bamboo reed', 'Musical Notes: The Singing Singhs', 'MUSIC REVIEWS', 'Yukta Mookhey: All the best!', 'Videshi DJs; swadeshi stars... boogie the big night away', 'They like to party', 'German trio wow Goan music buffs']
[tensor([[1.0000]]), tensor([[0.5453]]), tensor([[0.5282]]), tensor([[0.5251]]), tensor([[0.5150]]), tensor([[0.5123]]), tensor([[0.5062]]), tensor([[0.5034]]), tensor([[0.4998]]), tensor([[0.4996]])]

['Six policemen killed in ambush', 'Four killed in encounter with police', '3 policemen; militant killed', '6 policemen sacked', '7 policemen booked for custody death', 'Four cops seriously hurt in gang attack', '4 suspects of police station blast killed', 'Six policemen injured in brickbatting', 'Three killed; 30 injured in ambush in Manipur', '10 MCC men killed in police encounter']
[tensor([[0.9776]]), tensor([[0.7779]]), tensor([[0.7702]]), tensor([[0.7469]]), tensor([[0.7372]]), tensor([[0.7221]]), tensor([[0.7142]]), tensor([[0.6976]]), tensor([[0.6955]]), tensor([[0.6874]])]

['Gang of robbers busted', 'Gang of thieves nabbed', 'Police bust UP-based gang of robbers', 'Police bust 3 member gang of burglars', 'Gang of thieves busted; three arrested', 'Gang of frauds nabbed', "Road robbers' gang busted; 3 bodies recovered", 'Rail police bust gang of thieves', 'Gang of criminal busted', 'Burglars nabbed']
[tensor([[0.8178]]), tensor([[0.7910]]), tensor([[0.7781]]), tensor([[0.7540]]), tensor([[0.7475]]), tensor([[0.7272]]), tensor([[0.7241]]), tensor([[0.7051]]), tensor([[0.7046]]), tensor([[0.6948]])]

['US asks Taliban to halt desecration of statues', "UNESCO to 'engage' Taliban to protect remaining relics", 'Taliban appeal to US', 'Jama Masjid opposes US action against Taliban', "Muslims decry 'move' against Taliban", 'Defiant Taliban call for holy war', 'Muslims protest against desecration of religious place', 'DSS protest against Taliban act', 'Taliban are down; but not destroyed', 'US; Taliban ready to go to war']
[tensor([[0.9088]]), tensor([[0.6939]]), tensor([[0.6604]]), tensor([[0.6587]]), tensor([[0.6156]]), tensor([[0.6145]]), tensor([[0.6116]]), tensor([[0.6099]]), tensor([[0.6035]]), tensor([[0.6008]])]

['Hotel bill inflated; claim Jharkhand ministers', "Fiasco over ministers' room allotment not over", 'Govt collects Rs 1;703 lakh tax from hotels', 'Ministers splurge lakhs on STD calls', 'Minister to verify info on Goans in star hotels', 'Minister misled CM on fee hike', 'Heavy demand for hotel room where PM stayed', 'Debate on tax and hotel industry', 'Nepali minister resigns over airline lease scam', 'Allegations against power minister']
[tensor([[0.8716]]), tensor([[0.6107]]), tensor([[0.5970]]), tensor([[0.5965]]), tensor([[0.5843]]), tensor([[0.5805]]), tensor([[0.5766]]), tensor([[0.5689]]), tensor([[0.5685]]), tensor([[0.5643]])]

['Sleazy films storm Bollywood!', 'Bollywood: More trouble!', 'Hindi films can never be sensible', 'Bollywood going the Hollywood way!', 'Bollywood: Book Mania!', 'Only Bollywood', 'Bollywood warms up to India Inc.', 'Rambha ho! Bollywood beckons', 'IN BLACK AND WHITE/Mohan Agashe Silly soaps; bad films; imported game shows: The end of Indian imagination?', 'Quality Indian films enter film fest']
[tensor([[0.8651]]), tensor([[0.7886]]), tensor([[0.7333]]), tensor([[0.6963]]), tensor([[0.6943]]), tensor([[0.6894]]), tensor([[0.6868]]), tensor([[0.6752]]), tensor([[0.6717]]), tensor([[0.6703]])]

['Sessions judge to probe lock-up death', 'Retd judge killed in dacoity bid', 'Judge exonerates murder accused', 'Judge dead', 'Judge; bodyguards gunned down in Kashmir', 'Five-judge HC bench to hear handcuffing case', "HC orders murder case in girl's death", 'Phoolan murder case committed for sessions trial', '4 booked for custody death', "Judge inspects scene of Gulshan Kumar's murder"]
[tensor([[0.9437]]), tensor([[0.6548]]), tensor([[0.6340]]), tensor([[0.6328]]), tensor([[0.6282]]), tensor([[0.6254]]), tensor([[0.6222]]), tensor([[0.6194]]), tensor([[0.6158]]), tensor([[0.6154]])]

['Microsoft launches program for developers', 'CM launches MSIT course', 'IT programme inaugurated', 'Meet on rapid prototyping begins', 'Schools Online programme facing starting problems', 'First software for film industry launched', 'Afforestation programme opened', 'Office XP with Indian language support launched', 'Farm support project launched', 'Microsoft launches MSN Explorer in India']
[tensor([[0.8653]]), tensor([[0.5292]]), tensor([[0.5255]]), tensor([[0.4954]]), tensor([[0.4888]]), tensor([[0.4857]]), tensor([[0.4843]]), tensor([[0.4765]]), tensor([[0.4736]]), tensor([[0.4719]])]

['British forces to begin copter crash investigation', 'Civil aviation ministry upgrades air crash probe', 'Civil aviation team begins probe', 'Probe on into Scindia plane crash', 'Team of air safety wing begins probe', 'RAF to dash to aid of accident victims', 'Probe into GB Pant deaths yet to start', 'IAF choppers rescue 2 UK schoolgirls in Himachal', 'RAF ready to train Indian pilots on Hawk', 'Central team to probe ordnance factory blast']
[tensor([[0.8011]]), tensor([[0.6063]]), tensor([[0.5977]]), tensor([[0.5954]]), tensor([[0.5864]]), tensor([[0.5749]]), tensor([[0.5718]]), tensor([[0.5713]]), tensor([[0.5682]]), tensor([[0.5658]])]

['Bomb defused in North Block', 'Bomb defused in Srinagar', "N Block bomb failed police test: Didn't explode", 'Man held for bomb hoax at South Block', 'Bomb hoax in ITI building', 'Bomb recovered from railtrack in Guwahati', 'Bomb blast in school', 'N-bomb lying off the east coast of America', 'Bomb hoax in newspaper office', 'Bomb hoax at airport']
[tensor([[1.]]), tensor([[0.7432]]), tensor([[0.7184]]), tensor([[0.6829]]), tensor([[0.6621]]), tensor([[0.6551]]), tensor([[0.6526]]), tensor([[0.6440]]), tensor([[0.6373]]), tensor([[0.6343]])]

['HBO to get into non-movie programmes', 'Discovery all set to launch a new channel', 'ESPN-STAR to launch game show with Naseer', 'Discovery all set to launch new channel', 'If television goes on talent hunt', 'Film industry to sign MoU with cable operators', 'Film makers may shun TV artistes', "'Swaroop' cartoon may get picked as TV series", 'ESPN to telecast Premier League', 'Cable operators will meet film producers']
[tensor([[0.8415]]), tensor([[0.5446]]), tensor([[0.5269]]), tensor([[0.5153]]), tensor([[0.5021]]), tensor([[0.5019]]), tensor([[0.4884]]), tensor([[0.4882]]), tensor([[0.4873]]), tensor([[0.4794]])]

['Yoga to the rescue of diabetics', 'Ayurveda; yoga can heal tourism industry', 'City Briefs: Yoga workshop', 'Of yoga & an official exercise in utility', 'To control diabetes; walk; reduce weight', 'Another milestone in heart; diabetic treatment', 'Yoga & the science of Bharat Thakur', 'Laser therapy for diabetes treatment', 'Diabetes experts now target walkers', 'Yoga at Navodaya Vidyalayas soon: Joshi']
[tensor([[0.9564]]), tensor([[0.6403]]), tensor([[0.6304]]), tensor([[0.6173]]), tensor([[0.6020]]), tensor([[0.5906]]), tensor([[0.5842]]), tensor([[0.5752]]), tensor([[0.5725]]), tensor([[0.5700]])]

['US slowdown is real and hurting', 'US slowdown takes its toll on Infosys', 'Slowdown in state? Blame it on global recession', 'Govt gears up to fight slowdown', 'Debate on economic slowdown in US', "Slowdown? Retail ain't ever gonna go bust", 'Slowdown stagnates real estate markets worldwide', 'Slowdown will be shortlived; feel experts', 'Slowdown hits car sales', 'US economic slowdown to extend up to middle of 2002']
[tensor([[0.9273]]), tensor([[0.7329]]), tensor([[0.7143]]), tensor([[0.6999]]), tensor([[0.6948]]), tensor([[0.6629]]), tensor([[0.6476]]), tensor([[0.6365]]), tensor([[0.6235]]), tensor([[0.6188]])]

['GSLV launches India into elite space club', "GSLV engine trouble sours India's space plans", 'India gets ready to enter space club', 'India reinforces itself as space power', 'Launch pad for GSLVs this year', 'India eyes lucrative satellite launch market', 'India makes it to the elite', 'India can aim for the moon now', 'India unveils space plane', 'Solid CVRs could propel India into big league']
[tensor([[0.9288]]), tensor([[0.7670]]), tensor([[0.7173]]), tensor([[0.7007]]), tensor([[0.6415]]), tensor([[0.6147]]), tensor([[0.6122]]), tensor([[0.6070]]), tensor([[0.6062]]), tensor([[0.5835]])]

['India must tread carefully in brave new biotech world', 'Brave new biotech', 'THE INDIAN STORY Brave new world of stem cell research', 'Biotechnology to rule future', 'Biotech demystified by Kiran Mazumdar', 'Biotech regulator may face hurdle', 'Amrutanjan diversifies to IT; biotech', 'Biotech park: 6 questions to Govt', 'No movement on bio-tech front in Gujarat', "Bio-tech is 'Bharat tommorow': CM"]
[tensor([[0.9821]]), tensor([[0.7705]]), tensor([[0.7238]]), tensor([[0.7012]]), tensor([[0.6973]]), tensor([[0.6916]]), tensor([[0.6819]]), tensor([[0.6779]]), tensor([[0.6740]]), tensor([[0.6715]])]

