multi-qa-MiniLM-L6-cos-v1
['Special buses for air show', 'Special buses launched', 'RTC to ply more buses to suburbs', '400 school buses to stay off the roads today', 'Railway misses tourist bus', 'Night buses in city from December', 'Proposal to run battery-operated buses in Old City', 'Phase-out to begin with buses on special permit', 'Police escort to RTC rural bus services', 'RTC hospital buses to cover more areas']
[tensor([[0.6648]]), tensor([[0.6639]]), tensor([[0.6292]]), tensor([[0.6026]]), tensor([[0.5957]]), tensor([[0.5910]]), tensor([[0.5909]]), tensor([[0.5813]]), tensor([[0.5810]]), tensor([[0.5791]])]

['Information Technology is a great leveller', 'KNOWLEDGE SOCIETYbrFuturistic technology', 'Tata Infotech Education to enter IT-enabled sector', 'IT training firms need new lessons in education', 'Changes must for science; technology', 'Stronger dose of technology must for security', 'IT education gives no guarantee of a job', 'BE College IT experts to promote IT education', 'IT-powered distance education network launched', 'Industry-specific training for BE students likely']
[tensor([[0.5651]]), tensor([[0.5534]]), tensor([[0.5393]]), tensor([[0.5299]]), tensor([[0.5272]]), tensor([[0.5116]]), tensor([[0.5033]]), tensor([[0.4986]]), tensor([[0.4955]]), tensor([[0.4855]])]

['Powerless north India gropes in the dark', "Instil sense of 'Indianness' in Northeast: Advani", 'Indian faces are quite uncommon in trekking zones', "'Tormented' in Pak; Hindu family flees to India", 'CITY RAP: Indian tourists look inwards', 'Shadow of war will fall on India:Gujral', 'Egyptian Eves crush unimpressive India', 'Bullish on India', 'Are Indian cities getting hotter?', 'No danger to any community in India']
[tensor([[0.8723]]), tensor([[0.5344]]), tensor([[0.5294]]), tensor([[0.5245]]), tensor([[0.5185]]), tensor([[0.5175]]), tensor([[0.5078]]), tensor([[0.4984]]), tensor([[0.4969]]), tensor([[0.4957]])]

['66 cases of cholera detected last week', 'Cholera; gastro cases on rise in city', 'After gastro; cholera rears its head', 'Cholera alert sounded in Chandigarh', 'Cholera threat in Jamnagar suburbs', 'Hidden epidemic', 'JD(U) flays Cong for outbreak of diseases', "Govt declares Vadodara 'cholera-threatened'", 'An epidemic of missing HIV patients', 'Malaria on the rise in Malda']
[tensor([[0.6783]]), tensor([[0.6219]]), tensor([[0.5868]]), tensor([[0.5741]]), tensor([[0.5575]]), tensor([[0.5218]]), tensor([[0.5070]]), tensor([[0.4859]]), tensor([[0.4763]]), tensor([[0.4697]])]

['Mother; son murdered', 'Man kills parents over marriage', 'Man wanted for killing mother nabbed', 'Mother kills son; commits suicide', 'Man held for killing father', 'Mother kills self; son', 'Indian American couple sentenced for injuries to child', 'Man kills father after quarrel', 'Man kills mother; injures brother', 'Schoolboy shot in warning over Indian support to US']
[tensor([[0.6734]]), tensor([[0.6546]]), tensor([[0.6519]]), tensor([[0.6416]]), tensor([[0.6348]]), tensor([[0.6321]]), tensor([[0.6299]]), tensor([[0.6296]]), tensor([[0.6035]]), tensor([[0.5898]])]

['Banks told to charge interest monthly', 'Bank scrips rise on rate cuts', 'BoI revises interest rate on deposits', 'UCO Bank revises interest rate on term deposits', 'PNB raises rates', 'Uco Bank revises interest rates on term-deposits', 'Canara Bank realigns interest rate', 'PNB revises interest rates on deposits', 'RBI cuts bank rate; CRR', 'Rural banks show 18 per cent growth']
[tensor([[0.6467]]), tensor([[0.6423]]), tensor([[0.5917]]), tensor([[0.5903]]), tensor([[0.5835]]), tensor([[0.5808]]), tensor([[0.5791]]), tensor([[0.5790]]), tensor([[0.5752]]), tensor([[0.5675]])]

['India now foodgrain exporter: Shanta', 'Restrict import of unsafe food items; govt. urged', 'Now; imported products need to meet Indian standard', 'Indian food-processing sector to touch Rs 140 billion', 'Indian food processing industry can grow threefold by 2005', 'India likely to import 16 lakh bales of cotton', 'BJP to raise irregularities in food scheme', 'Richer by pounds; thanks to Indian cuisine', 'China not dumping goods into India: CII', 'Bush eats Mexican; India hogs headlines']
[tensor([[0.6476]]), tensor([[0.6209]]), tensor([[0.6172]]), tensor([[0.6121]]), tensor([[0.5787]]), tensor([[0.5786]]), tensor([[0.5719]]), tensor([[0.5675]]), tensor([[0.5633]]), tensor([[0.5620]])]

['Blood shortage in Belgaum: Camps planned', "Workshop on 'Safe Blood Donation'", 'Blood Donation Day', 'Voluntary blood donors to participate in cycle rally', 'Blood donation no more safe in hospitals', 'NCC cadets donate blood', 'Murder at NCC camp', '1 dies; 26 ill at police training camp', 'Bank staff donate blood on anniversary', '4 killed in suicide attack on Army camp']
[tensor([[0.6083]]), tensor([[0.5921]]), tensor([[0.5685]]), tensor([[0.5650]]), tensor([[0.5611]]), tensor([[0.5606]]), tensor([[0.5599]]), tensor([[0.5571]]), tensor([[0.5524]]), tensor([[0.5415]])]

['I-T department revamped', 'Four govt offices to shift', 'Move to change population base-year opposed', 'Reshuffle in bureaucracy', 'Govt panel to look into transfers', '10 PCS officers transferred', 'Adobe India may provide software to state govts', 'Govt yet to frame its Fiscal Reorganisation Policy', 'Electricians seek govt nod for contracts', 'Computer Associates to ramp up operations in India']
[tensor([[0.5442]]), tensor([[0.5369]]), tensor([[0.5020]]), tensor([[0.4730]]), tensor([[0.4708]]), tensor([[0.4624]]), tensor([[0.4587]]), tensor([[0.4575]]), tensor([[0.4530]]), tensor([[0.4528]])]

['Labour of Law', "Other side of 'ideal' labour law", 'Drastic changes proposed in labour laws', 'SC ruling on contract labour', 'GoM asks secretaries to look into labour laws', 'Rectify archaic labour laws: Fernandes', 'SCOPE lauds labour order', 'A Labour Of Living and Loving', 'FIEO suggests flexbility in labour laws', 'Trade union against changes to labour laws']
[tensor([[0.9494]]), tensor([[0.7690]]), tensor([[0.7150]]), tensor([[0.6873]]), tensor([[0.6599]]), tensor([[0.6338]]), tensor([[0.6215]]), tensor([[0.6206]]), tensor([[0.6113]]), tensor([[0.5882]])]

['Ministers under threat', 'Minister urged to allay fears on Singatalur', 'Ministers follow CM in avoiding office', 'Insecurity grips senior ministers in state', 'CM pulls up ministers for poor performance', 'Ministers are double-faced; say anti-pipeline activists', 'Tough tasks await ministers', 'Ministers have their hands full', "Ministers ignore chief minister's plea", 'Govt should heed fears on terror law']
[tensor([[0.8284]]), tensor([[0.6837]]), tensor([[0.6624]]), tensor([[0.6613]]), tensor([[0.6144]]), tensor([[0.6138]]), tensor([[0.6022]]), tensor([[0.6011]]), tensor([[0.5941]]), tensor([[0.5923]])]

['Illegal arms flood Delhi', 'Shootout accused brought to Delhi', "Bomb hoax in Delhi's high-security zone", 'Hoax bomb threat in Delhi', 'High alert in Delhi; security beefed up', "We're not overtly worried; say Delhi Police", 'Bomb scare in Delhi High Court', 'Real robbery with fake guns in East Delhi', 'Delhi traffic to come to halt for two minutes', '2 cops injured in rioting in south Delhi']
[tensor([[0.7881]]), tensor([[0.6745]]), tensor([[0.6624]]), tensor([[0.6526]]), tensor([[0.6377]]), tensor([[0.6338]]), tensor([[0.6329]]), tensor([[0.6212]]), tensor([[0.6207]]), tensor([[0.6150]])]

['PM appeals for help', 'PM assures central assistance to AP', 'Mulayam slams PM for offering help to US', 'PM criticised for not consulting opposition', 'PM concerned over meagre utilisation of Central aid', 'PM to address the nation tomorrow', 'Naidu to meet PM for liberal central assistance', 'PM announces relief for the flood-affected', "BJP leaders meet PM; express 'anguish'", "Angry Opposition objects to PM's remarks"]
[tensor([[0.7696]]), tensor([[0.6703]]), tensor([[0.6569]]), tensor([[0.6251]]), tensor([[0.6245]]), tensor([[0.6008]]), tensor([[0.5861]]), tensor([[0.5678]]), tensor([[0.5632]]), tensor([[0.5592]])]

['Trekking the learning curve', 'We never learn lessons', 'The Lotus of Learning', 'Unlearnt Lessons', 'LEARNING CURVEbrVarsity will review internal assessment scheme', 'A seat of advanced learning', 'Learning to Grow', 'Learning for fun', 'Play-and-learn education comes up trumps', "Climbing retail's adolescence curve"]
[tensor([[0.8488]]), tensor([[0.6104]]), tensor([[0.5842]]), tensor([[0.5500]]), tensor([[0.5427]]), tensor([[0.5058]]), tensor([[0.4919]]), tensor([[0.4769]]), tensor([[0.4744]]), tensor([[0.4674]])]

['Hospitals are far from equipped', 'Hospital lacked equipment for resuscitation', 'Hospital in need of buildings', "Govt hospital staff refuse to be 'uniformed'", 'Mental hospitals lack facilities', 'No fire-fighting equipment; hospitals woefully short of beds', 'Mental hospital lacks basic amenities', 'Hotelier wants to build hospitals', '140 hospitals constructed under WB-aided project', 'Patients at govt hospitals forced to buy medicines']
[tensor([[0.8007]]), tensor([[0.6265]]), tensor([[0.6237]]), tensor([[0.6210]]), tensor([[0.6144]]), tensor([[0.6108]]), tensor([[0.5975]]), tensor([[0.5957]]), tensor([[0.5933]]), tensor([[0.5887]])]

['Christians protest over inaction', 'Christians march to press demands', 'Christians seek political destiny', 'Christian gathering disrupted', 'Christians allegedly attacked in Dahod', 'Attack on Christian priest condemned', 'Attacks on Christian priests on the rise', 'Muslims protest against desecration of religious place', 'VHP flays Christians; Left to attack Antony', 'Attack on Christians in Gujarat alleged']
[tensor([[0.7896]]), tensor([[0.5972]]), tensor([[0.5890]]), tensor([[0.5683]]), tensor([[0.5560]]), tensor([[0.5211]]), tensor([[0.5206]]), tensor([[0.5169]]), tensor([[0.5088]]), tensor([[0.5014]])]

['Delhi hosts festival of short films', 'Delhi turns to greener pastures; will host eco-film fest in Feb.', 'Goa festival in Delhi from Saturday', 'Mumbai film festival offers impressive line-up', 'Scenes from the Mumbai Film Festival', 'Quality Indian films enter film fest', 'Malayalam film for Rome festival', 'Indiatimes brings stardom to Delhi', 'Delhi is talking about', 'DELHI IS TALKING ABOUT']
[tensor([[0.9906]]), tensor([[0.7552]]), tensor([[0.7085]]), tensor([[0.6827]]), tensor([[0.6746]]), tensor([[0.6721]]), tensor([[0.6689]]), tensor([[0.6575]]), tensor([[0.6541]]), tensor([[0.6541]])]

['Helmets a must from April', 'Helmets compulsory in city from from March 1; 2003', 'Helmets compulsory from Dec. 1', 'Wearing of helmets made mandatory', 'Helmets compulsory on two-wheelers from Dec 1', 'Helmets made must for cops', 'Order on helmets kept under abeyance', 'PIL on helmets to be heard today', 'Puneites will not be forced to wear helmets', 'Bike manufacturers happy with helmet rule']
[tensor([[0.9191]]), tensor([[0.7596]]), tensor([[0.7471]]), tensor([[0.6961]]), tensor([[0.6745]]), tensor([[0.6289]]), tensor([[0.6279]]), tensor([[0.6194]]), tensor([[0.5933]]), tensor([[0.5837]])]

['The Page Three Politician', 'Three file papers for mayor seat', 'Politician among 4 held for dacoity', 'LEADER ARTICLEbrCopy the Americans', 'Leader article: Illiberal Liberalisation', 'Top TDP; Congress leaders bite the dust', 'Political Midases', 'Political Manoeuvres', 'Three in race for the post of UT mayor', 'For socialite realism; turn to Page 3']
[tensor([[1.0000]]), tensor([[0.5420]]), tensor([[0.5306]]), tensor([[0.5167]]), tensor([[0.5053]]), tensor([[0.5002]]), tensor([[0.4954]]), tensor([[0.4941]]), tensor([[0.4907]]), tensor([[0.4862]])]

['Gender equality still a dream in Asian; Pacific countries', 'Aim to achieve gender justice', 'Society holds the key to gender equality: SC judge', 'Study highlights gender bias', 'Indians; Pakistanis con S African women into marriages', 'In Mumbai; there is gender bias in sickness too', 'Sakhya Sahithi to honour eight women today', 'Laws have failed to curb gender bias', 'India to participate in 7th Asia Pacific Bridal Summit', "Women's uplift linked to education: Amartya Sen"]
[tensor([[0.9543]]), tensor([[0.6043]]), tensor([[0.5865]]), tensor([[0.4952]]), tensor([[0.4859]]), tensor([[0.4799]]), tensor([[0.4722]]), tensor([[0.4680]]), tensor([[0.4648]]), tensor([[0.4617]])]

["A 'Close-Up' of Hrithik Roshan", 'Hrithik Roshan: Humbling act!', 'Hrithik Roshan speaking', 'Hrithik Roshan: Old habits die hardly!', 'Hrithik Roshan: The risk for glory', 'Releases line up for Hrithik Roshan', 'A rightly predicted Hrithik Roshan', 'Roshan; Roshan; leading light', 'Hrithik Roshan playing khalnayak?', 'Hrithik Roshan: The winning horse!']
[tensor([[0.8984]]), tensor([[0.7461]]), tensor([[0.7131]]), tensor([[0.6673]]), tensor([[0.6498]]), tensor([[0.6463]]), tensor([[0.6362]]), tensor([[0.6168]]), tensor([[0.5927]]), tensor([[0.5811]])]

['Canada to let in 235;000 immigrants in 2002', 'Emigration to Canada may be affected', 'Statescan: Centre; J&K granted 2 weeks on migrants', "State urged to take up 'refugee' issue", 'Canada Calling', "It's time to bridge the widening gap between Surtis and migrants", 'Orissa to deport 4;000 Bangladeshi migrants', 'Canada to invest more in India', 'Pak asks civilians to evacuate border', 'Canada aims to raise trade with India']
[tensor([[0.8682]]), tensor([[0.6565]]), tensor([[0.5139]]), tensor([[0.4931]]), tensor([[0.4784]]), tensor([[0.4771]]), tensor([[0.4744]]), tensor([[0.4698]]), tensor([[0.4592]]), tensor([[0.4551]])]

['Mother Teresa monument near Seattle', 'Mother Teresas healing touch', "Teresa's birth anniversary celebrated", "Mother Teresa 'cure' speeds her sainthood", 'Jyoti Basu receives Mother Teresa award', 'Statue on Red Road beheaded', "Scindia's statue remains veiled", 'The mother of all celebrations', "Mother Teresa's beatification probe concludes", 'Not a museum: This is sculpture land']
[tensor([[0.9221]]), tensor([[0.5437]]), tensor([[0.5006]]), tensor([[0.4615]]), tensor([[0.4527]]), tensor([[0.4488]]), tensor([[0.4215]]), tensor([[0.4193]]), tensor([[0.4193]]), tensor([[0.4118]])]

['Cellphone market abuzz with rising subscriber base', 'Cellphone firms aim at the gaming market', 'Phone users continue to be a harried lot', 'Cellphone firms go all out to woo customers', 'A huge growth opportunity for mobile telephony', 'Telephones on demand at last', 'Cellular users miffed over poor service', 'Cellphone is proving a curse for the mafia', 'Harrowing experience of a phone user', 'Increase in telephone traffic during day time']
[tensor([[0.8554]]), tensor([[0.6972]]), tensor([[0.6572]]), tensor([[0.6500]]), tensor([[0.6353]]), tensor([[0.5685]]), tensor([[0.5522]]), tensor([[0.5300]]), tensor([[0.5297]]), tensor([[0.5228]])]

['Their bamboo music is hard to beat', 'Lord of the bamboo reed', 'German trio wow Goan music buffs', 'He brings Indian rhythms to western drums', 'Abhays music unleashed', 'War drums drowning out real issues: Roma Bhattacharjea', 'Rocks dance to lilting music here', 'DJ-aying their way to success', 'Rumble in the Jungle', 'Music Mania']
[tensor([[1.0000]]), tensor([[0.5021]]), tensor([[0.4605]]), tensor([[0.4586]]), tensor([[0.4566]]), tensor([[0.4536]]), tensor([[0.4498]]), tensor([[0.4490]]), tensor([[0.4458]]), tensor([[0.4440]])]

['Six policemen killed in ambush', '6 policemen sacked', '3 policemen; militant killed', 'Four killed in encounter with police', '7 policemen booked for custody death', '5 policemen injured in poll violence', 'One killed in police firing', '7 policemen killed in car-rail engine collision', 'Three arrested for murder', '4 suspects of police station blast killed']
[tensor([[0.9842]]), tensor([[0.8215]]), tensor([[0.8167]]), tensor([[0.8071]]), tensor([[0.7568]]), tensor([[0.7451]]), tensor([[0.7444]]), tensor([[0.7410]]), tensor([[0.7395]]), tensor([[0.7389]])]

['Police bust UP-based gang of robbers', 'Gang of robbers busted', 'Gang of thieves busted; three arrested', 'Gang of thieves nabbed', 'Caution against robber gang', "Kingpin of robbers' gang held", 'Rail police bust gang of thieves', 'Police bust 3 member gang of burglars', 'Gang of criminal busted', 'Truckers blame police for not nabbing robbers']
[tensor([[0.8760]]), tensor([[0.8694]]), tensor([[0.7956]]), tensor([[0.7802]]), tensor([[0.7755]]), tensor([[0.7582]]), tensor([[0.7506]]), tensor([[0.7437]]), tensor([[0.7389]]), tensor([[0.7353]])]

['US asks Taliban to halt desecration of statues', "UNESCO to 'engage' Taliban to protect remaining relics", "Rights watchdog asks UN to probe Taliban 'massacre'", 'DSS protest against Taliban act', 'Taliban are down; but not destroyed', 'Taliban appeal to US', 'No long-term impact of US-Taliban face off', 'Keep Taliban out of new regime: India', 'US; Taliban ready to go to war', 'US open to Taliban joining future regime']
[tensor([[0.8576]]), tensor([[0.6702]]), tensor([[0.6193]]), tensor([[0.6057]]), tensor([[0.5945]]), tensor([[0.5807]]), tensor([[0.5736]]), tensor([[0.5625]]), tensor([[0.5495]]), tensor([[0.5450]])]

['Hotel bill inflated; claim Jharkhand ministers', 'Guest bills: Minister leads by example', 'Minister misled CM on fee hike', 'Minister charged with bias in funds allocation', 'Notice to ex-minister for misusing bank premises', 'Heavy demand for hotel room where PM stayed', 'Minister denies leak of funds', "Fiasco over ministers' room allotment not over", 'Minister refutes mismanagement charges', 'Antony to ask party to pay flight bill']
[tensor([[0.7665]]), tensor([[0.6472]]), tensor([[0.5734]]), tensor([[0.5718]]), tensor([[0.5578]]), tensor([[0.5562]]), tensor([[0.5496]]), tensor([[0.5447]]), tensor([[0.5445]]), tensor([[0.5156]])]

['Sleazy films storm Bollywood!', 'Bollywood going the Hollywood way!', 'Bollywood: More trouble!', 'Bollywood fears don who gets everything wrong', 'Hindi films can never be sensible', 'Quality Indian films enter film fest', 'Bollywood booked!', 'Bollywood offers movie buffs the stars', "It's a slow flow from Bollywood", "What's Bollywood been up to this year?"]
[tensor([[0.8742]]), tensor([[0.6776]]), tensor([[0.6727]]), tensor([[0.6342]]), tensor([[0.6206]]), tensor([[0.6167]]), tensor([[0.6114]]), tensor([[0.6108]]), tensor([[0.6089]]), tensor([[0.6082]])]

['Sessions judge to probe lock-up death', 'Phoolan murder case committed for sessions trial', 'Judicial probe into firing; SI suspended', "Bomb hoax at A'bad sessions court", 'Judge dead', 'Judge exonerates murder accused', 'Sessions court to hold trial in Phoolan case', 'Lunatic tries to stab judge in court', "One held for theft at judge's house", 'District judge asks SP to suspend SHO']
[tensor([[0.9229]]), tensor([[0.6200]]), tensor([[0.5827]]), tensor([[0.5744]]), tensor([[0.5599]]), tensor([[0.5481]]), tensor([[0.5438]]), tensor([[0.5301]]), tensor([[0.5277]]), tensor([[0.5092]])]

['Microsoft launches program for developers', 'First software for film industry launched', 'Microsoft launches MSN Explorer in India', 'IT programme inaugurated', 'CM launches MSIT course', 'Work begins on premier art centre unit', 'This is the home the software pros built', 'Kannada MS Offce XP launched', 'Metro work set to start', 'Expedite all development work: CM']
[tensor([[0.8947]]), tensor([[0.4968]]), tensor([[0.4805]]), tensor([[0.4428]]), tensor([[0.4388]]), tensor([[0.4230]]), tensor([[0.4136]]), tensor([[0.4095]]), tensor([[0.4053]]), tensor([[0.3943]])]

['British forces to begin copter crash investigation', 'Civil aviation ministry upgrades air crash probe', 'Team of air safety wing begins probe', 'Central team to probe ordnance factory blast', 'Civil aviation team begins probe', 'RAF to dash to aid of accident victims', 'Helicopter goes missing in Arunachal', 'Mi-8 training chopper crashes; all safe', 'Probe against 2 jathedars to be resumed', 'Kalam survives chopper crash']
[tensor([[0.6913]]), tensor([[0.5726]]), tensor([[0.5662]]), tensor([[0.5622]]), tensor([[0.5571]]), tensor([[0.5305]]), tensor([[0.5278]]), tensor([[0.5113]]), tensor([[0.5082]]), tensor([[0.5009]])]

['Bomb defused in North Block', '4 held for North Block blasts; remanded', 'N-bomb lying off the east coast of America', 'Bomb defused in Srinagar', 'Serial bomb blasts near international border', 'Bomb blast in school', "N Block bomb failed police test: Didn't explode", 'Bomb explosion in Aizawl', 'Bomb scare at Begumpet Airport', 'Bomb rips through car; driver injured']
[tensor([[1.0000]]), tensor([[0.6836]]), tensor([[0.6784]]), tensor([[0.6402]]), tensor([[0.6334]]), tensor([[0.6161]]), tensor([[0.6139]]), tensor([[0.6114]]), tensor([[0.5925]]), tensor([[0.5765]])]

['HBO to get into non-movie programmes', 'Who wants serials? Viewers hook onto CNN; BBC', "What's common to prime time TV?", 'Film federation ups ante against TV channels', "Where the 'show' must go on", 'Drama fest to follow film feast', 'Scheme to fund amateur theatre... drama of politics?', 'Interactive TV will be a reality this year', 'If television goes on talent hunt', 'Film Club for college students soon']
[tensor([[0.8837]]), tensor([[0.4960]]), tensor([[0.4629]]), tensor([[0.4548]]), tensor([[0.4485]]), tensor([[0.4482]]), tensor([[0.4445]]), tensor([[0.4408]]), tensor([[0.4397]]), tensor([[0.4366]])]

['Yoga to the rescue of diabetics', 'GPs can undergo course in diabetes treatment', 'Laser therapy for diabetes treatment', 'IMA to organise camp for diabetic patients', 'Eye-care must for diabetics', 'Diabetes experts now target walkers', 'Run for diabetes awareness tomorrow', 'Treatment for diabetes; burns on top of Reliance list', 'Hope and despair for diabetes patients', 'Ayurveda; yoga can heal tourism industry']
[tensor([[0.9441]]), tensor([[0.5758]]), tensor([[0.5393]]), tensor([[0.5380]]), tensor([[0.5354]]), tensor([[0.5347]]), tensor([[0.5277]]), tensor([[0.5277]]), tensor([[0.5270]]), tensor([[0.5185]])]

['US slowdown is real and hurting', 'Slowdown will be shortlived; feel experts', 'US slowdown takes its toll on Infosys', 'Debate on economic slowdown in US', 'Usha India defaults on slowdown', 'Slowdown stress is hitting their backs', 'Slowdown in state? Blame it on global recession', 'IT training takes a lesson in slowdown', 'Entertaining a slowdown', 'Meet discusses positive impact of slowdown']
[tensor([[0.9240]]), tensor([[0.7167]]), tensor([[0.6441]]), tensor([[0.6399]]), tensor([[0.6004]]), tensor([[0.5708]]), tensor([[0.5705]]), tensor([[0.5476]]), tensor([[0.5348]]), tensor([[0.5313]])]

['GSLV launches India into elite space club', 'India gets ready to enter space club', "GSLV engine trouble sours India's space plans", 'India invites Brazil for JVs in telecom; IT', 'Launch pad for GSLVs this year', 'India makes it to the elite', 'India unveils space plane', 'Bihar DGP fit for zoo; says JD(U) leader', 'Walk down memory lane with Indiatimes clubs', 'Ashok Leyland to launch luxury bus']
[tensor([[0.9520]]), tensor([[0.7115]]), tensor([[0.6852]]), tensor([[0.5539]]), tensor([[0.5302]]), tensor([[0.5130]]), tensor([[0.5096]]), tensor([[0.4962]]), tensor([[0.4893]]), tensor([[0.4784]])]

['India must tread carefully in brave new biotech world', 'India may get a foothold', 'India has vast potential for growth', 'Global demand for Indian IT experts intact', 'New tanks will give India a significant edge', 'India has few options', 'India gearing up to face threat of biological weapons', 'World will see a new India: Singhvi', 'India makes it to the elite', 'India will emerge as a developed nation in 20 years']
[tensor([[0.9515]]), tensor([[0.6361]]), tensor([[0.6224]]), tensor([[0.6111]]), tensor([[0.6091]]), tensor([[0.6076]]), tensor([[0.6076]]), tensor([[0.6027]]), tensor([[0.5995]]), tensor([[0.5896]])]

xlm-r-distilroberta-base-paraphrase-v1
['New lights brighten city', 'Further phasing out of buses put on hold', 'Drive against buses with extra sleepers', 'Traffic police to tame pvt bus operators', 'HC moved against overcrowding of buses', 'Elevated ring road proposed to ease city traffic', 'IT to propel tourism to greater heights', 'WR eyes more 12-coachers to offset commuter loads', 'BMTC introduces new bus routes', 'Ring road to ease traffic snarls in twin cities']
[tensor([[0.5776]]), tensor([[0.5717]]), tensor([[0.5509]]), tensor([[0.5380]]), tensor([[0.5333]]), tensor([[0.5292]]), tensor([[0.5272]]), tensor([[0.5232]]), tensor([[0.5214]]), tensor([[0.5200]])]

['Changes must for science; technology', 'IT to be made compulsory in Chinese schools', 'Row over introduction of IT in schools intensifies', 'New initiative to promote use of IT in education', 'School students get up close with real IT', 'Student quiz to be part of IT.COM', 'IT-enabled services will now come under lens', 'Electronic auto meters must become compulsory', 'State potential in food technology needs to be tapped', 'Electronic meters made mandatory']
[tensor([[0.4929]]), tensor([[0.4840]]), tensor([[0.4839]]), tensor([[0.4800]]), tensor([[0.4743]]), tensor([[0.4718]]), tensor([[0.4626]]), tensor([[0.4591]]), tensor([[0.4591]]), tensor([[0.4496]])]

['Powerless north India gropes in the dark', 'Groping in the dark', 'Bylanes grope in darkness', 'Destination India in doldrums', 'India fail at the crunch; once again', 'India has few options', 'Darkness in Karnataka as power grid trips', "India's crude production dips by 7.5%", 'Rupee weak against dollar', "It's a weak monsoon for Bangalore so far"]
[tensor([[0.9064]]), tensor([[0.6028]]), tensor([[0.5485]]), tensor([[0.5039]]), tensor([[0.4815]]), tensor([[0.4803]]), tensor([[0.4700]]), tensor([[0.4683]]), tensor([[0.4638]]), tensor([[0.4564]])]

['66 cases of cholera detected last week', 'Cholera; gastro cases on rise in city', 'Cholera alert sounded in Chandigarh', 'After gastro; cholera rears its head', 'Leptospirosis outbreak shows no signs of subsiding', 'Fresh polio cases found in Bhagalpur district', 'Panic after fresh outbreak in polio cases', 'Probe begins into Kolkata theatre collapse', '61 killed in malaria outbreak', 'Gene leading to early heart attacks identified']
[tensor([[0.7059]]), tensor([[0.6401]]), tensor([[0.6248]]), tensor([[0.5767]]), tensor([[0.5533]]), tensor([[0.5249]]), tensor([[0.4771]]), tensor([[0.4701]]), tensor([[0.4617]]), tensor([[0.4566]])]

['Mother kills son; commits suicide', 'Mother kills self; son', 'Mother; son murdered', 'Man kills mother; injures brother', "Son ends life after mother's death", 'Schoolboy shot in warning over Indian support to US', 'Daughter confesses to killing ex-MLA; family', 'Man kills father after quarrel', 'Man held for killing father', 'Mother; child murdered in Andheri']
[tensor([[0.5994]]), tensor([[0.5877]]), tensor([[0.5689]]), tensor([[0.5227]]), tensor([[0.5206]]), tensor([[0.5127]]), tensor([[0.5072]]), tensor([[0.4862]]), tensor([[0.4825]]), tensor([[0.4790]])]

['PNB revises interest rates on deposits', 'UCO Bank revises interest rate on term deposits', 'Bank hikes interest on deposits for senior citizens', 'Uco Bank revises interest rates on term-deposits', 'BoI revises interest rate on deposits', 'Regular cut in rate of bank deposits interest opposed', 'Bank scrips rise on rate cuts', 'RBI cuts bank rate; CRR', 'UBI revises interest rates on Term Deposits', 'Banks told to charge interest monthly']
[tensor([[0.6447]]), tensor([[0.6091]]), tensor([[0.6082]]), tensor([[0.5978]]), tensor([[0.5823]]), tensor([[0.5819]]), tensor([[0.5788]]), tensor([[0.5737]]), tensor([[0.5572]]), tensor([[0.5559]])]

['Concern over unrestricted flow of Nepalese goods into India', 'Restrict import of unsafe food items; govt. urged', 'Now; imported products need to meet Indian standard', 'BIA for anti-dumping duty on imports from Nepal', 'China not dumping goods into India: CII', 'India not anti-Muslim', "Japanese firms see Chinese imports as 'threats'", "India snubs China's call for restraint", 'Irregularities govern Indian rice exports', 'Govt flayed for imposing tax on imported broilers']
[tensor([[0.5820]]), tensor([[0.5780]]), tensor([[0.5288]]), tensor([[0.5186]]), tensor([[0.5060]]), tensor([[0.5057]]), tensor([[0.5011]]), tensor([[0.4965]]), tensor([[0.4905]]), tensor([[0.4825]])]

['Blood Donation Day', "Funeral aid paid to mishap victims' kin", 'List of blood donors compiled', "Workshop on 'Safe Blood Donation'", 'Rally organised to mark blood donation day', 'HC open to direct blood donation', 'Bank staff donate blood on anniversary', 'NCC cadets donate blood', 'Free heart camp on Sunday', 'Blood donation no more safe in hospitals']
[tensor([[0.6278]]), tensor([[0.5167]]), tensor([[0.5051]]), tensor([[0.5034]]), tensor([[0.4980]]), tensor([[0.4883]]), tensor([[0.4873]]), tensor([[0.4796]]), tensor([[0.4713]]), tensor([[0.4670]])]

['Railway track in Vijayawada to be shifted', 'Police chief to shift office', 'Rural bank to be shifted to new premises', 'BJP to shift to bigger premises', 'Nafees shifted to Science & Tech', 'Vigilance dept DG shifted', 'Gondal MLA may be shifted to Ahmedabad hospital', 'Vendors near Mysore Palace to be shifted to RMC yard', 'Crossword plans shift to merchandising', 'Puffed rice units to be shifted']
[tensor([[0.5224]]), tensor([[0.4872]]), tensor([[0.4858]]), tensor([[0.4822]]), tensor([[0.4787]]), tensor([[0.4767]]), tensor([[0.4724]]), tensor([[0.4691]]), tensor([[0.4641]]), tensor([[0.4605]])]

['Labour of Law', 'A Labour Of Living and Loving', 'Law and Ethics', 'Green Laws', 'Trade union against changes to labour laws', 'Law & Disorder', 'Law and Disorder', 'Labour holidays for next year', 'Lifestyle', 'Rights & laws']
[tensor([[0.9661]]), tensor([[0.7202]]), tensor([[0.6205]]), tensor([[0.5796]]), tensor([[0.5621]]), tensor([[0.5582]]), tensor([[0.5577]]), tensor([[0.5562]]), tensor([[0.5514]]), tensor([[0.5416]])]

['Ministers under threat', 'Minister urged to allay fears on Singatalur', 'Ministers violate code of conduct with elan', 'Ministers face tough time in Jharkhand assembly', 'Ministers; officials resent sermons', "Ministers ignore chief minister's plea", 'Minister warns teachers against stir', 'Ministers accused of ignoring drought', 'Ministers have ignored drought-hit', 'Ministers have their hands full']
[tensor([[0.8656]]), tensor([[0.5972]]), tensor([[0.5866]]), tensor([[0.5708]]), tensor([[0.5580]]), tensor([[0.5551]]), tensor([[0.5529]]), tensor([[0.5528]]), tensor([[0.5493]]), tensor([[0.5476]])]

['Illegal arms flood Delhi', 'Real robbery with fake guns in East Delhi', 'Illegal firearms being sold in city', 'Heaviest rain in four decades hits Delhi', 'Chennai violence rocks Lok Sabha', 'Major fire in Central Delhi', 'Major fire engulfs Delhi slum clusters', 'Illicit liquor; gadgets seized in Mangalore', "Delhi's Arms Bazaar", 'Dense fog disrupts normal life in Delhi']
[tensor([[0.8735]]), tensor([[0.5978]]), tensor([[0.5796]]), tensor([[0.5759]]), tensor([[0.5749]]), tensor([[0.5732]]), tensor([[0.5540]]), tensor([[0.5483]]), tensor([[0.5436]]), tensor([[0.5406]])]

['PM appeals for help', 'PM assures central assistance to AP', 'PCO owners seek assistance', 'PMO asks for report on infant deaths', 'PMK asks for more seats in Pondy', 'PMC offers sheltering arm to NGOs', "BPCC seeks PM's resignation", 'APRS demands Central assistance of Rs 1000 crore', "City suspects' families to seek CM's assistance", 'PM assures PMK on resolving ethnic crisis']
[tensor([[0.8675]]), tensor([[0.6414]]), tensor([[0.5707]]), tensor([[0.5644]]), tensor([[0.5451]]), tensor([[0.5381]]), tensor([[0.5375]]), tensor([[0.5238]]), tensor([[0.5235]]), tensor([[0.5234]])]

['Trekking the learning curve', 'The Lotus of Learning', 'THE COUNSELLORbrDistance Learning', 'Learning to Grow', 'Learning for fun', 'Unlearnt Lessons', 'A seat of advanced learning', 'Restoring signs of learning', 'Learn & Earn', 'Computer science teaching at LU']
[tensor([[0.7084]]), tensor([[0.5902]]), tensor([[0.5679]]), tensor([[0.4928]]), tensor([[0.4427]]), tensor([[0.4333]]), tensor([[0.3932]]), tensor([[0.3920]]), tensor([[0.3881]]), tensor([[0.3851]])]

['Hospitals are far from equipped', 'Mental hospitals lack facilities', 'No fire-fighting equipment; hospitals woefully short of beds', 'Hospital lacked equipment for resuscitation', 'Mental hospital lacks basic amenities', 'A hospital sans patients', 'Hospital in state of preparedness', 'Rural health centres lack staff', 'Post offices; hospitals not ready for anthrax threat', 'Hospital in need of buildings']
[tensor([[0.9036]]), tensor([[0.6975]]), tensor([[0.6962]]), tensor([[0.6934]]), tensor([[0.6355]]), tensor([[0.6156]]), tensor([[0.5711]]), tensor([[0.5571]]), tensor([[0.5546]]), tensor([[0.5334]])]

['Christians protest over inaction', 'Christians march to press demands', 'Protest against police inaction', "Christians' plea against bill on conversions", 'Christians seek political destiny', 'Christians decry saffronisation', 'Controversy over conversion to Christianity', 'Catholics decry attacks in US; communalism in India', 'Muslims protest against desecration of religious place', 'Attacks on Christian priests on the rise']
[tensor([[0.9306]]), tensor([[0.6446]]), tensor([[0.6332]]), tensor([[0.6009]]), tensor([[0.5669]]), tensor([[0.5637]]), tensor([[0.5447]]), tensor([[0.5240]]), tensor([[0.5195]]), tensor([[0.5181]])]

['Delhi hosts festival of short films', 'Delhi turns to greener pastures; will host eco-film fest in Feb.', 'Bangalore to host international film fest', 'Rare international films in Mumbai fest', 'Hindi festival at COD', 'Delhi to house media city', 'Drama festival in Mangalore from Dec 10', 'Delhi to host chess tourney for child relief', 'Goa festival in Delhi from Saturday', 'Diploma film fest in city from Jan 9']
[tensor([[0.9865]]), tensor([[0.6495]]), tensor([[0.6485]]), tensor([[0.6458]]), tensor([[0.6276]]), tensor([[0.6018]]), tensor([[0.5941]]), tensor([[0.5822]]), tensor([[0.5821]]), tensor([[0.5702]])]

['Helmets a must from April', 'Helmets made must for cops', 'Helmets compulsory in city from from March 1; 2003', 'Helmets compulsory from Dec. 1', 'Helmets compulsory on two-wheelers from Dec 1', 'Wearing of helmets made mandatory', 'Puneites will not be forced to wear helmets', 'RTO to ensure easy availability of helmets', 'Policemen directed to wear helmets', 'Helmet rule: Minister in two minds']
[tensor([[0.8034]]), tensor([[0.6426]]), tensor([[0.6373]]), tensor([[0.6342]]), tensor([[0.5612]]), tensor([[0.5375]]), tensor([[0.4681]]), tensor([[0.4666]]), tensor([[0.4291]]), tensor([[0.4113]])]

['The Page Three Politician', "Editor's Notebook: Protest Politics", 'Politicised Economy', 'Puratchi Politics', 'Political Manoeuvres', 'Alliterative Politics', 'See-through Politics', 'Political Midases', 'One Two Ka Four', 'A True Republican']
[tensor([[1.0000]]), tensor([[0.5231]]), tensor([[0.4896]]), tensor([[0.4612]]), tensor([[0.4580]]), tensor([[0.4249]]), tensor([[0.4155]]), tensor([[0.4051]]), tensor([[0.4026]]), tensor([[0.3934]])]

['Gender equality still a dream in Asian; Pacific countries', 'Aim to achieve gender justice', 'Society holds the key to gender equality: SC judge', 'Respect rights of gays; lesbians: NGOs', 'Shabana stresses on equality in education', 'In Mumbai; there is gender bias in sickness too', 'Casteism issue supported by Guatemala', 'Laws have failed to curb gender bias', 'Policewoman wins gender parity battle', "Bleach pleads for 'equality before law'"]
[tensor([[0.9335]]), tensor([[0.5511]]), tensor([[0.4854]]), tensor([[0.4751]]), tensor([[0.4184]]), tensor([[0.4125]]), tensor([[0.4091]]), tensor([[0.4083]]), tensor([[0.4051]]), tensor([[0.4002]])]

["A 'Close-Up' of Hrithik Roshan", 'Hrithik Roshan speaking', 'A rightly predicted Hrithik Roshan', 'Up close and personal on www', 'Hrithik Roshan: Humbling act!', 'Akshay Kumar: Up close and persomal', 'Releases line up for Hrithik Roshan', 'Hrithik Roshan: The risk for glory', 'Hrithik: Doing an Amitabh!', 'Hrithik Roshan: The winning horse!']
[tensor([[0.8446]]), tensor([[0.6115]]), tensor([[0.5495]]), tensor([[0.5492]]), tensor([[0.5348]]), tensor([[0.5330]]), tensor([[0.5259]]), tensor([[0.5241]]), tensor([[0.5197]]), tensor([[0.5174]])]

['Canada to let in 235;000 immigrants in 2002', 'Canada to invest more in India', 'Emigration to Canada may be affected', 'UK to deport 2;500 asylum-seekers each month', 'UK relaxes policy; invites skilled immigrants', "'Think Canada' to boost cultural exchange", 'MBCs to get quota facility next month: Minister', 'Canada-3000 to start polar flights', 'Afghan refugees urge govt to expedite visa process', 'Global slump to drag exports to 2.7% in 2002']
[tensor([[0.7950]]), tensor([[0.5462]]), tensor([[0.4658]]), tensor([[0.4350]]), tensor([[0.4326]]), tensor([[0.4322]]), tensor([[0.4312]]), tensor([[0.4106]]), tensor([[0.4100]]), tensor([[0.4054]])]

['Mother Teresa monument near Seattle', 'Mother Teresas healing touch', "Mother Teresa 'cure' speeds her sainthood", 'Jyoti Basu receives Mother Teresa award', "Mother Teresa's beatification probe concludes", "PWD engineers' case: Teresa to appear before SC today", 'St Francis; Patron Saint of Ecology', 'St Xavier relic for Kochi church', 'S M Krishna visits Tirumala temple', 'Seized antique statue worth $100;000: Expert']
[tensor([[0.9371]]), tensor([[0.5027]]), tensor([[0.4916]]), tensor([[0.4394]]), tensor([[0.4336]]), tensor([[0.4313]]), tensor([[0.4237]]), tensor([[0.4185]]), tensor([[0.3974]]), tensor([[0.3856]])]

['Cellphone market abuzz with rising subscriber base', 'Cellphones come handy', 'A huge growth opportunity for mobile telephony', 'Cellular subscriber base up 5.9% in August', 'Cellphone firms go all out to woo customers', 'Bangalore phone numbers go online', 'China to have largest mobile phone market soon', 'APSRTC introduces cell phone facility', 'Cellphone firms aim at the gaming market', 'New phone connections in Bellary soon']
[tensor([[0.9419]]), tensor([[0.5961]]), tensor([[0.5820]]), tensor([[0.5815]]), tensor([[0.5596]]), tensor([[0.5380]]), tensor([[0.5359]]), tensor([[0.5207]]), tensor([[0.5106]]), tensor([[0.5076]])]

['Their bamboo music is hard to beat', 'BOOMTOWN RAPbrStrings of music', "Cong members sing opposition's tune", "Confused Tibetan Buddhists await Karmapa's visit", "Can't stop the music", "Susheela Raman's fusion music confuses many", 'Kannada music to your doorstep', 'The Bali beat goes beyond bhangra', 'BOOMTOWN RAPbrSet the night to music', 'Lord of the bamboo reed']
[tensor([[1.]]), tensor([[0.4306]]), tensor([[0.4095]]), tensor([[0.3985]]), tensor([[0.3938]]), tensor([[0.3839]]), tensor([[0.3813]]), tensor([[0.3616]]), tensor([[0.3604]]), tensor([[0.3586]])]

['Six policemen killed in ambush', '9 policemen; 7 militants killed in Kashmir', '5 policemen killed in Andhra blast', '6 policemen sacked', '6 killed in attack by armed men in Bihar', '7 policemen killed in car-rail engine collision', 'Seven militants killed in Kashmir violence', '6 militants; Army jawan killed in Kashmir', 'Militants kill 7 policemen in Jammu', 'Four militants among six killed in Jammu']
[tensor([[0.9796]]), tensor([[0.7158]]), tensor([[0.7083]]), tensor([[0.7049]]), tensor([[0.6840]]), tensor([[0.6586]]), tensor([[0.6371]]), tensor([[0.6336]]), tensor([[0.6309]]), tensor([[0.6284]])]

['Police bust UP-based gang of robbers', 'Gang of robbers busted', 'Two gangs who robbed passengers busted', 'Rail police bust gang of thieves', 'Gang of thieves nabbed', 'Daring daylight bank robbery that failed', 'Youngsters failed to grab their chances', 'Brain behind robbery caught', 'Truckers blame police for not nabbing robbers', 'Police succeed in checking crime']
[tensor([[0.6403]]), tensor([[0.6266]]), tensor([[0.5771]]), tensor([[0.5759]]), tensor([[0.5559]]), tensor([[0.5453]]), tensor([[0.5391]]), tensor([[0.5389]]), tensor([[0.5346]]), tensor([[0.5314]])]

['US asks Taliban to halt desecration of statues', "UNESCO to 'engage' Taliban to protect remaining relics", 'Corporate help sought to save monuments', 'Decrepit monuments digest homilies', 'China must end cultural genocide: Dalai', 'US says Taliban non-indigenous to Afghanistan', "Rights watchdog asks UN to probe Taliban 'massacre'", 'Muslims protest against desecration of religious place', 'Cong tells govt not to delay relief works', "MEA goofs on Taliban 'decree' against Hindus"]
[tensor([[0.9079]]), tensor([[0.5070]]), tensor([[0.4789]]), tensor([[0.4788]]), tensor([[0.4754]]), tensor([[0.4691]]), tensor([[0.4682]]), tensor([[0.4582]]), tensor([[0.4520]]), tensor([[0.4510]])]

['Hotel bill inflated; claim Jharkhand ministers', 'Consumers given inflated electricity bills: CPI', 'Bangla inflamed over gas export', 'Hotels seek ways to validate guests without offence', 'Heavy demand for hotel room where PM stayed', "Permits aren't business friendly; say hoteliers", "Hotelier's murder case accused arrested", 'Energy minister rues extra expenditure', 'Allegations against power minister', 'No need for panic on anthrax; says health minister']
[tensor([[0.9025]]), tensor([[0.5260]]), tensor([[0.4989]]), tensor([[0.4906]]), tensor([[0.4582]]), tensor([[0.4567]]), tensor([[0.4497]]), tensor([[0.4496]]), tensor([[0.4470]]), tensor([[0.4459]])]

['Sleazy films storm Bollywood!', 'Bollywood: More trouble!', 'Quality Indian films enter film fest', 'Bollywood going the Hollywood way!', 'Bollywood ki Rani!', 'Only Bollywood', 'The year for Bollywood', 'Where Hollywood meets Bollywood', 'Bollywood booked!', 'From Bollywood with love']
[tensor([[0.8739]]), tensor([[0.6033]]), tensor([[0.5763]]), tensor([[0.5673]]), tensor([[0.5489]]), tensor([[0.5480]]), tensor([[0.5460]]), tensor([[0.5370]]), tensor([[0.5324]]), tensor([[0.5314]])]

['Sessions judge to probe lock-up death', 'SI suspended for lock-up assault', 'Court notice to Inspector in murder case', "Fresh probe into students' locking", 'Tribunal to adjudicate ban on SIMI', 'States told to hasten custodial deaths probes', "Ex-minister; solicitor-general lock horns over Sharma's bail", 'Judicial probe into firing; SI suspended', 'Sessions court to hold trial in Phoolan case', 'Info leak: JD-S for judicial probe']
[tensor([[0.9003]]), tensor([[0.4795]]), tensor([[0.4769]]), tensor([[0.4713]]), tensor([[0.4711]]), tensor([[0.4654]]), tensor([[0.4648]]), tensor([[0.4646]]), tensor([[0.4624]]), tensor([[0.4614]])]

['Microsoft launches program for developers', 'Microsoft launches MSN Explorer in India', 'Haveri college starts diploma course in computers', 'Punjab to start computer education', 'Minister launches tree planting programme', 'Microsoft joins Citrix business alliance programme', 'Sunny Deol: Charity begins with fans', 'IT programme inaugurated', 'DU told to start admissions for IT course', 'First software for film industry launched']
[tensor([[0.9103]]), tensor([[0.5231]]), tensor([[0.4554]]), tensor([[0.4519]]), tensor([[0.4390]]), tensor([[0.4299]]), tensor([[0.4270]]), tensor([[0.4120]]), tensor([[0.4097]]), tensor([[0.4094]])]

['British forces to begin copter crash investigation', 'British warship will visit city', 'British invasion', 'Army orders probe into landmine blast', 'Civil aviation team begins probe', "UK probing Afghan passengers' flight to London", 'British Biologicals to enter UK', 'Copter crash brings VIP sorties under fire', "Probe into police 'atrocities' begins", 'Civil aviation ministry upgrades air crash probe']
[tensor([[0.8550]]), tensor([[0.4972]]), tensor([[0.4920]]), tensor([[0.4901]]), tensor([[0.4773]]), tensor([[0.4698]]), tensor([[0.4691]]), tensor([[0.4670]]), tensor([[0.4622]]), tensor([[0.4607]])]

['Bomb defused in North Block', 'Bomb defused in Srinagar', "N Block bomb failed police test: Didn't explode", 'Man held for bomb hoax at South Block', '4 held for North Block blasts; remanded', 'Bomb discovered; tragedy averted in Kashmir', 'Bomb blast in school', 'Bomb hoax in west Delhi school', 'Bomb recovered from railtrack in Guwahati', 'Bomb scare stalls work at HC']
[tensor([[1.0000]]), tensor([[0.7568]]), tensor([[0.6188]]), tensor([[0.5817]]), tensor([[0.5665]]), tensor([[0.5436]]), tensor([[0.5435]]), tensor([[0.5343]]), tensor([[0.5303]]), tensor([[0.5207]])]

['HBO to get into non-movie programmes', 'Two-day Indo-Japan film fest begins today', 'French film festival begins from Nov.1', 'Pre-monsoon works begin', 'Talks with Dhabol Power to begin tomorrow', 'United to start non-stop US-India flights', 'Madhavpura Bank to start operations', 'Show on work of Einstein starts', 'Film festival to kick off from Nov 10', 'Yesudas to inaugurate cultural show']
[tensor([[0.7662]]), tensor([[0.5132]]), tensor([[0.4760]]), tensor([[0.4734]]), tensor([[0.4707]]), tensor([[0.4673]]), tensor([[0.4671]]), tensor([[0.4637]]), tensor([[0.4627]]), tensor([[0.4623]])]

['Yoga to the rescue of diabetics', 'Hope and despair for diabetes patients', 'IMA to organise camp for diabetic patients', "'Smart stent' to rescue heart patients", 'Tea can protect you from heart ailments; diabetes', 'Eye-care must for diabetics', "Open Letter: There's hope for diabetics", 'GPs can undergo course in diabetes treatment', 'Yoga returns as US fad in third wave', 'Yoga returns as American fad in third wave']
[tensor([[0.8017]]), tensor([[0.5273]]), tensor([[0.5132]]), tensor([[0.5115]]), tensor([[0.4870]]), tensor([[0.4842]]), tensor([[0.4832]]), tensor([[0.4811]]), tensor([[0.4690]]), tensor([[0.4602]])]

['US slowdown is real and hurting', 'Debate on economic slowdown in US', 'Industrial slowdown will lead to recession', 'Entertaining a slowdown', 'PC market slowdown temporary', 'Economic slowdown hits debt recovery', 'US slowdown takes its toll on Infosys', 'Global slowdown pulls down exports', 'PM plans operation to arrest economic slowdown', 'US economic slowdown to extend up to middle of 2002']
[tensor([[0.9097]]), tensor([[0.6715]]), tensor([[0.5475]]), tensor([[0.5378]]), tensor([[0.5181]]), tensor([[0.5105]]), tensor([[0.5086]]), tensor([[0.5079]]), tensor([[0.5064]]), tensor([[0.5059]])]

['GSLV launches India into elite space club', 'India gets ready to enter space club', 'Solid CVRs could propel India into big league', 'India unveils space plane', "GSLV engine trouble sours India's space plans", 'India reinforces itself as space power', 'Launch pad for GSLVs this year', 'VSNL venture to provide services in Nepal', 'India launches spy satellite without fanfare', 'Gujarat govt to provide TV sets to MLAs']
[tensor([[0.9320]]), tensor([[0.6501]]), tensor([[0.5860]]), tensor([[0.5666]]), tensor([[0.5662]]), tensor([[0.5284]]), tensor([[0.5274]]), tensor([[0.4803]]), tensor([[0.4794]]), tensor([[0.4792]])]

['India must tread carefully in brave new biotech world', 'Maharashtra should tread cautiously on Bt cotton: Environmentalist', 'Maharashtra should tread cautiously on Bt cotton', 'Brave new biotech', 'Sonia asks govt to move cautiously while fighting terrorism', 'BCC treads cautiously over khata issuance', 'India to introduce HBV vaccine: WHO', 'Firms need to make safeguard steps as Bio Forum charts verify norms', 'India Inc bullish on retail ventures', 'India pioneered in study of bio-informatics']
[tensor([[0.9324]]), tensor([[0.6250]]), tensor([[0.6105]]), tensor([[0.5601]]), tensor([[0.5132]]), tensor([[0.4974]]), tensor([[0.4882]]), tensor([[0.4791]]), tensor([[0.4788]]), tensor([[0.4715]])]

stsb-xlm-r-multilingual
['Steps to boost tourism discussed', 'Occupancy in RTC buses increasing', 'RTC buses clear the air of pollution', 'Govt to boost cultural tourism: CM', 'Govt plans complex to give tourism a boost', 'More tax sops to boost Mall participation', 'Boost demand to revive economy', 'City strategic for relief transit', 'Elevated ring road proposed to ease city traffic', "Adik's tour aimed at boosting party morale"]
[tensor([[0.6374]]), tensor([[0.6346]]), tensor([[0.6343]]), tensor([[0.6323]]), tensor([[0.6227]]), tensor([[0.6139]]), tensor([[0.6135]]), tensor([[0.6130]]), tensor([[0.6125]]), tensor([[0.6056]])]

['IT Kids planning virtual laboratories', 'IT training firms need new lessons in education', "'Virtual classrooms' may soon become a reality", 'Major computer project for school students launched', 'Schools Online programme facing starting problems', 'Classrooms in the age of computer-savvy kids', 'Computer education: Teach the teachers first', 'Industry-specific training for BE students likely', 'SCHOOL TALK', 'National meet on school curriculum from today']
[tensor([[0.7681]]), tensor([[0.7566]]), tensor([[0.7553]]), tensor([[0.7517]]), tensor([[0.7467]]), tensor([[0.7173]]), tensor([[0.7063]]), tensor([[0.7002]]), tensor([[0.6957]]), tensor([[0.6932]])]

['Powerless north India gropes in the dark', 'Bylanes grope in darkness', 'Groping in the dark', 'Major part of Patna plunges into darkness', "Gloom pervades Moopanar's village", 'Bed of Ignorance', 'India has few options', 'India not managed well: Vittal', 'Darkness at Dabhol', 'Premji sees light in the gloom']
[tensor([[0.9389]]), tensor([[0.7387]]), tensor([[0.7112]]), tensor([[0.6918]]), tensor([[0.6608]]), tensor([[0.6585]]), tensor([[0.6539]]), tensor([[0.6519]]), tensor([[0.6504]]), tensor([[0.6461]])]

['Cholera; gastro cases on rise in city', 'Cholera alert sounded in Chandigarh', "Govt declares Vadodara 'cholera-threatened'", 'Cholera threat in Jamnagar suburbs', 'After gastro; cholera rears its head', 'After floods; epidemic threat looms over Orissa', '66 cases of cholera detected last week', 'Bihar district grapples with fresh polio cases', 'Anti-tuberculosis campaign launched', 'Gastro; malaria on the rise in Surat']
[tensor([[0.7794]]), tensor([[0.7510]]), tensor([[0.7469]]), tensor([[0.7446]]), tensor([[0.6933]]), tensor([[0.5957]]), tensor([[0.5573]]), tensor([[0.5389]]), tensor([[0.5328]]), tensor([[0.5295]])]

["KPSC ex-chief's son; daughter-in-law murdered", 'Man held for killing aunt', 'Man held for killing sister', 'Man kills mother; injures brother', "Nephew held for widow's murder", 'Mother; son murdered', 'Daughter confesses to killing ex-MLA; family', 'Man kills wife; child', 'Husband; in-laws accused of killing woman', 'Man held for killing father']
[tensor([[0.6974]]), tensor([[0.6462]]), tensor([[0.6445]]), tensor([[0.6346]]), tensor([[0.6337]]), tensor([[0.6327]]), tensor([[0.6237]]), tensor([[0.6233]]), tensor([[0.6200]]), tensor([[0.6155]])]

['Bank scrips rise on rate cuts', 'Big rise in Fed Bank profit', 'Banks asked to increase lending', 'Banks told to charge interest monthly', 'PNB revises interest rates on deposits', 'Bank hikes interest on deposits for senior citizens', "Funds' liquidity crunch thanks to debt demat", 'Regular cut in rate of bank deposits interest opposed', 'Step up loan recovery: Bank union', 'Mutual funds invest more in debt']
[tensor([[0.8517]]), tensor([[0.7961]]), tensor([[0.7648]]), tensor([[0.7629]]), tensor([[0.7203]]), tensor([[0.7141]]), tensor([[0.7133]]), tensor([[0.7085]]), tensor([[0.6928]]), tensor([[0.6875]])]

['India inadequately prepared for the WTO regime', 'India unhappy with draft package at WTO', 'India worried US will supply arms to Pak', 'India Inc bullish on retail ventures', 'Musharraf-Hurriyat meet not welcome; says India', "'We can't afford to have Brearleys in India'", 'India wary of Pak plans for Afghanistan', 'India opposes US arms supply to Pakistan', 'Indian farmers in Fiji fear worse after polls', 'US military ties with India worries Israel']
[tensor([[0.6616]]), tensor([[0.6564]]), tensor([[0.6174]]), tensor([[0.6022]]), tensor([[0.5901]]), tensor([[0.5876]]), tensor([[0.5820]]), tensor([[0.5668]]), tensor([[0.5613]]), tensor([[0.5570]])]

['Blood Donation Day', 'Range police to send blood to US', 'Blood on sale outside Patiala hospital', 'Rally organised to mark blood donation day', 'List of blood donors compiled', 'Database of blood donors in Pimpri; Chinchwad', 'Pawar to inaugurate blood bank', 'Blood shortage in Belgaum: Camps planned', 'HC open to direct blood donation', 'Bank staff donate blood on anniversary']
[tensor([[0.7177]]), tensor([[0.7060]]), tensor([[0.6961]]), tensor([[0.6868]]), tensor([[0.6807]]), tensor([[0.6553]]), tensor([[0.6420]]), tensor([[0.6329]]), tensor([[0.6208]]), tensor([[0.6093]])]

['Choosing a computer', 'Haveri college starts diploma course in computers', 'Computer Science entrance results out', 'Major computer project for school students launched', 'Computer course', 'PMC to computerise its octroi department', 'Punjab to start computer education', 'KSOU introduces new IT courses', 'Principals asked to increase computer students', 'Computer literacy day']
[tensor([[0.6769]]), tensor([[0.6593]]), tensor([[0.6529]]), tensor([[0.6520]]), tensor([[0.6507]]), tensor([[0.6353]]), tensor([[0.6202]]), tensor([[0.6158]]), tensor([[0.6140]]), tensor([[0.6134]])]

['Labour of Law', 'SC ruling on contract labour', "Other side of 'ideal' labour law", 'SCOPE lauds labour order', "Labour takes on Britain's trade union biggies", "G&L labour union approaches rights' panel", 'Industrial policy outlined', 'FIEO suggests flexbility in labour laws', "Motor workers' union demands minimum wages", 'Right to life must govern employee compensation']
[tensor([[0.7941]]), tensor([[0.6481]]), tensor([[0.6374]]), tensor([[0.6278]]), tensor([[0.6268]]), tensor([[0.6069]]), tensor([[0.6052]]), tensor([[0.6047]]), tensor([[0.6002]]), tensor([[0.5824]])]

['Ministers under threat', 'Tough tasks await ministers', 'Insecurity grips senior ministers in state', 'Ministers; officials resent sermons', 'Power crisis worries state Cabinet', 'Baggage of fear', 'KPTC inefficiency: People complain to minister', "Yes Minister: It's a tough job to be minister", 'Opposition leaders feeling insecure: Kalyan', 'Jharkhand officials unhappy with ministers']
[tensor([[0.8011]]), tensor([[0.7574]]), tensor([[0.7482]]), tensor([[0.7197]]), tensor([[0.6911]]), tensor([[0.6591]]), tensor([[0.6566]]), tensor([[0.6508]]), tensor([[0.6500]]), tensor([[0.6475]])]

['Illegal arms flood Delhi', 'Gun-running racket busted by police', 'Illegal firearms being sold in city', 'Real robbery with fake guns in East Delhi', 'Underworld targets Bollywood big guns', 'Ajit Singh guns for errant IARI officer', 'Raids connected to racket in firearms', 'Illegal arms racket busted', 'Illegal liquor racket busted', 'Shootout accused brought to Delhi']
[tensor([[0.7691]]), tensor([[0.6865]]), tensor([[0.6723]]), tensor([[0.6541]]), tensor([[0.6435]]), tensor([[0.6404]]), tensor([[0.6367]]), tensor([[0.6243]]), tensor([[0.6180]]), tensor([[0.6028]])]

['PM appeals for help', "CM's intervention sought", 'CM criticises Opp for not extending support to PM', 'PM assures central assistance to AP', 'Helpline delayed. Can CM help?', 'Salutes to the PM', 'Sheroo writes to CM for help', "Israel's national security adviser calls on PM", 'PMC administrator ko gussa kyon aata hai?', "Scribes demand CM's intervention"]
[tensor([[0.9313]]), tensor([[0.7289]]), tensor([[0.6560]]), tensor([[0.6525]]), tensor([[0.6469]]), tensor([[0.6452]]), tensor([[0.6446]]), tensor([[0.6310]]), tensor([[0.6286]]), tensor([[0.6284]])]

['Trekking the learning curve', 'Learn & Earn', "'Score plus' self-learning", 'SCHOLARSHIP WATCH', 'A seat of advanced learning', 'Education on the downslide', 'The Lotus of Learning', 'Valuable Lessons', 'UGC to focus on teaching skills through IT', 'Teach them young']
[tensor([[0.8069]]), tensor([[0.6860]]), tensor([[0.6603]]), tensor([[0.6271]]), tensor([[0.6249]]), tensor([[0.6212]]), tensor([[0.6086]]), tensor([[0.5967]]), tensor([[0.5946]]), tensor([[0.5851]])]

['Hospitals are far from equipped', 'Mental hospitals lack facilities', 'Mental hospital lacks basic amenities', "Govt hospital staff refuse to be 'uniformed'", 'Surgeon unable to provide operation materials', 'Hospital lacked equipment for resuscitation', 'Health dept lacks direction', 'No solution in sight to medical admission mess', 'Hospitals in Punjab lack life-saving drugs', 'TROUBLED MINDS brCity hospitals ill equipped to tackle mental illness']
[tensor([[0.9508]]), tensor([[0.8737]]), tensor([[0.8660]]), tensor([[0.8408]]), tensor([[0.8331]]), tensor([[0.8302]]), tensor([[0.7751]]), tensor([[0.7595]]), tensor([[0.7318]]), tensor([[0.7246]])]

['Christians protest over inaction', 'Prof accuses Roman Catholic church for women neglect', 'Christians decry saffronisation', 'Ministers; officials resent sermons', "Christians' plea against bill on conversions", 'Christians oppose proposed Bill on foreign contributions', 'Attack on Christian priest condemned', 'Attacks on Christian priests on the rise', 'Church ransacked; miscreants at large', "Proposed prayers to 'Mother Earth' invites ridicule"]
[tensor([[0.9389]]), tensor([[0.6534]]), tensor([[0.6347]]), tensor([[0.6341]]), tensor([[0.6319]]), tensor([[0.6281]]), tensor([[0.6241]]), tensor([[0.6040]]), tensor([[0.5953]]), tensor([[0.5868]])]

['Delhi hosts festival of short films', "International children's film festival begins", 'Israeli film fest opens', 'Quality Indian films enter film fest', 'Filmi Fundas Festival to be held in London', 'Scenes from the Mumbai Film Festival', "Children's film festival to pay homage to Shantaram", 'Film fest on V Shantaram in city next year', 'Assamese film selected for Film Fest', 'Film fete in Thiruvananthapuram']
[tensor([[0.9912]]), tensor([[0.7436]]), tensor([[0.7226]]), tensor([[0.7212]]), tensor([[0.7200]]), tensor([[0.7159]]), tensor([[0.7009]]), tensor([[0.7000]]), tensor([[0.6969]]), tensor([[0.6946]])]

['Helmets a must from April', 'Wearing of helmets made mandatory', 'Helmets compulsory from Dec. 1', 'Plan to implement helmet rule mooted', 'Head comes first; helmets next!', 'Helmets made must for cops', 'Policemen directed to wear helmets', 'Consumer body against helmets', 'Helmets compulsory on two-wheelers from Dec 1', 'Academy likely to begin work from April-end']
[tensor([[0.9611]]), tensor([[0.6844]]), tensor([[0.6339]]), tensor([[0.6140]]), tensor([[0.6123]]), tensor([[0.5803]]), tensor([[0.5686]]), tensor([[0.5584]]), tensor([[0.5573]]), tensor([[0.5556]])]

['The Page Three Politician', 'Three file papers for mayor seat', '3 of Badal family join Congress', 'The power of three', 'Electoral rolls draft on Nov 3', 'AP garner three titles', "Three in race for chief secy's post", 'Life term for three', "3 Indians figure in Forbes' list", 'Dowry death: 3 arrested']
[tensor([[1.0000]]), tensor([[0.7351]]), tensor([[0.7044]]), tensor([[0.7015]]), tensor([[0.6964]]), tensor([[0.6923]]), tensor([[0.6902]]), tensor([[0.6890]]), tensor([[0.6705]]), tensor([[0.6702]])]

['Gender equality still a dream in Asian; Pacific countries', 'Aim to achieve gender justice', 'Respect rights of gays; lesbians: NGOs', 'We could form an Asian Economic Community', "Asians' contribution should be recognised", 'Society holds the key to gender equality: SC judge', 'Sex workers make their future secure', "Celebrating women's empowerment", 'Duryodhan to the rescue of the fairer sex', 'Chief justice makes a case for gender-sensitive rulings']
[tensor([[0.9365]]), tensor([[0.7096]]), tensor([[0.5830]]), tensor([[0.5672]]), tensor([[0.5551]]), tensor([[0.5539]]), tensor([[0.5404]]), tensor([[0.5267]]), tensor([[0.5150]]), tensor([[0.5083]])]

['Hrithik Roshan speaking', "A 'Close-Up' of Hrithik Roshan", 'Hrithik Roshan: The risk for glory', 'Releases line up for Hrithik Roshan', 'A rightly predicted Hrithik Roshan', 'Hrithik: Doing an Amitabh!', 'Akshay Kumar: Up close and persomal', 'Hrithik Roshan playing khalnayak?', 'Hrithik Roshan: Humbling act!', 'Giants awards for Hariprasad Chaurasia; Hrithik']
[tensor([[0.8123]]), tensor([[0.8100]]), tensor([[0.7407]]), tensor([[0.7404]]), tensor([[0.7362]]), tensor([[0.7245]]), tensor([[0.7245]]), tensor([[0.7053]]), tensor([[0.6988]]), tensor([[0.6880]])]

['Canada to let in 235;000 immigrants in 2002', 'Canada Calling', 'Canadian frigate arrives', 'Canadian team visits Markfed', 'PCB elections on February 24', 'Reply to Canadian query', "'Think Canada' to boost cultural exchange", 'You too! Welcome to 2002', '48 fishermen return to Okha', 'Canada 3000 to tie up with IA']
[tensor([[0.8536]]), tensor([[0.5814]]), tensor([[0.5457]]), tensor([[0.5423]]), tensor([[0.5374]]), tensor([[0.5228]]), tensor([[0.5180]]), tensor([[0.5079]]), tensor([[0.5032]]), tensor([[0.5001]])]

['Mother Teresa monument near Seattle', 'Mother Teresas healing touch', "Teresa's birth anniversary celebrated", 'Jyoti Basu receives Mother Teresa award', "Mother Teresa 'cure' speeds her sainthood", 'Jaya Prada: Mrs. Director?', "Mother Teresa's beatification probe concludes", "Women's self-help groups formed in Shimoga", "PWD engineers' case: Teresa to appear before SC today", 'Clean Bangalore helpline will work at last']
[tensor([[0.9867]]), tensor([[0.6773]]), tensor([[0.6585]]), tensor([[0.6410]]), tensor([[0.6153]]), tensor([[0.5767]]), tensor([[0.5744]]), tensor([[0.5480]]), tensor([[0.5418]]), tensor([[0.5387]])]

['Cellphone market abuzz with rising subscriber base', 'A huge growth opportunity for mobile telephony', 'China to have largest mobile phone market soon', 'Cellphone firms go all out to woo customers', 'Cellphones come handy', 'Popularity soars', 'Mobile phone outlet inaugurated', 'Network Solutions has a blast in call centre market', 'Mumbai cybercafes meet demand for Net telephony', 'Cellphones saves lives of passengers']
[tensor([[0.9797]]), tensor([[0.8103]]), tensor([[0.7105]]), tensor([[0.6978]]), tensor([[0.6260]]), tensor([[0.6153]]), tensor([[0.6152]]), tensor([[0.6134]]), tensor([[0.6128]]), tensor([[0.6116]])]

['Their bamboo music is hard to beat', 'Lord of the bamboo reed', 'Goa finds IT hard to resist', "Pune's answer to Simputer is simply not cheap enough", 'Singareni talks remain inconclusive', 'Court fact: Police have few skills', 'SP bandh call evokes poor response', 'MCC-PW bandh call evokes mixed response', 'Lack of co-ordination sees more wood smuggling', 'Sangma reluctant to be negotiator with NSCN']
[tensor([[1.]]), tensor([[0.5765]]), tensor([[0.5605]]), tensor([[0.5377]]), tensor([[0.5373]]), tensor([[0.5293]]), tensor([[0.5161]]), tensor([[0.5102]]), tensor([[0.5011]]), tensor([[0.4983]])]

['Six policemen killed in ambush', 'Naxalites shoot dead 6 policemen in Orissa', '6 held for murder bid', 'Six held in telecom staff murder case', 'Militants shoot dead 6 villagers in Kashmir', '6 killed in road accidents', 'Six killed as car rolls down gorge', 'Police crack 6 murder cases in record time', 'Six-seater commuter murders co-passenger', 'Six notorious criminals held']
[tensor([[0.9918]]), tensor([[0.6751]]), tensor([[0.6725]]), tensor([[0.6624]]), tensor([[0.6612]]), tensor([[0.6573]]), tensor([[0.6535]]), tensor([[0.6512]]), tensor([[0.6473]]), tensor([[0.6467]])]

['Racket fails to elicit response from police', 'Police have no strategy to check misuse', "Delhi vehicle thieves don't spare any model", "Thieves' bid to rob ends in nought", "Vasant Vihar murder: robbery wasn't motive", 'Fake encounter: CID yet to arrest accused policemen', 'Fake policemen rob financier', 'Gang of robbers busted', 'Police fail to register dolomite smuggling complaint', 'Police yet to achieve any breakthrough']
[tensor([[0.7642]]), tensor([[0.7539]]), tensor([[0.7495]]), tensor([[0.7424]]), tensor([[0.7357]]), tensor([[0.7108]]), tensor([[0.7085]]), tensor([[0.7047]]), tensor([[0.6938]]), tensor([[0.6930]])]

['US asks Taliban to halt desecration of statues', 'Samata leader pleads to end Tehelka probe', 'World should pressurise Pak to close militant camps', 'HUDA suspends demolition drive', 'Govt urged to withdraw order on SSIs', 'RTC staff body demands end to victimisation', "PF organisation to end 'inspection raj'", 'Shabir Shah demands repeal of AFSPA', 'Stone-crushing units asked to shut down', 'We were forced to rescind the PPA; contends MSEB']
[tensor([[0.9440]]), tensor([[0.6989]]), tensor([[0.6899]]), tensor([[0.6571]]), tensor([[0.6529]]), tensor([[0.6489]]), tensor([[0.6452]]), tensor([[0.6426]]), tensor([[0.6413]]), tensor([[0.6406]])]

['Hotel bill inflated; claim Jharkhand ministers', 'Sumptuary allowance of PM; ministers to be doubled', 'UP traders reap floor price', 'Debate on tax and hotel industry', 'Cuddapah RTC rakes in profits', 'Heavy demand for hotel room where PM stayed', 'Govt collects Rs 1;703 lakh tax from hotels', 'Bride price skyrockets in Panchmahals', 'Corpbank Homes loans double', 'CGHS beneficiaries accuse hospital of overcharging']
[tensor([[0.8769]]), tensor([[0.6537]]), tensor([[0.6325]]), tensor([[0.6295]]), tensor([[0.6192]]), tensor([[0.6180]]), tensor([[0.6089]]), tensor([[0.5966]]), tensor([[0.5939]]), tensor([[0.5909]])]

['Sleazy films storm Bollywood!', 'Bollywood: More trouble!', 'Bollywood fears don who gets everything wrong', 'Chhota Shakeel losing grip over Bollywood', "This 'filmi chakkar' made real life a hell", "'Mafia' fear grips Bollywood", "Pune's traffic is horrible", "'What's wrong with a typical Govinda film?'", 'Hindi films can never be sensible', 'Still MAD about movies!']
[tensor([[0.8681]]), tensor([[0.8080]]), tensor([[0.7521]]), tensor([[0.6984]]), tensor([[0.6869]]), tensor([[0.6792]]), tensor([[0.6645]]), tensor([[0.6633]]), tensor([[0.6607]]), tensor([[0.6587]])]

['Sessions judge to probe lock-up death', 'Phoolan murder case committed for sessions trial', 'Phoolan murder accused sent to police custody', 'Court notice to Inspector in murder case', "Judge inspects scene of Gulshan Kumar's murder", 'Court to visit Gulshan murder site', "Probe ordered into Gulshan murder witness's death", 'Karthik murder: Accused remanded to police custody', 'Probe ordered into Vizag custody death', 'Cops will face murder charges for custody deaths: CM']
[tensor([[0.9139]]), tensor([[0.7788]]), tensor([[0.7688]]), tensor([[0.7672]]), tensor([[0.7303]]), tensor([[0.7290]]), tensor([[0.7205]]), tensor([[0.7130]]), tensor([[0.7025]]), tensor([[0.6985]])]

['Microsoft launches program for developers', 'PEC gets Microsoft centre', 'Software industry-institute interface initiated', 'This is the home the software pros built', 'Microsoft joins Citrix business alliance programme', 'Language enterprise software from iCode', 'Computer Science entrance results out', 'IBM launches initiative for Net firms', 'State-Microsoft MoU signed', 'Volvo; Mindtree tie up for software development']
[tensor([[0.9758]]), tensor([[0.7572]]), tensor([[0.7478]]), tensor([[0.7150]]), tensor([[0.6782]]), tensor([[0.6632]]), tensor([[0.6597]]), tensor([[0.6577]]), tensor([[0.6532]]), tensor([[0.6483]])]

['Team of air safety wing begins probe', 'Civil aviation team begins probe', 'British forces to begin copter crash investigation', 'IAF to hunt for Advanced Jet Trainer', 'Aircraft makes emergency landing at IGI', 'Govt planning flyover at Bastora', 'US military aircraft lands at Palam airport', 'CDO holds airstrike mock drill', 'A-I plans to make its aircraft hijack-proof', 'Civil aviation ministry upgrades air crash probe']
[tensor([[0.6862]]), tensor([[0.6538]]), tensor([[0.6454]]), tensor([[0.6230]]), tensor([[0.6165]]), tensor([[0.6136]]), tensor([[0.5962]]), tensor([[0.5939]]), tensor([[0.5930]]), tensor([[0.5900]])]

['Bomb defused in North Block', 'City perched on a chemical time bomb', 'One killed in bomb attack', 'Bomb blast in school', 'Bomb hoax at Hi-Tec city', 'Bomb defused in Srinagar', 'Bomb hoax at airport', 'Bomb hoax in ITI building', 'Explosives found near Adalaj', 'One killed in bomb blast in Gorakhpur']
[tensor([[1.0000]]), tensor([[0.6692]]), tensor([[0.6643]]), tensor([[0.6438]]), tensor([[0.6423]]), tensor([[0.6413]]), tensor([[0.6266]]), tensor([[0.6237]]), tensor([[0.6186]]), tensor([[0.6168]])]

['HBO to get into non-movie programmes', 'Zee Tele denies giving stake to Time Warner', 'VSNL puts DTH plans on hold', 'TAM; Intam to merge TV rating services', 'Film industry to sign MoU with cable operators', 'Hum do aur hamara ek...TV', 'AOL Time Warner emerges as Telemundo bidder', 'Forget the cableman; pick channel of your choice', 'Forgotten Crown plunges into low-end TV segment', 'Raveena signs a new movie']
[tensor([[0.8685]]), tensor([[0.5256]]), tensor([[0.5209]]), tensor([[0.5200]]), tensor([[0.5127]]), tensor([[0.5099]]), tensor([[0.5041]]), tensor([[0.4987]]), tensor([[0.4957]]), tensor([[0.4952]])]

['Yoga to the rescue of diabetics', 'Ayurveda; yoga can heal tourism industry', 'Tea can protect you from heart ailments; diabetes', 'Of yoga & an official exercise in utility', 'Natural insulin safer for diabetics', 'Physiotherapy cures a bad back', "Open Letter: There's hope for diabetics", "Spiritual literacy helps to cope with life's problems", 'New science seeks harmony between meditation; psychotherapy', 'THE SPEAKING TREEbrRaja Yoga Revives Spiritual Links']
[tensor([[0.9504]]), tensor([[0.7092]]), tensor([[0.6854]]), tensor([[0.6782]]), tensor([[0.6679]]), tensor([[0.6532]]), tensor([[0.6363]]), tensor([[0.6268]]), tensor([[0.6162]]), tensor([[0.6141]])]

['US slowdown is real and hurting', 'US slowdown takes its toll on Infosys', 'Slowdown stress is hitting their backs', 'The big let-down', 'TODAYS EDITORIALSbrSynchronised Slowdown', 'Creative destruction key to survive slowdown', 'Fast is damn slow', 'Slowdown will be shortlived; feel experts', 'Frequent closures lead to decay in LU standards', 'Global slowdown pulls down exports']
[tensor([[0.9595]]), tensor([[0.7146]]), tensor([[0.7126]]), tensor([[0.6639]]), tensor([[0.6548]]), tensor([[0.6410]]), tensor([[0.6322]]), tensor([[0.6299]]), tensor([[0.6264]]), tensor([[0.6203]])]

['GSLV launches India into elite space club', 'India gets ready to enter space club', 'India reinforces itself as space power', 'India unveils space plane', 'India eyes lucrative satellite launch market', 'DelhiTimesbrSKY HIGHBRThe plane truth about satellites', 'PRIME SPACEbrAngels among us', 'India can take us to Mars: Moon man', 'SACRED SPACEbrPursuit of Excellence', 'ISRO involved in key space breakthrough']
[tensor([[0.9917]]), tensor([[0.8139]]), tensor([[0.8043]]), tensor([[0.7805]]), tensor([[0.7008]]), tensor([[0.6878]]), tensor([[0.6735]]), tensor([[0.6650]]), tensor([[0.6573]]), tensor([[0.6562]])]

['India must tread carefully in brave new biotech world', 'THE INDIAN STORY Brave new world of stem cell research', 'Brave new biotech', 'Kerala to come out with new IT policy', 'Bio-tech policy needs swadeshi touch: Report', 'Haryana plans biotech policy', 'India gearing up to face threat of biological weapons', 'State of the art micro-biology lab for Kanpur', 'University; microbial labs step up security', 'State wakes up slowly to threat of bio-attack']
[tensor([[0.9414]]), tensor([[0.6279]]), tensor([[0.5970]]), tensor([[0.5928]]), tensor([[0.5827]]), tensor([[0.5766]]), tensor([[0.5645]]), tensor([[0.5622]]), tensor([[0.5546]]), tensor([[0.5458]])]

stsb-distilbert-base
['RTC to ply more buses to suburbs', 'RTO attaches luxury buses for overcrowding', 'RTC hospital buses to cover more areas', 'Occupancy in RTC buses increasing', 'WR eyes more 12-coachers to offset commuter loads', 'Clarification sought on inter-state buses', 'More personnel needed to curb highway mishaps', 'Special buses launched', 'IT to propel tourism to greater heights', 'Heavy rush for Lahore bus booking']
[tensor([[0.6886]]), tensor([[0.6343]]), tensor([[0.5989]]), tensor([[0.5820]]), tensor([[0.5553]]), tensor([[0.5509]]), tensor([[0.5449]]), tensor([[0.5425]]), tensor([[0.5317]]), tensor([[0.5314]])]

['Major computer project for school students launched', 'IT training firms need new lessons in education', 'Computers; sports make for new age education', 'New premises for Information dept', 'Construction may begin soon in Cyberabad', 'Haveri college starts diploma course in computers', 'Making it to the global top league in IT education', 'Managing education through automation', 'State-of-the-art electronics lab coming up', 'An engineering student who runs an IT major']
[tensor([[0.7058]]), tensor([[0.6763]]), tensor([[0.6754]]), tensor([[0.6551]]), tensor([[0.6516]]), tensor([[0.6509]]), tensor([[0.6417]]), tensor([[0.6413]]), tensor([[0.6390]]), tensor([[0.6373]])]

['Powerless north India gropes in the dark', 'Unruly scenes in Vidhan Parishad', 'India Inc cowers in the Chinese shadow', 'Bed of Ignorance', 'Evidence against Telhelka weak : Delhi Police', "State's refusal to panel may cost Marathi dear", 'US-Pak lovefest: India is not a bit player', 'Deepam fails to glow in rural homes', 'India has few options', 'Karisma Kapoor: Low profile']
[tensor([[0.8955]]), tensor([[0.5964]]), tensor([[0.5896]]), tensor([[0.5891]]), tensor([[0.5794]]), tensor([[0.5753]]), tensor([[0.5738]]), tensor([[0.5720]]), tensor([[0.5718]]), tensor([[0.5688]])]

['Cholera; gastro cases on rise in city', 'Cholera alert sounded in Chandigarh', 'After gastro; cholera rears its head', 'Cholera threat in Jamnagar suburbs', "Govt declares Vadodara 'cholera-threatened'", 'Panic after fresh outbreak in polio cases', 'After floods; epidemic threat looms over Orissa', 'Malaria spreads in Kolkata', 'Threat of epidemics looms large over Patna', "It's viral fever season; but don't worry"]
[tensor([[0.7716]]), tensor([[0.7688]]), tensor([[0.7128]]), tensor([[0.6572]]), tensor([[0.6022]]), tensor([[0.5010]]), tensor([[0.4995]]), tensor([[0.4975]]), tensor([[0.4972]]), tensor([[0.4865]])]

['Daughter confesses to killing ex-MLA; family', 'Boy stabs mother', 'Man kills mother; injures brother', 'Man kills wife; child', 'Man kills daughter; injures wife', 'Man kills wife; commits suicide', 'Man kills wife', "Woman kills son in A'bad", "Man murders 'unfaithful' wife", 'Mother kills son; commits suicide']
[tensor([[0.6867]]), tensor([[0.6721]]), tensor([[0.6511]]), tensor([[0.6319]]), tensor([[0.6250]]), tensor([[0.6184]]), tensor([[0.6080]]), tensor([[0.6041]]), tensor([[0.6010]]), tensor([[0.6003]])]

['Banks asked to increase lending', 'Bank scrips rise on rate cuts', 'Canara Bank realigns interest rate', 'RBI cuts bank rate; CRR', 'Explanation sought over bank supersession', 'Breaking the Bank', 'Bank swindlers arrested', 'Big rise in Fed Bank profit', 'Uco Bank revises interest rates on term-deposits', 'UCO Bank revises interest rate on term deposits']
[tensor([[0.6653]]), tensor([[0.6644]]), tensor([[0.6444]]), tensor([[0.6385]]), tensor([[0.6358]]), tensor([[0.6199]]), tensor([[0.6133]]), tensor([[0.6052]]), tensor([[0.6023]]), tensor([[0.5956]])]

['Indian farmers in Fiji fear worse after polls', 'Sinha allays fears of foodgrain shortage', 'India bucks global trend of negative exports', 'FDI pannel opposed to foreign media in India', 'Over 1500 suffer food poisoning in Maharashtra', 'Anomalies exist in Indian sports diet structure', 'Why is India so feeble in raising condemnation?', 'India not the cheapest for office space', 'Official apathy makes Dasara elephants go thirsty', 'India Inc bullish on retail ventures']
[tensor([[0.5907]]), tensor([[0.5900]]), tensor([[0.5852]]), tensor([[0.5752]]), tensor([[0.5693]]), tensor([[0.5681]]), tensor([[0.5661]]), tensor([[0.5614]]), tensor([[0.5581]]), tensor([[0.5569]])]

['National blood policy on anvil', 'NCC cadets donate blood', 'Bank staff donate blood on anniversary', 'Rally organised to mark blood donation day', 'Range police to send blood to US', 'Blood Donation Day', 'Governor appeals for blood donation', "Workshop on 'Safe Blood Donation'", 'Voluntary blood donors to participate in cycle rally', 'Blood on sale outside Patiala hospital']
[tensor([[0.6231]]), tensor([[0.6015]]), tensor([[0.5978]]), tensor([[0.5909]]), tensor([[0.5743]]), tensor([[0.5578]]), tensor([[0.5446]]), tensor([[0.5247]]), tensor([[0.5241]]), tensor([[0.5166]])]

['Major computer project for school students launched', 'Punjab to start computer education', 'Haveri college starts diploma course in computers', 'School syllabus changes to come in force next year', 'Nafees shifted to Science & Tech', 'Computer course', 'Govt scheme to computerise courts', 'Computer literacy day', 'ICMR; AIIMS labs will be revamped', 'Computer training for women soon']
[tensor([[0.6981]]), tensor([[0.6774]]), tensor([[0.6693]]), tensor([[0.6658]]), tensor([[0.6404]]), tensor([[0.6355]]), tensor([[0.6220]]), tensor([[0.6038]]), tensor([[0.5913]]), tensor([[0.5897]])]

['Labour of Law', 'SC ruling on contract labour', 'Minimum wages fixed for unskilled labourers', 'Industrial policy outlined', 'FIEO suggests flexbility in labour laws', 'GoM asks secretaries to look into labour laws', "G&L labour union approaches rights' panel", 'Trade union against changes to labour laws', 'SCOPE lauds labour order', 'MP demands Act for landless labourers']
[tensor([[0.7704]]), tensor([[0.6495]]), tensor([[0.5896]]), tensor([[0.5779]]), tensor([[0.5774]]), tensor([[0.5645]]), tensor([[0.5606]]), tensor([[0.5574]]), tensor([[0.5566]]), tensor([[0.5128]])]

['Ministers under threat', 'Insecurity grips senior ministers in state', 'Tough tasks await ministers', 'Ministers; officials resent sermons', 'Ministers get cold feet over de-licensing', 'Pak Christians fear for their safety', 'The authority that drivers dread the most', "NC leaders fear Central 'deal' with separatists on polls", "TD MLA resents ministers' attitude", 'Govt not sincere to demands: State staff']
[tensor([[0.8405]]), tensor([[0.7466]]), tensor([[0.7015]]), tensor([[0.6690]]), tensor([[0.6671]]), tensor([[0.6520]]), tensor([[0.6134]]), tensor([[0.5779]]), tensor([[0.5763]]), tensor([[0.5726]])]

['Illegal arms flood Delhi', 'HC issues direction for controlling pollution in Delhi', 'Quake rocks Delhi', 'Shootout accused brought to Delhi', 'Real robbery with fake guns in East Delhi', 'HC directive on noise pollution in Delhi', 'Illicit arms factory unearthed in Fatehpur', 'Trinamul trains its guns on Calcutta Municipal Corp', 'Bomb hoax; suitcase cause panic in Delhi', 'ISI-backed outfit planning blasts in Delhi unearthed']
[tensor([[0.8202]]), tensor([[0.5754]]), tensor([[0.5379]]), tensor([[0.5329]]), tensor([[0.5305]]), tensor([[0.5274]]), tensor([[0.5259]]), tensor([[0.5253]]), tensor([[0.5237]]), tensor([[0.5161]])]

['PM appeals for help', "CM's intervention sought", 'Sheroo writes to CM for help', "Scribes demand CM's intervention", "Israel's national security adviser calls on PM", "Fishermen delegation to seek CM's intervention", 'Mulayam slams PM for offering help to US', 'CM issues warning on separatist call', 'Army commander calls on CM', 'Retd. engineers plea to minister']
[tensor([[0.9022]]), tensor([[0.6060]]), tensor([[0.5943]]), tensor([[0.5850]]), tensor([[0.5579]]), tensor([[0.5557]]), tensor([[0.5541]]), tensor([[0.5498]]), tensor([[0.5474]]), tensor([[0.5469]])]

['Trekking the learning curve', 'Learning for fun', 'The Lotus of Learning', 'Learning can be fun!', 'LEARNING CURVEbrVarsity will review internal assessment scheme', 'Learning in the new age promises more', 'Restoring signs of learning', 'Teach them young', 'India please learn', 'New initiative to promote use of IT in education']
[tensor([[0.7315]]), tensor([[0.6642]]), tensor([[0.6410]]), tensor([[0.6295]]), tensor([[0.6004]]), tensor([[0.5979]]), tensor([[0.5961]]), tensor([[0.5895]]), tensor([[0.5790]]), tensor([[0.5782]])]

['Hospitals are far from equipped', 'Mental hospitals lack facilities', 'Health dept lacks direction', 'Mental hospital lacks basic amenities', "Hospitals say 'no' to medico-legal cases", 'CT scans for hospitals still not in sight', 'Hospital lacked equipment for resuscitation', 'Mahdhani refused hospital treatment', 'Hospitals yet to follow bio-waste management', 'Surgeon unable to provide operation materials']
[tensor([[0.9007]]), tensor([[0.8089]]), tensor([[0.7917]]), tensor([[0.7853]]), tensor([[0.7502]]), tensor([[0.7429]]), tensor([[0.7294]]), tensor([[0.7247]]), tensor([[0.7141]]), tensor([[0.6984]])]

['Christians protest over inaction', 'Christians open to cremations; but most not willing to opt for it', 'Christian gathering disrupted', "Christians' plea against bill on conversions", 'Passengers aghast over false alarm theory', 'Controversy over conversion to Christianity', 'Pak Christians fear for their safety', 'Villagers angry at lack of anti-flood measures', 'Council loses order over question of law-and-order', 'Discontent among allies over reshuffle']
[tensor([[0.9172]]), tensor([[0.6407]]), tensor([[0.5984]]), tensor([[0.5717]]), tensor([[0.5612]]), tensor([[0.5515]]), tensor([[0.5344]]), tensor([[0.5300]]), tensor([[0.5289]]), tensor([[0.5277]])]

['Delhi hosts festival of short films', "Children's film fest from Nov 14", 'Israeli film fest opens', 'Josh: A festival of films', 'Scenes from the Mumbai Film Festival', "Mumbai's trials; tribulations to feature in film fest", 'Film fest kicks off on Nov 10', 'A bouquet of films on youth', 'Rare international films in Mumbai fest', "International children's film festival begins"]
[tensor([[0.9788]]), tensor([[0.6845]]), tensor([[0.6302]]), tensor([[0.6288]]), tensor([[0.6279]]), tensor([[0.6181]]), tensor([[0.6090]]), tensor([[0.6027]]), tensor([[0.6006]]), tensor([[0.5943]])]

['Helmets a must from April', 'Wearing of helmets made mandatory', 'Helmets compulsory from Dec. 1', 'VAT gets set for April kickoff', 'Policemen directed to wear helmets', 'Helmets made must for cops', 'INSAT-3C slated for launch on Jan 16', 'PIL on helmets to be heard today', "MH to roll out 'Pajero' in April", 'Academy likely to begin work from April-end']
[tensor([[0.9325]]), tensor([[0.6131]]), tensor([[0.5525]]), tensor([[0.5371]]), tensor([[0.5199]]), tensor([[0.5032]]), tensor([[0.4948]]), tensor([[0.4896]]), tensor([[0.4838]]), tensor([[0.4836]])]

['The Page Three Politician', 'Three file papers for mayor seat', 'Electoral rolls draft on Nov 3', 'Hunt for three MLAs', 'For socialite realism; turn to Page 3', 'Samajwadi Party national meet from January 3', 'AP garner three titles', 'Assembly polls in 3 states before March: EC', 'The power of three', '3 new bills introduced in HP Assembly']
[tensor([[1.0000]]), tensor([[0.6609]]), tensor([[0.6073]]), tensor([[0.6004]]), tensor([[0.5874]]), tensor([[0.5847]]), tensor([[0.5769]]), tensor([[0.5720]]), tensor([[0.5715]]), tensor([[0.5679]])]

['Gender equality still a dream in Asian; Pacific countries', 'Aim to achieve gender justice', "Celebrating women's empowerment", 'Shabana stresses on equality in education', 'All set for Bridal Asia', 'Asia Pacific Enterprise meet tomorrow', 'We could form an Asian Economic Community', 'AIPWA to take up cudgels on behalf of women', 'Empowering sex workers key to check AIDS', "Asians' contribution should be recognised"]
[tensor([[0.8029]]), tensor([[0.6535]]), tensor([[0.5545]]), tensor([[0.5220]]), tensor([[0.5148]]), tensor([[0.5113]]), tensor([[0.5048]]), tensor([[0.5026]]), tensor([[0.4991]]), tensor([[0.4853]])]

["A 'Close-Up' of Hrithik Roshan", 'Hrithik Roshan speaking', 'Hrithik Roshan: The risk for glory', 'Releases line up for Hrithik Roshan', 'Akshay Kumar: Up close and persomal', 'Hrithik Roshan: Humbling act!', 'A rightly predicted Hrithik Roshan', 'Hrithik Roshan: The winning horse!', 'Chakresh cremated amidst tight security', 'Bigger role for Arvind Brands chief']
[tensor([[0.7850]]), tensor([[0.6430]]), tensor([[0.6303]]), tensor([[0.6181]]), tensor([[0.6106]]), tensor([[0.5901]]), tensor([[0.5780]]), tensor([[0.5326]]), tensor([[0.5150]]), tensor([[0.5147]])]

['Canada to let in 235;000 immigrants in 2002', 'Canada Calling', 'New NDPS makes it easy for small-time drug peddlers', 'New NDPS makes it easy for small drug peddlers', 'Reply to Canadian query', "'Think Canada' to boost cultural exchange", 'Emigration to Canada may be affected', 'Canadian frigate arrives', 'Canada questions CBI probing Dymally in Toronto', 'Canada-3000 to start polar flights']
[tensor([[0.8025]]), tensor([[0.5280]]), tensor([[0.5272]]), tensor([[0.5060]]), tensor([[0.5057]]), tensor([[0.4913]]), tensor([[0.4862]]), tensor([[0.4825]]), tensor([[0.4746]]), tensor([[0.4656]])]

['Mother Teresa monument near Seattle', 'Mother Teresas healing touch', 'Jyoti Basu receives Mother Teresa award', 'Nun gets Rotary award', "Teresa's birth anniversary celebrated", "St Ursula's Convent turns 100 today", "Karunakaran's daughter to head KTDC", 'Sonia holds olive branch to Jaya', 'Sarva Brahmin maha sabha', 'Jaya Prada: Mrs. Director?']
[tensor([[0.9830]]), tensor([[0.5713]]), tensor([[0.5679]]), tensor([[0.5204]]), tensor([[0.5158]]), tensor([[0.5111]]), tensor([[0.5079]]), tensor([[0.5072]]), tensor([[0.4898]]), tensor([[0.4852]])]

['Cellphone market abuzz with rising subscriber base', 'A huge growth opportunity for mobile telephony', 'People make beeline at phone booths', 'Mobile phone outlet inaugurated', 'Cellphone firms go all out to woo customers', 'Prices of hand-sets go upwardly mobile!', 'Cellphone firms aim at the gaming market', 'Phone revenue arrears at new high', 'Popularity soars', 'City witnesses boom in vehicle density']
[tensor([[0.9192]]), tensor([[0.6730]]), tensor([[0.6001]]), tensor([[0.5938]]), tensor([[0.5818]]), tensor([[0.5720]]), tensor([[0.5701]]), tensor([[0.5691]]), tensor([[0.5677]]), tensor([[0.5653]])]

['Their bamboo music is hard to beat', 'Lord of the bamboo reed', 'Indipop industry learning the right tunes', 'Goa finds IT hard to resist', 'Time hangs heavy for underage mandarin', "Flutes are this forest guard's passion", 'Singareni colliery workers facing problems', 'Asian software piracy rate rising', 'Lack of co-ordination sees more wood smuggling', 'MP power board makes it tough for GEB']
[tensor([[1.0000]]), tensor([[0.5308]]), tensor([[0.4633]]), tensor([[0.4622]]), tensor([[0.4549]]), tensor([[0.4513]]), tensor([[0.4494]]), tensor([[0.4479]]), tensor([[0.4324]]), tensor([[0.4288]])]

['Six policemen killed in ambush', 'Police crack 6 murder cases in record time', '6 murder accused get life term', 'Six notorious criminals held', '6 held for murder bid', 'Six arrested for betting', 'Six held in telecom staff murder case', 'Six Dawood gangsters held in city', 'Police solve six cases', 'Naxalites shoot dead 6 policemen in Orissa']
[tensor([[0.9808]]), tensor([[0.6809]]), tensor([[0.6348]]), tensor([[0.6228]]), tensor([[0.6169]]), tensor([[0.6159]]), tensor([[0.6158]]), tensor([[0.6093]]), tensor([[0.6038]]), tensor([[0.5983]])]

['Cops prevent robbery bid', 'Police bust UP-based gang of robbers', 'Racket fails to elicit response from police', 'Lie detector fails to enthuse police officials', 'Mobile phone leads to arrest of robbers', "Thieves' bid to rob ends in nought", 'Police probe role of jewellers in robbery', 'Caution against robber gang', 'Robbers held', 'Police have no strategy to check misuse']
[tensor([[0.6402]]), tensor([[0.6379]]), tensor([[0.6326]]), tensor([[0.6284]]), tensor([[0.6085]]), tensor([[0.5971]]), tensor([[0.5930]]), tensor([[0.5909]]), tensor([[0.5881]]), tensor([[0.5873]])]

['US asks Taliban to halt desecration of statues', 'Panel wants rlys to reconsider Nahur halt', 'Stone-crushing units asked to shut down', 'Zadafia deplores statue desecration at Jetpur', 'HUDA suspends demolition drive', 'Army not to reopen court of inquiry', 'Cong demands postponement of ZP poll in RR dist', 'Cancel global tenders for repair of barrage ', 'Demand to demolish disputed construction at Madhav Kunj', "Dutt; Tagore appeal for 'stopping rhetoric of religion'"]
[tensor([[0.8715]]), tensor([[0.6023]]), tensor([[0.5654]]), tensor([[0.5548]]), tensor([[0.5546]]), tensor([[0.5416]]), tensor([[0.5281]]), tensor([[0.5260]]), tensor([[0.5210]]), tensor([[0.5081]])]

['Hotel bill inflated; claim Jharkhand ministers', 'Pleas challenging luxury tax on gutkha admitted', 'Hardware units slam luxury tax', 'Decision to increase MPs salary flayed', 'Trinamul accuses govt of favouring promoters', 'RMC gets cracking on property tax front', 'Kesco busts fake billing racket', 'Sohail Khan booked in hotel assault case', 'Insurance exam has seniors in a tizzy', 'Gambling dens raided']
[tensor([[0.7091]]), tensor([[0.5649]]), tensor([[0.5544]]), tensor([[0.5388]]), tensor([[0.5341]]), tensor([[0.5261]]), tensor([[0.5050]]), tensor([[0.4967]]), tensor([[0.4910]]), tensor([[0.4872]])]

['Sleazy films storm Bollywood!', 'Bollywood: More trouble!', "'Mafia' fear grips Bollywood", 'Bollywood wakes up to piracy threat', 'Bollywood fears don who gets everything wrong', 'Hindi films can never be sensible', 'Bollywood: Book Mania!', 'Bollywood fast forward', 'Bollywood dazzle cloaks Kutch ruins', 'Bollywood inspired by Hollywood']
[tensor([[0.9066]]), tensor([[0.7928]]), tensor([[0.7526]]), tensor([[0.7348]]), tensor([[0.6803]]), tensor([[0.6720]]), tensor([[0.6709]]), tensor([[0.6681]]), tensor([[0.6617]]), tensor([[0.6561]])]

['Sessions judge to probe lock-up death', 'Phoolan murder case committed for sessions trial', "HC asks police chief to probe 'torture'", 'Court notice to Inspector in murder case', "Judge inspects scene of Gulshan Kumar's murder", 'CBI seeks more time to probe Munna murder', 'Centre working on procedure to arrest ministers', 'Sessions court to hold trial in Phoolan case', 'Judge exonerates murder accused', 'CRPF orders inquiry into shootout incident']
[tensor([[0.8452]]), tensor([[0.6461]]), tensor([[0.5948]]), tensor([[0.5854]]), tensor([[0.5770]]), tensor([[0.5732]]), tensor([[0.5654]]), tensor([[0.5645]]), tensor([[0.5620]]), tensor([[0.5565]])]

['Microsoft launches program for developers', 'Sun rises to take on Microsoft in the new environment', 'This is the home the software pros built', 'Haveri college starts diploma course in computers', 'Software industry-institute interface initiated', 'Major computer project for school students launched', 'Computer Science entrance results out', 'KSOU introduces new IT courses', 'Microsoft joins Citrix business alliance programme', 'SAP Labs out to help states automate work']
[tensor([[0.9174]]), tensor([[0.6514]]), tensor([[0.6082]]), tensor([[0.5998]]), tensor([[0.5997]]), tensor([[0.5806]]), tensor([[0.5786]]), tensor([[0.5747]]), tensor([[0.5707]]), tensor([[0.5619]])]

['British forces to begin copter crash investigation', 'HC pulls up CBI in crane deal probe', 'Advanced Light Helicopter to fly next year', "It's a move to scuttle probe: CPM", 'Army team geared for ALH induction', 'Apollo to set up pilot truck radial plant', 'Army orders probe into landmine blast', 'Probe on into Scindia plane crash', 'Home ministry set for major reshuffle', 'Trauma consortium site launched']
[tensor([[0.5919]]), tensor([[0.4992]]), tensor([[0.4740]]), tensor([[0.4720]]), tensor([[0.4688]]), tensor([[0.4590]]), tensor([[0.4589]]), tensor([[0.4545]]), tensor([[0.4537]]), tensor([[0.4474]])]

['Bomb defused in North Block', 'One killed in bomb attack', 'City perched on a chemical time bomb', 'Bomb hoax in ITI building', 'Explosives seized in Jaunpur', 'One killed in bomb blast in Gorakhpur', 'Bomb explosion injures three in Agra', 'Bombarding at Bamiyan', 'Bomb defused in Srinagar', 'Bomb hoax in three city establishments']
[tensor([[1.0000]]), tensor([[0.6683]]), tensor([[0.6372]]), tensor([[0.6329]]), tensor([[0.6319]]), tensor([[0.6289]]), tensor([[0.6287]]), tensor([[0.6285]]), tensor([[0.6174]]), tensor([[0.5945]])]

['HBO to get into non-movie programmes', 'HC bans showing of Hindi movie Lajja by cable operators', 'Upcoming Bill meant for NBFC investor only', 'Autos; taxis to be off roads tomorrow', 'Astrology not to be introduced in WB universities', "WiLL won't do; say subscribers", 'Taxes; multiplexes call it curtains for cinema halls', 'No check on labels; beacon lights for VIPs', 'US tickets cancelled; bookings fall', 'Advertising agencies not paying AP Transco bills']
[tensor([[0.8709]]), tensor([[0.4685]]), tensor([[0.4283]]), tensor([[0.4237]]), tensor([[0.4223]]), tensor([[0.4190]]), tensor([[0.4161]]), tensor([[0.4131]]), tensor([[0.4094]]), tensor([[0.4004]])]

['Yoga to the rescue of diabetics', 'Ayurveda; yoga can heal tourism industry', 'Of yoga & an official exercise in utility', 'Free counselling for AIDS patients', "'Smart stent' to rescue heart patients", 'Doctors urge gurus to help check AIDS', 'THE SPEAKING TREEbrRaja Yoga Revives Spiritual Links', 'Natural insulin safer for diabetics', 'Tea can protect you from heart ailments; diabetes', 'A massage can work magic']
[tensor([[0.8879]]), tensor([[0.7513]]), tensor([[0.6791]]), tensor([[0.6181]]), tensor([[0.6131]]), tensor([[0.6002]]), tensor([[0.5999]]), tensor([[0.5917]]), tensor([[0.5815]]), tensor([[0.5609]])]

['US slowdown is real and hurting', 'Fast is damn slow', 'Drive is slow; work in progress', 'SSLC results: the agony continues', 'IT training takes a lesson in slowdown', 'Slowdown will be shortlived; feel experts', 'Dial S for slowdown', 'Practice on in a sluggish pace', 'TODAYS EDITORIALSbrSynchronised Slowdown', 'Slowdown Advantage']
[tensor([[0.9352]]), tensor([[0.6968]]), tensor([[0.5989]]), tensor([[0.5934]]), tensor([[0.5859]]), tensor([[0.5832]]), tensor([[0.5748]]), tensor([[0.5687]]), tensor([[0.5682]]), tensor([[0.5643]])]

['GSLV launches India into elite space club', 'India gets ready to enter space club', 'India reinforces itself as space power', 'India unveils space plane', 'Gateway of India becomes stage for Provogue show', 'India to host SAARC meeting on WTO', 'WorldSpace to launch pay-radio service in India', 'India eyes lucrative satellite launch market', 'PRIME SPACEbrDancing with gods grace', 'Indiatimes launches new faces at Provogue Show']
[tensor([[0.9730]]), tensor([[0.7716]]), tensor([[0.6796]]), tensor([[0.6771]]), tensor([[0.6702]]), tensor([[0.6305]]), tensor([[0.6289]]), tensor([[0.6119]]), tensor([[0.6117]]), tensor([[0.5966]])]

['India must tread carefully in brave new biotech world', 'Brave new biotech', 'THE INDIAN STORY Brave new world of stem cell research', 'State to create biotech dept', 'College hosts biotech meet', 'Biotech centre to be set up in Allahabad', 'Amrutanjan diversifies to IT; biotech', 'Haryana plans biotech policy', 'Indo-Russian centre for bio-technology set up', 'Boom Time for Biotech']
[tensor([[0.9276]]), tensor([[0.7057]]), tensor([[0.6849]]), tensor([[0.6280]]), tensor([[0.6231]]), tensor([[0.6124]]), tensor([[0.6114]]), tensor([[0.6073]]), tensor([[0.6049]]), tensor([[0.6005]])]

