2;500 extra buses to clear Dasara rush
0.5821151085026856
100 extra buses to clear marriage season rush
0.5647990026910704
Extra buses for rally trigger traffic snarls
0.5221383207028181
973 extra buses this Diwali
0.5127209803658819
50 extra buses for book fair
0.5073542080842726
UPSRTC to run extra buses to clear Diwali rush
0.48983044702083545
Tourist buses illegally parked
0.4834347745876417
Buses charge extra after diversions
0.48305650248721416
Southern Railway to run special trains to clear extra traffic
0.4795095164164486
Extra Rs 188cr for infrastructure cleared
0.47699461520967135



Cricket compulsory in schools?
0.7158133512140646
Telugu compulsory in schools
0.668741088292844
Make music compulsory in schools
0.66355540698709
Gujarati now compulsory at schools
0.6634115425946067
Yoga in schools will not be compulsory: Govt
0.6426783815106818
Sports to be made compulsory in schools
0.6235597450875373
Vande... to be compulsory in schools
0.6166752832573896
IT to be made compulsory in Chinese schools
0.6148317023319888
Compulsory voting
0.5998031291819202
Telugu made compulsory in all schools
0.5960602536981745



Powerless north India gropes in the dark
1.0000000000000002
Powerless Mumbai gropes in the dark
0.8308815366831009
Cops grope in the dark
0.6438066969232423
City gropes in the dark
0.6426331500547297
Delhi gropes in the dark
0.6384191404703443
Industries grope in the dark
0.6127332989720417
Industry gropes in darkness
0.6127332989720417
15 days on; cops grope in the dark
0.6030704163850341
City police grope in dark
0.6021981676430507
Ward 3 gropes in the dark
0.5896421640694332



Warning against cholera outbreak
0.686499724455195
No cholera outbreak; says Mayor
0.6454459570940287
Doctors suspect cholera outbreak
0.6356482511419806
Cholera outbreak in Assam; 26 dead
0.6275685486606092
This is not a cholera outbreak; say doctors
0.6257497820557945
Cholera outbreak in Panchkula village
0.6092033612221864
MCD fears cholera outbreak
0.6032064671986503
Cholera outbreak raises concern in city
0.5946945288214437
Cholera outbreak in Murshidabad
0.5937715755204869
Cholera outbreak: 18 fresh cases reported on Day 5
0.5874316636930164



Murder accused confesses
0.5367978535817463
Confession of murder recorded
0.5262757001964741
Confessions!
0.5229770035689025
Scientist confesses to murder
0.49389455453612696
Murder accused confesses in court
0.49200261851285065
Boy murdered for Rs 1;500
0.48894641129027044
HC grants 10L to parents of murdered boy
0.48368768050801275
Murdered boy's parents want justice
0.47606945760532393
Americans will be Americans
0.4756064649449829
The American
0.4756064649449829



PNB raises rates
1.0
PNB raises FD rates by up to 125 bps
0.6909242442327546
PNB to raise Rs 400 cr through bonds
0.6662810557726302
PNB cuts lending rate by 0.25%
0.6387841048869225
PNB to raise Rs 1;250 cr from public issue
0.6370802752201543
PNB hikes lending rate
0.6359802284694431
PNB Housing cut lending rates
0.5998604972996759
PNB launches PNB Privilege Card
0.5887188115010525
Interest rates to ease after March: PNB
0.5846706870317678
PNB ratings under watch; says Crisil
0.5686919734201474



Police cagey over Pradhan's claims
0.5269374227037067
State govt cagey about helmet law
0.519376600121432
Namrata is no more cagey about stages!
0.508636965479151
MLAs cagey about beautification funds
0.5084207067839774
As cagey locals await green fuel
0.4953805579146817
State info panel cagey about sharing its records
0.4878053994290739
Quarter of food imports in India illegal: US
0.4841825394666941
How safe are imported foods?
0.48297316552500413
Political parties cagey about Maratha agitation
0.47197307629297724
Nicolas cagey about his hair
0.46974222257030523



Blood donation camp organised in Kanpur
0.885158948554345
BSF organises blood donation camp
0.8798938680811166
Over 100 donate blood at camp
0.8491258671242696
685 donate blood at camp
0.8491258671242696
BLOOD DONATION CAMP
0.8491258671242696
PNB organises blood donation camp
0.847672204201837
Blood donation camp organised at CMCH
0.8137354088821426
Women donate blood at camp
0.7945236978872103
Blood donation camps held
0.7936266803493421
Cops donate blood at camp
0.7936142732509444



All rural depts to be computerised
0.6445716014438895
Computerisation at courts
0.5580585825192232
Computerisation of dept or benefit to a private party?
0.5454062969898912
Rs 10 cr for computerisation
0.5418466012873018
Now; computerised complaints!
0.5176608878660375
Commercial taxes dept to be fully computerised
0.4994860910941603
Police stations to be computerised
0.49590762724986914
Law dept goes hi-tech; to have computerised data
0.48809123619376477
Land records computerised
0.4844896870937095
Treasury dept to beat year-end blues
0.4786883926205152



Labour of Law
1.0
Changes in labour laws planned
0.7625761424643414
Child; victim of labour law
0.7389635169127857
Changes in labour laws on cards
0.726034526766882
Labour laws: HC notice to govt
0.7171132850700734
Govt seeks changes in 20 labour laws
0.7120210287880018
3-year exemption from most labour laws in UP
0.6951892504819333
Stir against farm; labour laws
0.6901039987012705
282 convicted for labour law violations
0.6886374602075245
China labour laws not right for India
0.6870453458105261



Ministers under threat
1.0
Minister gets threat call
0.7760394173622405
Under threat
0.7596374745962942
Not scared of threat; says minister
0.7103088346181451
Receiving threat calls: Minister
0.6862010359680499
Minister receives threat call
0.6862010359680499
Threat calls to law minister: 2 held
0.6675615105931934
No Naxal threat: Goa minister
0.6660083363130356
Power minister says he is getting threat calls
0.6537872123992341
The 68 ministers
0.6503467591900222



Illegal arms flood Delhi
1.0
4 held with illegal arms
0.6486372720778806
Delhi Police constable held with illegal arms in UP
0.6011761852173436
3 students held with illegal arms
0.5857998640872756
2 held for making illegal arms
0.5772948552786017
Three held with illegal arms
0.5667402137973345
Man from MP arrested in Delhi for illegal arms supply
0.561631811035576
Illegal arms seized in NE Delhi; 3 arrested
0.5575081943589117
Illegal arms; smack found at Delhi PS
0.550048673774101
Illegal arms used in most murders
0.5489323525502152



PM appeals for help
1.0
PM's appeal to Lucknow
0.6939479521721573
An Appeal
0.6846012329331478
Haneef's wife appeals to PM for help
0.6772239427229545
BJP supports PM's appeal
0.6495852855800266
PM appeals to Brown
0.6217928420416008
Sailor's appeal for help
0.6036800204806662
Darshan's appeal to PM Modi
0.5731066515489252
Help me to help you; Sharad Pawar appeals to voters
0.5644212122579693
PM appeals to make Games a success
0.5599041504308878



Learning Curve
1.0000000000000002
Learning curves!
1.0000000000000002
Up the learning curve
1.0000000000000002
The (L)earning curve!
1.0000000000000002
Getting ahead of the learning curve
0.8382028614995098
On A Steep Learning Curve
0.7946116305627047
Trekking the learning curve
0.7943043379639106
Learning curve high for traffic cops?
0.7881294226604787
Learning curve for North-East teams
0.7648610395496078
A learning curve for Ojha
0.764137371471665



Hospitals are far from equipped
1.0000000000000002
More FAR for hospitals
0.7542257613140554
Govt hospital gets eye equipment
0.5976221962978404
No arrests so far in hospital attack
0.5927388298734182
A J Hospital gets modern equipment
0.5862671430081505
Rs 39 crore for equipment in new civic hospital
0.5784401920798952
Hospitals fail to repair equipment
0.5749452481520012
FAR for hospitals; housing raised
0.5678764365161054
City hospitals get new units and equipment
0.5643011121438456
New equipment at Apollo Hospitals
0.5506473032802297



Christians protest over inaction
1.0000000000000002
Protest against cop inaction
0.7015607161717132
ANS protests against state's inaction
0.6937700642955423
Students protest govt 'inaction'
0.6481431681931895
Girls protest against police inaction
0.6324625148197924
TRS protests 'inaction'
0.6081410036831996
Cop inaction stirs protest
0.6032576603543682
Lawyers protest police inaction
0.5994966738140923
AAP protests against police inaction
0.5974375976370936
Protest against police inaction in rape case
0.589571570692355



Delhi hosts festival of short films
1.0
Pune to host short film festival
0.8506466083008637
Jaipur to host global short films' festival
0.7576775401500624
3D short film festival in city
0.7352202474682741
Short film festival from May 31
0.7315019917960609
Short film festival begins
0.7073437936104532
Short films screened at festival
0.6786142331332634
Short film festival on November 11; 12
0.6632033834565325
Belagavi set to host second international short film festival
0.6404477473842909
7 short films screened on day 2 of festival
0.6373966176411987



Helmets a must from April
1.0
Helmets a must now
0.8236452195282823
Helmets become must
0.6947248718792458
Helmets must from March 1
0.6915758341851709
Helmets must for city cops
0.6904536276859474
Helmet must for school students
0.6799516958959755
Helmets must for cops from today
0.6728300699168288
Helmet : Not for us
0.6528174706669649
WHO all for helmets
0.6528174706669649
No helmets
0.6528174706669649



The Page Three Politician
1.0
Page 3 politicians
0.900689941381955
Not just Page
0.674515700525037
Page 3 to Page 1
0.674515700525037
Page Three irregular
0.6295892898469564
I am not a politician
0.5968843608705526
Turning a page
0.5657747910350649
Turning The Page
0.5657747910350649
Why Page 3 is No 1
0.5488562969237472
Page 3's a star
0.5463334473832614



Gender equality still a dream in Asian; Pacific countries
1.0000000000000002
Gender equality still a distant dream
0.6140482540273907
Gender equality
0.5738167031828101
Asian Dreams
0.48858135195270885
Campaign for gender equality begins
0.45967557895678723
Share responsibilities for gender equality
0.44913375314907916
Bending it for gender equality
0.44532412043392117
Still dreaming on
0.4428179402800561
A daring take on gender equality
0.4416289729407749
Greater need for gender equality now
0.44087582008936144



A 'Close-Up' of Hrithik Roshan
0.9250003986847063
It's Hrithik Roshan
0.6323941179649171
Final Close-up
0.6045608459855979
Hrithik Roshan in the city
0.584753399041347
Hrithik Roshan on a high
0.570615082220368
Hrithik Roshan hospitalized
0.5685368100947407
You too can act with Hrithik Roshan!
0.5597513436990448
Hrithik Roshan Sussanne divorce Hrithik Roshan divorce Hrithik Roshan Bang Bang Hrithik Roshan takes a selfie with the bad man
0.5370814262624224
Hrithik Roshan in hospital a few more days
0.5320275018465157
Hrithik Roshan speaking
0.5318518766490938



Canada to let in 235;000 immigrants in 2002
1.0
Canada needs immigrants as much as immigrants need Canada
0.741790785549646
Experiences of an immigrant to Canada
0.7206348184116411
US; Canada in immigration spat
0.6943728117484096
Canada's immigration system and targets for 2017
0.6753182835594398
Immigration to Canada to get tougher
0.6533196776548331
Canada is top pick of Pune immigrants
0.6296008544939948
Where is Canada?
0.5988209495600914
Indian immigrants in Canada turning into millionaires
0.5902266362350584
Canada to welcome one million immigrants over next 3 yrs
0.5352812207985782



Mother Teresa monument near Seattle
1.0000000000000002
MOTHER TERESA
0.6081746659583844
'Now; it's Mother Teresa's turn'
0.5484876228482081
Mother Teresa remembered
0.5067437568760167
Play on Mother Teresa's life
0.5039966782869764
Mother Teresa's doctor dies
0.5039098260248969
Now; a biopic on Mother Teresa
0.4917658746464657
City remembers Mother Teresa
0.4805872708852049
Mother Teresa of north Bengal
0.4742505298174779
Mother Teresa's mission lives on
0.4738910066634149



Cellphone market abuzz with rising subscriber base
1.0
52;000 cellphone subscribers in city
0.5968725789971008
Mobile subscriber base rises in October 2012
0.5498298844167274
Central jail still abuzz with cellphones
0.5042410703507564
Telcos report rise in subscriber base after two months
0.4929862949218843
Cell subscriber base up by 1.9 mn
0.46489029776737256
Hike won't hit subscriber base
0.4634628992889812
Big operators fall out over subscriber base
0.46183116196426666
Telecom subscriber base to decline in 2012-13
0.452932964843182
Schools are abuzz with
0.4503137603560449



Their bamboo music is hard to beat
1.0000000000000002
its the house of bamboo bamboo roof and bamboo walls they even got
0.5500698096885848
Bamboo car
0.5359126200567457
falling bamboo
0.5310749871153508
Blocked by Bamboos
0.513819414390878
Musical hard drive for the car
0.49837004949615893
Bamboo style
0.4932036724756826
HC stops bamboo
0.48078190293755435
Heart that beats for music
0.47995549370082286
Bamboo trader murdered
0.4685783475866553



Six policemen killed in ambush
1.0000000000000002
Two policemen killed in ambush
0.8359718779438845
Six policemen killed in Maoist ambush in Bastar
0.780982338200236
7 policemen killed in Tripura ambush
0.7639346365424321
10 policemen feared killed in ambush by Maoists
0.7261787176762117
Four policemen killed in Manipur ambush
0.7181450129975857
13 Jharkhand policemen killed in Maoist ambush
0.71228971930816
Maoists kill 5 Jharkhand policemen in ambush
0.71228971930816
ULFA ambush kills two policemen
0.7112229591394635
Maoists kill 5 policemen in Gumla ambush
0.6699804615653199



Police nab gang of 18 thieves
0.9007770589650619
Gang of thieves nabbed
0.8332630235480489
Police nab 4 thieves
0.7780291482757521
Police fail to nab fleeing thieves
0.767739135585254
Police nab gang of thieves in Arunachal
0.7652450383913483
Government Railway Police nabs gang of thieves
0.7584294231145502
Three gangs of thieves nabbed
0.7516364396459341
Gang of four thieves nabbed
0.7432981258120729
Gang of mobile thieves nabbed
0.724725026083126
Gang of thieves nabbed in Surat
0.7121659307962227



US asks Taliban to halt desecration of statues
1.0
8 held for desecrating statue
0.6327884605604721
Man held for statue desecration
0.5909949232238174
7 who protested against statue desecration held
0.579727091750219
Tension over statue desecration
0.5695485260614992
Statue desecration condemned
0.5642341564026333
Ambedkar's statue desecrated
0.5570840653738871
Statue of Ambedkar desecrated in UP
0.5570840653738871
Man desecrates Ambedkar's statue
0.5279306972359198
Statue desecration sparks violence
0.5163910322784588



Hotel bill inflated; claim Jharkhand ministers
1.0
What's inflating your travel bills?
0.49469030984879786
Power bill inflated; claim highrise residents
0.49398831113808506
Woman who claimed to be Jharkhand minister's wife goes missing
0.4714159565967956
Corporators worked up over 'inflated' bills
0.46839789195643
Inflation up at 10.16%
0.4673626684899917
Inflation below 7%
0.4673626684899917
Inflation up at 3.75%
0.4673626684899917
Inflation up 1.5% to 1.5%
0.4673626684899917
Jharkhand
0.44776922252742696



Sleazy films storm Bollywood!
1.0000000000000002
Sleazy scandals that rocked Bollywood
0.6336766826170779
No sleazy films for Aslam
0.6062307797092021
Sleazy does it here
0.5975494220230141
Sleazy does it
0.5975494220230141
Sexy is sleazy?
0.5653990474192002
'Help! 'My boss is sleazy'
0.5595764865977483
Sleazy; double meaning lyrics of Bollywood!
0.5545927121549445
Making a sleazy MMS
0.5379593628834026
Police probe sleazy video
0.5307553967618537



Sessions judge to probe lock-up death
1.0
Judges to report on lock-ups in state
0.6286467108884288
Magistrate to probe Delhi lockup death
0.5975810685851161
Compensation for lock-up deaths
0.5763251525627564
CM orders CID probe into lock-up death
0.5724247287649642
CID to probe second police lock-up death
0.5656735709331054
Suspend officers for lock-up deaths
0.5477282808486161
DSP denies being asked to probe lock-up death
0.5465986929881312
Crime branch initiates probe into lock-up death
0.5397778384668657
Rs 5 lakh in damages for lock-up death
0.5384272530266234



Microsoft launches program for developers
1.0
Microsoft launches developer tools
0.6200753281924449
Programmed for life
0.5522442874701964
Microsoft launches phones
0.5408321365595645
Microsoft launches Office 365 in India
0.535434118862854
Business school launches new education program
0.5222826141396368
Skill development programmed ends at PU
0.5164668711313315
Get the right programming
0.5013392797830015
Microsoft boost to Bengal development
0.4950429791262151
Common bird monitoring program launched
0.4846834368674464



British forces to begin copter crash investigation
1.0
Copter Crash
0.6451197016787589
40th forces' copter crash in five years
0.5773719393859806
3 killed as Navy copter crashes
0.5198263118617491
Two ministers die in copter crash
0.5064720089639738
Relief copter crashes; toll over 69;000
0.5057068096845495
Inquiry ordered into copter crash
0.5017705839531067
4 die in copter crash in HP
0.49978385070000525
Army copter crashes in Pak; 13 killed
0.4901567319701451
Copter crashes after dropping Gadkari
0.48160735237512164



Bomb defused in North Block
1.0
Five bombs defused
0.6907307703527001
Watch: Bomb being defused
0.6857278847289952
Army not defusing bombs
0.6850537216005784
Recovered bombs defused
0.6771418567177816
Bomb defused in Srinagar
0.6347117580121507
Two more bombs defused in Surat
0.6296055453613771
Bomb found in Ahmedabad; defused
0.6289684367515815
Powerful IED defused in north Kashmir
0.6260518894039754
He 'defused' it; but it wasn't a bomb
0.6258192911451039



HBO to get into non-movie programmes
1.0
HBO head held for assaulting lover
0.38691260939514277
HBO Now comes to Google Android
0.3836028451108262
US millionaire murder suspect says in HBO finale he 'killed them all'
0.33829457441208244
Hackers release more HBO episode shows -report
0.3355790059666384
HBO ties up with Sony for distribution; ad sales
0.33165409779461175
Beyonce's 'Lemonade' to air on HBO
0.32796190873699155
HBO near to close deal for 'Game of Thrones' seasons 7; 8
0.31971441607653195
HBO makes it official: Game of Thrones to wind up with season 8
0.3181161331318732
HBO evolves two-pronged strategy
0.31577570699534446



Yoga to the rescue of diabetics
1.0
Yoga for diabetics
0.8652101330585849
Have Diabetes? Try Yoga!
0.748529257485643
Yoga may help to control diabetes
0.6366869424127588
Yoga exercises for diabetic patients
0.6340955741279992
Yoga poses to ward off diabetes
0.6287011748275657
On Yoga Day; PM says fight diabetes
0.6212950874854284
Overeating in diabetes
0.6198811617929608
Diabetic: Down and out?
0.6198811617929608
Now; RSS to hold yoga camps for management of diabetes
0.6060181360265675



US slowdown is real and hurting
1.0000000000000002
Why slowdown will not hurt Indian IT
0.6745908770662845
What IT slowdown?
0.6735209827687024
'US slowdown won't hurt outsourcing'
0.5990530402357066
Slowdown to hurt HP and not IBM
0.5718794203693547
Time for a slowdown?
0.5712812596495667
Real estate grows amid slowdown
0.5665392435958392
Starting out in a slowdown
0.5596786280669426
Real estate players brace for slowdown
0.5594812543948586
IT industry slowdown hits real estate sector
0.5590563330560311



GSLV launches India into elite space club
1.0
GSLV-2 launch boosts space plan
0.6526630405472844
GSLV launch on May 8
0.6174635416251986
An elite club?
0.6070552919291163
India set to enter elite club with space observatory launch today
0.5747170920656898
Key GSLV launch on June 5
0.5243748884975306
GSLV engine trouble sours India's space plans
0.5105794965323885
It has put me in the elite club
0.4900672649049474
India to launch 2 Russian satellites on GSLV platform
0.48432235176612226
GSLV D5 launch to be delayed till December
0.4839924678625864



India must tread carefully in brave new biotech world
1.0000000000000002
Brave new biotech
0.6634122606078253
India must tread carefully on Afghanistan policy
0.5589847268595894
Brave New World
0.5473105231630129
Bra-ve new world
0.5473105231630129
It's a brave new world out there
0.5473105231630129
Brave; new India
0.5224456345780741
Braving the world
0.5000217318450229
Not a care in the world
0.44498517038015273
A brave new world; on wheels
0.44149799019624375



